//
// OpenQuery.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "Version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    QT_RES_VERSION,QT_RES_MAJOR,QT_RES_MINOR,QT_RES_BUILD
 PRODUCTVERSION QT_RES_VERSION, QT_RES_MAJOR, QT_RES_MINOR, QT_RES_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         "Stable production version"
            VALUE "CompanyName",      "Built by Edwig Huisman"
            VALUE "FileDescription",  "ODBC Query Tool"
            VALUE "FileVersion",      QT_RES_FILE
            VALUE "InternalName",     "ODBCQueryTool"
            VALUE "LegalCopyright",   ODBCQUERYTOOL_COPYRIGHT
            VALUE "OriginalFilename", "ODBCQueryTool.exe"
            VALUE "PrivateBuild",     "Build: " ODBCQUERYTOOL_BUILD
            VALUE "ProductName",      "ODBC QueryTool"
            VALUE "ProductVersion",   QT_RES_FILE
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////


