;-------------------------------------------------------
;
; Project:      Open ODBC Querytool
; Auteurs:      Edo Huisman
;
; Copyright (c) 2006-2024 ir. W.E. Huisman
; All rights reserved
;
; Last change:       10-06-2025
; Versionnumber:     3.4.5
;-------------------------------------------------------
 !define PRODUCT_BITNESS      "32-Bits"
 !define InputDir             "..\..\Bin_Releasex86\"
 !define RootDir              "..\..\"
 !define Unicode              ""

 !include ..\Installer_Algemeen.nsh
 
 