<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>COMMIT</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="652">
    <meta name="layout-width" content="845">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>COMMIT</h1>

    <p>Many databases support the 'COMMIT' command. Note however that this command is used in two separate and
    non-interchangable ways:</p>

    <ul style="list-style: disc;" type="disc">
        <li class="kadov-p">
            <p>One: as a marker of the end of work, to make all actions in DML or DDL statements permanent in the database. In
            this case the command is used 'on its own'. Typically:</p>
        </li>
    </ul>

    <p style="margin-left: 20px; margin-bottom: 0pt;">Statement 1;</p>

    <p style="margin-left: 20px; margin-bottom: 0pt;">Statement 2;</p>

    <p style="margin-left: 20px; margin-bottom: 0pt;">COMMIT;</p>

    <p style="margin-left: 20px; margin-bottom: 0pt;">Statement 3;</p>

    <p style="margin-left: 20px; margin-bottom: 0pt;">Statement 4;</p>

    <p style="margin-left: 20px;">COMMIT;</p>

    <ul style="list-style: disc;" type="disc">
        <li class="kadov-p">
            <p>Two: as the marker at the end of work, of which the begin was marked by a 'BEGIN' statement. In this case the
            command cannot be issued 'on its own'. Typically:</p>
        </li>
    </ul>

    <p style="margin-left: 20px; margin-bottom: 0pt;">BEGIN;</p>

    <p style="margin-bottom: 0pt; margin-left: 30px;">Statement 1;</p>

    <p style="margin-bottom: 0pt; margin-left: 30px;">Statement 2;</p>

    <p style="margin-left: 20px; margin-bottom: 0pt;">COMMIT;</p>

    <p style="margin-left: 20px; margin-bottom: 0pt;">BEGIN;</p>

    <p style="margin-bottom: 0pt; margin-left: 30px;">Statement 3;</p>

    <p style="margin-bottom: 0pt; margin-left: 30px;">Statement 4;</p>

    <p style="margin-left: 20px; margin-bottom: 0pt;">COMMIT;</p>

    <p>&nbsp;</p>

    <p>The complete syntax is:</p>
    <!--(Table)=========================================================-->

    <table x-use-null-cells="" style="x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;"
    cellspacing="0" width="100%">
        <col style="width: 10.294%;">
        <col style="width: 89.706%;">

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 10.294%; padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-style: none;"
            width="10.294%">
                <p class="Kolomkop">Support</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 89.706%; padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-top-style: none; border-right-style: none;"
            width="89.706%">
                <p class="Kolomkop">Syntax of the SQL statement</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style=
            "width: 10.294%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="10.294%">
                <p style="margin-bottom: 0pt;"><span class="Code">Core</span></p>
            </td>

            <td style=
            "width: 89.706%; padding-right: 10px; padding-left: 10px; border-right-style: none; border-bottom-style: none;"
            width="89.706%">
                <p style="margin-bottom: 0pt;"><span class="Code">COMMIT [WORK]</span></p>
            </td>
        </tr>
    </table>&nbsp;

    <p>See also: <a href="ROLLBACK.htm">ROLLBACK</a></p>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
