<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>CREATE TABLE</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="1528">
    <meta name="layout-width" content="845">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>CREATE TABLE</h1>

    <p style="margin-bottom: 0pt;">Use this command to create a table, the basic structure to hold user data, specifying the
    following information:</p>

    <ul>
        <li class="kadov-p">column definitions</li>

        <li class="kadov-p">table organization definition</li>

        <li class="kadov-p">column definitions using objects</li>

        <li class="kadov-p">integrity constraints</li>
    </ul>
    <!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br>

    <!--kadov_tag{{</implicit_empty_p>}}-->
     
    <!--(Table)=========================================================-->

    <table x-use-null-cells="" style="x-cell-content-align: top; width: 100.016%; border-spacing: 0px; border-spacing: 0px;"
    cellspacing="0" width="100.016%">
        <col style="width: 100%;">

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-top-style: none; border-right-style: none; border-left-style: none;"
            width="100%">
                <p class="Kolomkop">Syntax of the SQL statement</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-right-style: none; border-bottom-style: none; border-left-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">CREATE [{GLOBAL | LOCAL }] TEMPORARY] TABLE <a href=
                "../SQL_Elements/base-table-name.htm">base-table-name</a></span></p>

                <p style="margin-bottom: 0pt;">(</p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->column-definition [,...]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->[table-constraint [,...]]</span></p>

                <p style="margin-bottom: 0pt;">)</p>

                <p style="margin-bottom: 0pt;">[ON COMMIT {DELETE | PRESERVE} ROWS]</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-right-style: none; border-left-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">column-definition ::=</span></p>

                <p style="margin-bottom: 0pt;">&nbsp;</p>

                <p style="margin-bottom: 0pt;"><span class="Code">column {<a href="../SQL_Elements/data-type.htm">data-type</a>
                | domain-name } [DEFAULT literal] [column-constraint] [COLLATE collation]</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-right-style: none; border-left-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp; 
                <!--kadov_tag{{</spaces>}}-->table-constraint ::=</span></p>

                <p style="margin-bottom: 0pt;">&nbsp;</p>

                <p style="margin-bottom: 0pt;"><span class="Code">[ CONSTRAINT constraint-name]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">{</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->UNIQUE (column [, ...] )</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| PRIMARY KEY (column [, ...])</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| FOREIGN KEY (column [, ...]) REFERENCES <a href=
                "../SQL_Elements/referenced-table-name.htm">referenced-table-name</a> (column [, ...])</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| CHECK (<a href=
                "../SQL_Elements/search-condition.htm">search-condition</a>)</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">}</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">[ constraint-attributes ]</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-right-style: none; border-bottom-style: none; border-left-style: none;"
            width="100%">
                <p style="margin-bottom: 0Pt;"><span class="Code">column-constraint ::=</span></p>

                <p style="margin-bottom: 0Pt;">&nbsp;</p>

                <p style="margin-bottom: 0Pt;"><span class="Code">[ CONSTRAINT constraint-name]</span></p>

                <p style="margin-bottom: 0Pt;"><span class="Code">{</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->PRIMARY KEY (column [, ...])</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| FOREIGN KEY (column [, ...]) REFERENCES <a href=
                "../SQL_Elements/referenced-table-name.htm">referenced-table-name</a> (column [, ...])</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">}</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">[ constraint-attributes ]</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-right-style: none; border-bottom-style: none; border-left-style: none;"
            width="100%">
                <p style="margin-bottom: 0Pt;"><span class="Code">constraint-attributes ::=</span></p>

                <p style="margin-bottom: 0Pt;">&nbsp;</p>

                <p style="margin-bottom: 0Pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->constraint-check-time [[NOT] DEFERRABLE]</span></p>

                <p style="margin-bottom: 0Pt;"><span class="Code">| [NOT] DEFERRABLE [constraint-check-time]</span></p>

                <p style="margin-bottom: 0Pt;">&nbsp;</p>

                <p style="margin-bottom: 0Pt;"><span class="Code">constraint-check-time ::=</span></p>

                <p style="margin-bottom: 0Pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->INITIALLY DEFERRED</span></p>

                <p style="margin-bottom: 0Pt;"><span class="Code">| INITIALLY IMMEDIATE</span></p>
            </td>
        </tr>
    </table>

    <p style="margin-bottom: 0pt;">&nbsp;</p>

    <p style="margin-bottom: 0pt;">To see if a particular syntax is supported consult the ODBC tree for the following
    items:</p>

    <p style="margin-bottom: 0pt;"><span style="margin-bottom: 0pt;">- The SQL conformance level</span></p>

    <p style="margin-bottom: 0pt;">- The ODBC conformance level</p>

    <p style="margin-bottom: 0pt;">- 'Create 
    <!--kadov_tag{{<spaces>}}-->&nbsp; 
    <!--kadov_tag{{</spaces>}}-->table options' under 'SQL support'. This info is rather unreliable for most database
    vendors.</p>

    <p style="margin-bottom: 0pt;">&nbsp;</p>

    <p><img src="../Pictures/Create_table.bmp" x-maintain-ratio="TRUE" style=
    "border: none; width: 439px; height: 543px; float: none; border-style: none;" width="439" height="543" border="0"></p>

    <p>See also: <a href="ALTER%20TABLE.htm">ALTER TABLE</a> , <a href="DROP%20TABLE.htm">DROP TABLE</a></p>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
