<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>CREATE SCHEMA</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="938">
    <meta name="layout-width" content="775">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>CREATE SCHEMA</h1>

    <p>Use this command to create multiple tables and views and perform multiple grants in a single transaction.</p>
    <!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br>

    <!--kadov_tag{{</implicit_empty_p>}}-->
     
    <!--(Table)=========================================================-->

    <table x-use-null-cells="" style="x-cell-content-align: top; width: 100.016%; border-spacing: 0px; border-spacing: 0px;"
    cellspacing="0" width="100.016%">
        <col style="width: 100%;">

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-top-style: none; border-right-style: none; border-left-style: none;"
            width="100%">
                <p class="Kolomkop">Syntax of the SQL statement</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-right-style: none; border-bottom-style: none; border-left-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">CREATE SCHEMA schema-name-clause</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">[DEFAULT CHARACTER SET character-set]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">{</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;</span><span class="Code">&nbsp; 
                <!--kadov_tag{{</spaces>}}-->create-domain</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| <a href="CREATE%20INDEX.htm">create-index</a></span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| <a href="CREATE%20TABLE.htm">create-table</a></span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| <a href="CREATE%20VIEW.htm">create-view</a></span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| grant-statement</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| [,...]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">}</span></p>

                <p><span class="Code">;</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">schema-name-clause ::=</span></p>

                <p style="margin-bottom: 0pt;">&nbsp;</p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->schema-name</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| schema-name | AUTHORIZATION
                authorization-identifier</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| AUTHORIZATION authorization-identifier</span></p>
            </td>
        </tr>
    </table>&nbsp;

    <p style="margin-bottom: 0pt;">To see if a particular syntax is supported consult the ODBC tree for the following
    items:</p>

    <p style="margin-bottom: 0pt;"><span style="margin-bottom: 0pt;">- The SQL conformance level</span></p>

    <p style="margin-bottom: 0pt;">- The ODBC conformance level</p>

    <p style="margin-bottom: 0pt;">- 'Create 
    <!--kadov_tag{{<spaces>}}-->&nbsp; 
    <!--kadov_tag{{</spaces>}}-->schema' under 'SQL support'. This info is rather unreliable for most database vendors.</p>

    <p style="margin-bottom: 0pt;">&nbsp;</p>

    <p><img src="../Pictures/Create_schema.bmp" x-maintain-ratio="TRUE" style=
    "border: none; width: 235px; height: 331px; float: none; border-style: none; border-style: none;" width="235" height="331"
    border="0"></p>

    <p>See also: <a href="CREATE%20INDEX.htm">CREATE INDEX</a>, <a href="CREATE%20TABLE.htm">CREATE TABLE</a> , <a href=
    "CREATE%20VIEW.htm">CREATE VIEW</a>, GRANT</p>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
