<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>CREATE INDEX</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="541">
    <meta name="layout-width" content="774">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>CREATE INDEX</h1>

    <p>Use this command to create an index on one or more columns of a table to enhance the access of data rows on that table.
    An index is not a concept in the SQL standard, but it is a rather implementation defined object. Any database conforming to
    the 'Core ODBC level' should define the following syntax:</p>

    <p><span class="Code">CREATE [UNIQUE] INDEX [schema-name.]index-name ON <a href=
    "../SQL_Elements/base-table-name.htm">base-table-name</a>( column [{ASC | DESC}] [,....] )</span></p>

    <p>To see whether creating an index is supported an if the asc(ending) and desc(ending) keywords are supported, look in the
    ODBC Info tree under 'SQL Supported standard / Index'. If the maximum number of allowed columns in a 'create-index'
    statement is known, this information is also displayed. If the maximum number is unknown, then a 'zero' is displayed.</p>

    <p><img src="../Pictures/Index.bmp" x-maintain-ratio="TRUE" style=
    "border: none; width: 341px; height: 102px; float: none; border-style: none; border-style: none;" width="341" height="102"
    border="0"></p>

    <p>See also: <a href="DROP%20INDEX.htm" title="Drop that index">DROP INDEX</a></p>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
