<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>DELETE</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="799">
    <meta name="layout-width" content="808">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>DELETE</h1>

    <p>Use this command to remove rows from a table or a view's base table.</p>
    <!--(Table)=========================================================-->

    <table x-use-null-cells="" style="x-cell-content-align: top; width: 100.016%; border-spacing: 0px; border-spacing: 0px;"
    cellspacing="0" width="100.016%">
        <col style="width: 100%;">

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-top-style: none; border-right-style: none; border-left-style: none;"
            width="100%">
                <p class="Kolomkop">Syntax of the SQL statement</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-right-style: none; border-bottom-style: none; border-left-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">DELETE FROM <a href=
                "../SQL_Elements/base-table-name.htm">base-table-name</a></span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">[WHERE <a href=
                "../SQL_Elements/search-condition.htm">search-condition</a>]</span></p>
            </td>
        </tr>
    </table>

    <p>&nbsp;</p>

    <p>If foreign keys are supported by the database, you can find out whether as a result of a delete of a row in a master
    table the rows in the detailed table will be cascaded delete also, or whether the columns in the detailed table will be set
    to NULL or the DEFAULT value as a result of the deletion in the master table. As an alternative the database might take 'NO
    ACTION' on the detailed rows.</p>

    <p>The information in the ODBC supported standard tree is rather unreliable for renowned database vendors!</p>

    <p><img src="../Pictures/Delete.bmp" x-maintain-ratio="TRUE" style=
    "border: none; width: 346px; height: 400px; float: none; border-style: none; border-style: none;" width="346" height="400"
    border="0"></p>

    <p>See also: <a href="INSERT.htm">INSERT</a> , <a href="SELECT.htm">SELECT</a> , <a href="UPDATE.htm">UPDATE</a></p>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
