<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>DROP INDEX</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="571">
    <meta name="layout-width" content="845">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>DROP INDEX</h1>

    <p>Use this command to remove an index from the database.</p>

    <p><span class="Code">DROP INDEX [schema-name.]index-name</span></p>

    <p>To see whether dropping an index is supported, look in the ODBC Info tree under 'SQL Supported standard / Index'.</p>

    <p><img src="../Pictures/Index.bmp" x-maintain-ratio="TRUE" style=
    "border: none; width: 341px; height: 102px; float: none; border-style: none; border-style: none;" width="341" height="102"
    border="0"></p>

    <p>See also: ALTER INDEX , <a href="CREATE%20INDEX.htm">CREATE INDEX</a></p>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
