<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>DROP VIEW</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="541">
    <meta name="layout-width" content="774">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>DROP VIEW</h1>

    <p>Use this command to remove a view from the database.</p>

    <p><span class="Code">DROP VIEW [schema-name.]view-name [{CASCADE | RESTRICT}]</span></p>

    <p>To see whether the cascaded or restrict syntax is supported, look it up in the ODBC tree under 'SQL Supported standard /
    Drop view'.</p>

    <p><img src="../Pictures/Drop_view.bmp" x-maintain-ratio="TRUE" style=
    "border: none; width: 264px; height: 65px; float: none; border-style: none; border-style: none;" width="264" height="65"
    border="0"></p>

    <p>See also: <a href="CREATE%20VIEW.htm">CREATE VIEW</a></p>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
