<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>DROP TABLE</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="602">
    <meta name="layout-width" content="808">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>DROP TABLE</h1>

    <p>Use this command to remove a table and all its data from the database.</p>

    <p><span class="Code">DROP TABLE <a href="../SQL_Elements/base-table-name.htm">base-table-name</a> [{CASCADE |
    RESTRICT}]</span></p>

    <p>To see whether the cascaded or restrict syntax is supported, look it up in the ODBC tree under 'SQL Supported standard /
    Drop Table'.</p>

    <p><img src="../Pictures/Drop_table.bmp" x-maintain-ratio="TRUE" style=
    "border: none; width: 344px; height: 81px; float: none; border-style: none; border-style: none;" width="344" height="81"
    border="0"></p>

    <p>See also: <a href="ALTER%20TABLE.htm">ALTER TABLE</a> , <a href="CREATE%20TABLE.htm">CREATE TABLE</a></p>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
