<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>GRANT (Object Privileges)</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="952">
    <meta name="layout-width" content="774">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>GRANT (Object Privileges)</h1>

    <p>Use this command to grant privileges for a particular table or column to users. To grant system privileges, use the
    <a href="GRANT%20(System%20Privileges%20and%20Roles).htm">GRANT command (System Privileges)</a>.</p>
    <!--(Table)=========================================================-->

    <table x-use-null-cells="" style="x-cell-content-align: top; width: 100.016%; border-spacing: 0px; border-spacing: 0px;"
    cellspacing="0" width="100.016%">
        <col style="width: 100%;">

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-top-style: none; border-right-style: none; border-left-style: none;"
            width="100%">
                <p class="Kolomkop">Syntax of the SQL statement</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-right-style: none; border-bottom-style: none; border-left-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">GRANT { object-privilege [,...] | ALL
                [PRIVILEGES]}</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">ON <a href=
                "../SQL_Elements/base-table-name.htm">base-table-name</a> TO user-name [,...]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">[ WITH GRANT OPTION]</span></p>

                <p><span class="Code">;</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">object-privilege ::=</span></p>

                <p style="margin-bottom: 0pt;">&nbsp;</p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->table-privilege</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| column-privilege</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">table-privilege ::=</span></p>

                <p style="margin-bottom: 0pt;">&nbsp;</p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->INSERT</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| SELECT</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| UPDATE</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| DELETE</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| REFERENCES [( column [, ... ])]</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">column-privilege ::=</span></p>

                <p style="margin-bottom: 0pt;">&nbsp;</p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->INSERT</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| UPDATE</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| REFERENCES [( column [, ... ])]</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">user-name ::=</span></p>

                <p style="margin-bottom: 0pt;">&nbsp;</p>

                <p style="margin-bottom: 0pt;"><span class="Code">letter { letter | digit | '_' [, ...] }</span></p>
            </td>
        </tr>
    </table>

    <p>&nbsp;</p>

    <p>Too see which options of the grant statement are supported, look up the grant statement in the ODBC Info tree under 'SQL
    Supported standard / Grant'.</p>

    <p><img src="../Pictures/Grant.bmp" x-maintain-ratio="TRUE" alt="Capabilities of the grant commando" style=
    "border: none; width: 351px; height: 231px; border-style: none; float: none; border-style: none;" width="351" height="231"
    border="0"></p>

    <p>See also: <a href="GRANT%20(System%20Privileges%20and%20Roles).htm">GRANT (System Privileges and Roles)</a> , <a href=
    "REVOKE_(Object_Privileges).htm">REVOKE (Schema Object Privileges)</a></p>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
