<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>INSERT</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="818">
    <meta name="layout-width" content="895">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>INSERT</h1>

    <p>Use INSERT to add rows to:</p>

    <ul>
        <li class="kadov-p">a table</li>

        <li class="kadov-p">a view's base table</li>

        <li class="kadov-p">a number of variables in a procedure</li>
    </ul>
    <!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br>

    <!--kadov_tag{{</implicit_empty_p>}}-->
     
    <!--(Table)=========================================================-->

    <table x-use-null-cells="" style="x-cell-content-align: top; width: 100.016%; border-spacing: 0px;" cellspacing="0" width=
    "100.016%">
        <col style="width: 100%;">

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-top-style: none; border-right-style: none; border-left-style: none;"
            width="100%">
                <p class="Kolomkop">Syntax of the SQL statement</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-right-style: none; border-bottom-style: none; border-left-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">INSERT INTO <a href=
                "../SQL_Elements/base-table-name.htm">base-table-name</a> [( column [, ... ])]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">VALUES ( insert-value [, ... ])</span></p>

                <p><span class="Code">;</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">INSERT INTO <a href=
                "../SQL_Elements/base-table-name.htm">base-table-name</a> [( column [, ... ])]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">subquery</span></p>

                <p><span class="Code">;</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">SELECT <a href=
                "../SQL_Elements/expression.htm">expression</a> [, ...]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->INTO variable</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->FROM [table-part]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp; 
                <!--kadov_tag{{</spaces>}}-->WHERE <a href=
                "../SQL_Elements/search-condition.htm">search-condition</a></span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp; 
                <!--kadov_tag{{</spaces>}}-->GROUP BY <a href=
                "../SQL_Elements/expression.htm">expression</a></span><span class="Code">[, ... ]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp; 
                <!--kadov_tag{{</spaces>}}-->ORDER BY <a href=
                "../SQL_Elements/expression.htm">expression</a></span><span class="Code">[, ... ]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">HAVING <a href=
                "../SQL_Elements/expression.htm">expression</a></span><span class="Code">[, ... ]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">;</span></p>
            </td>
        </tr>
    </table>

    <p>&nbsp;</p>

    <p>Too see which of these three forms of inserting values are 
    <!--kadov_tag{{<spaces>}}-->&nbsp; 
    <!--kadov_tag{{</spaces>}}-->supported, look it up in the ODBC Info tree under 'SQL Supported standard / Insert'.</p>

    <p><img src="../Pictures/Insert.bmp" x-maintain-ratio="TRUE" style=
    "border: none; width: 352px; height: 145px; float: none;" width="352" height="145" border="0"></p>

    <p><span style="font-weight: bold;">Note:</span> Some databases do support the select-into form, but with a different
    format with the "INTO" part after the 'HAVING' clause. The advantage of this non-standard form of SQL is that the SELECT
    statement in itself can be reused more easily. The Firebird/Interbase databases have this form of SQL.</p>

    <p>See also: <a href="DELETE.htm">DELETE</a> , <a href="SELECT.htm">SELECT</a> , <a href="UPDATE.htm">UPDATE</a></p>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
