<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>REVOKE (Object Privileges)</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="1043">
    <meta name="layout-width" content="740">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>REVOKE (Object Privileges)</h1>

    <p>Use this command to revoke object privileges for a particular object from users and roles. To revoke system privileges
    or roles, use the <a href="REVOKE_(System_Privileges).htm">REVOKE (System privileges)</a></p>
    <!--(Table)=========================================================-->

    <table x-use-null-cells="" style="x-cell-content-align: top; width: 100.016%; border-spacing: 0px; border-spacing: 0px;"
    cellspacing="0" width="100.016%">
        <col style="width: 100%;">

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-top-style: none; border-right-style: none; border-left-style: none;"
            width="100%">
                <p class="Kolomkop">Syntax of the SQL statement</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-right-style: none; border-bottom-style: none; border-left-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">REVOKE { object-privilege [,...] | ALL
                [PRIVILEGES]}</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">ON <a href=
                "../SQL_Elements/base-table-name.htm">base-table-name</a> FROM user-name [,...]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">[ CASCADE | RESTRICT ]</span></p>

                <p><span class="Code">;</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">object-privilege ::=</span></p>

                <p style="margin-bottom: 0pt;">&nbsp;</p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->table-privilege</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| column-privilege</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">table-privilege ::=</span></p>

                <p style="margin-bottom: 0pt;">&nbsp;</p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->INSERT</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| SELECT</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| UPDATE</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| DELETE</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| REFERENCES [( column [, ... ])]</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">column-privilege ::=</span></p>

                <p style="margin-bottom: 0pt;">&nbsp;</p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->INSERT</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| UPDATE</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| REFERENCES [( column [, ... ])]</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">user-name ::=</span></p>

                <p style="margin-bottom: 0pt;">&nbsp;</p>

                <p style="margin-bottom: 0pt;"><span class="Code">letter { letter | digit | '_' [, ...] }</span></p>
            </td>
        </tr>
    </table>

    <p>&nbsp;</p>

    <p>To see which parts and options of the revoke statement are supported on your database, look it up in the ODBC Info tree
    under 'SQL Supported standard / Revoke'.</p>

    <p><img src="../Pictures/Revoke.bmp" x-maintain-ratio="TRUE" style=
    "border: none; width: 223px; height: 322px; float: none; border-style: none; border-style: none;" width="223" height="322"
    border="0"></p>

    <p>See also: <a href="GRANT%20(Object%20Privileges).htm">GRANT (Object Privileges)</a> , <a href=
    "REVOKE_(System_Privileges).htm">REVOKE (System Privileges and Roles)</a></p>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
