<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>ROLLBACK</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="571">
    <meta name="layout-width" content="740">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>ROLLBACK</h1>

    <p>Use this command to undo work done in the current transaction.</p>

    <p>You can also use this command to manually undo the work done by an in-doubt distributed transaction.</p>
    <pre>












































<!--kadov_tag{{<spaces>}}--> 











































<!--kadov_tag{{</spaces>}}-->ROLLBACK [WORK] [TO [SAVEPOINT] savepoint ]
 
</pre>

    <p>See also: <a href="COMMIT.htm">COMMIT</a> , SAVEPOINT , SET TRANSACTION</p>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
