<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>SELECT</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="1309">
    <meta name="layout-width" content="740">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>SELECT</h1>

    <p>Use this command to retrieve data from one or more tables, views or synonyms.</p>
    <!--(Table)=========================================================-->

    <table x-use-null-cells="" style="x-cell-content-align: top; width: 100.016%; border-spacing: 0px; border-spacing: 0px;"
    cellspacing="0" width="100.016%">
        <col style="width: 100%;">

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-top-style: none; border-right-style: none; border-left-style: none;"
            width="100%">
                <p class="Kolomkop">Syntax of the SQL statement</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-right-style: none; border-bottom-style: none; border-left-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp; 
                <!--kadov_tag{{</spaces>}}-->SELECT [DISTINCT | ALL]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->[* | <a href="../SQL_Elements/expression.htm">expression</a> [[AS] column_alias]]
                [,...]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->FROM table [[AS] table_alias]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->{[join ...] | [,...]}</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp; 
                <!--kadov_tag{{</spaces>}}-->[WHERE <a href=
                "../SQL_Elements/search-condition.htm">search-condition</a>]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp; 
                <!--kadov_tag{{</spaces>}}-->[GROUP BY column_alias [,...]]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">[HAVING <a href=
                "../SQL_Elements/search-condition.htm">search-condition</a>]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp; 
                <!--kadov_tag{{</spaces>}}-->[ORDER BY column_alias [ASC | DESC][,...]]</span></p>

                <p style="margin-bottom: 0pt;">&nbsp;</p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp; 
                <!--kadov_tag{{</spaces>}}-->[UNION [ALL | INTERSECT | EXCEPT] SELECT .... ]</span></p>

                <p><span class="Code">;</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">table ::=</span></p>

                <p style="margin-bottom: 0pt;">&nbsp;</p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->base-table-name</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| view-name</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| synonym-name</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">join ::=</span></p>

                <p style="margin-bottom: 0pt;">&nbsp;</p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->INNER JOIN</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| NATURAL JOIN</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| LEFT OUTER JOIN</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| RIGHT OUTER JOIN</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| FULL OUTER JOIN</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| CROSS JOIN</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| EXCEPT JOIN</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| INTERSECT JOIN</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">| UNION JOIN</span></p>
            </td>
        </tr>
    </table>

    <p>&nbsp;</p>

    <p>The ODBC Info tree reports on a lot of options and possibilities supported by your RDBMS. Explore this tree to see which
    options are supported.</p>

    <p><img src="../Pictures/Select.bmp" x-maintain-ratio="TRUE" style=
    "border: none; width: 371px; height: 556px; float: none;" width="371" height="556" border="0"></p>

    <p>See also: <a href="DELETE.htm">DELETE</a> , <a href="INSERT.htm">INSERT</a> , <a href="UPDATE.htm">UPDATE</a></p>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
