<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>UPDATE</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="571">
    <meta name="layout-width" content="740">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>UPDATE</h1>

    <p>Use this command to change existing values in a table or in a view's base table.</p>
    <!--(Table)=========================================================-->

    <table x-use-null-cells="" style="x-cell-content-align: top; width: 100.016%; border-spacing: 0px; border-spacing: 0px;"
    cellspacing="0" width="100.016%">
        <col style="width: 100%;">

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-top-style: none; border-right-style: none; border-left-style: none;"
            width="100%">
                <p class="Kolomkop">Syntax of the SQL statement</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-right-style: none; border-bottom-style: none; border-left-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code">UPDATE <a href=
                "../SQL_Elements/base-table-name.htm">base-table-name</a></span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->SET column = <a href="../SQL_Elements/expression.htm">expression</a></span>
                <span class="Code">[,...]</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">[WHERE <a href=
                "../SQL_Elements/search-condition.htm">search-condition</a>]</span></p>

                <p><span class="Code">;</span></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 100%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="100%">
                <p style="margin-bottom: 0pt;"><span class="Code"><span class="Code">U</span>PDATE <a href=
                "../SQL_Elements/base-table-name.htm">base-table-name</a></span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">
                <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp; 
                <!--kadov_tag{{</spaces>}}-->SET (column [,...]) = {( <a href=
                "../SQL_Elements/expression.htm">expression</a></span> <span class="Code">[,...]) | sub-query }</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">[WHERE <a href=
                "../SQL_Elements/search-condition.htm">search-condition</a></span><span class="Code">]</span></p>

                <p><span class="Code">;</span></p>
            </td>
        </tr>
    </table>

    <p>&nbsp;</p>

    <p>The second form is supported on **some** databases and can be quicker to update multiple rows from one query instead of
    more queries.</p>

    <p>See also: <a href="DELETE.htm">DELETE</a> , <a href="INSERT.htm">INSERT</a> , <a href="SELECT.htm">SELECT</a></p>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
