<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Querying</title>
    <meta content="text/html; charset=us-ascii" http-equiv="Content-Type">
    <link rel="StyleSheet" type="text/css" href="../default.css">
    <meta name="GENERATOR" content="AuthorDocumentation">
</head>

<body>
    <h1>Finding tables</h1>

    <p>Finding the information for a single table in your query is easy. Just press F12 on top of the table name. In the next
    image, the table 'Detail' was selected.</p>

    <p>But you can alsoo use the filter on top of the object tree, and then open up the various nodes of the tree.</p>

    <p>&nbsp;</p>

    <p><img hspace="0" src="UseObjectPane.png" width="1050" height="821"></p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>
</body>
</html>
