<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Querying</title>
    <meta content="text/html; charset=us-ascii" http-equiv="Content-Type">
    <link rel="StyleSheet" type="text/css" href="../default.css">
    <meta name="GENERATOR" content="AuthorDocumentation">
</head>

<body>
    <h1>Querying</h1>

    <p>Querying from within the editor is a breeze. Write your SQL commands and terminate them with a ';' or a '/' sign.</p>

    <p>Then from within the first line of the SQL commmand, press F10 to execute the current command, or F11 to execute the
    command and simultanously move on the the next command.</p>

    <p>All output shoul be shown in the lower panes. There are four different panes:</p>

    <p>1) Query: All the query output lines are shown here;</p>

    <p>2) Output: Result of the queries. OK's or errors are shown here;</p>

    <p>3) Statistics: Timing of the executed queries;</p>

    <p>4) History: All the last executed queries. Handy for cut-and-paste purposes.</p>

    <p>The query result pane also contains buttons for paging through the results or for exporting the query results to a HTML
    browser view or an Excel spreadsheet view.</p>
</body>
</html>
