<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>base-table-name</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="755">
    <meta name="layout-width" content="845">
    <!--(Links)=========================================================-->
    <link rel="StyleSheet" href="../../default.css" type="text/css">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>base-table-name</h1>

    <p>The name of a physical table in the database. This can be one of four naming conventions</p>

    <p style="margin-bottom: 0pt;">1: base-table-identifier</p>

    <p style="margin-bottom: 0pt;">2: schema-name . base-table-identifier</p>

    <p style="margin-bottom: 0pt;">3: catalog-name catalog-name-separator base-table-name</p>

    <p>4: catalog-name catalog-name-separator [schema-name .] base-table-name</p>

    <p>A base-table-identifier is a 'user-defined-name' consisting of letter, followed by letters, digits and / or underscores.
    The third syntax is only supported by databases that do not support schema's.</p>

    <p>To see whether catalog names are supported and what the catalog-separator is, see the ODBC info tree under 'RDBMS
    Implementation', 'RDBMS catalog name usage'. Also the catalog-name-separator can be found under 'RDBMS Implementation',
    'Catalog name separator'.</p>

    <p><img src="../Pictures/Table_names.bmp" x-maintain-ratio="TRUE" style=
    "border: none; width: 346px; height: 457px; float: none; border-style: none; border-style: none;" width="346" height="457"
    border="0"></p>
</body>
</html>
