<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>column-name</title>
    <!--(==============================================================)-->

    <!--(Document created with RoboEditor. )============================-->

    <!--(==============================================================)-->

    <!--(Meta)==========================================================-->
    <meta content="text/html; charset=us-ascii" http-equiv="content-type">
    <meta name="GENERATOR" content="AuthorDocumentation">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="571">
    <meta name="layout-width" content="782">
    <!--(Links)=========================================================-->
    <link rel="StyleSheet" type="text/css" href="../../default.css">
    <!--(Body)==========================================================-->
</head>

<body>
    <h1>column-name</h1>

    <p>A column-name is a reference to a column in the current table or of one of the specified tables in the FROM clause of a
    SELECT statement.</p>
    <!--(Table)=========================================================-->

    <table style="BORDER-SPACING: 0px; WIDTH: 70.87%; x-cell-content-align: top" cellspacing="0" width="70.87%"
    x-use-null-cells="">
        <colgroup>
            <col style="WIDTH: 16%">
            <col style="WIDTH: 84.97%">
        </colgroup>

        <tbody>
            <tr style="x-cell-content-align: top" valign="top">
                <td style=
                "BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none"
                width="16%">
                    <p class="Kolomkop">Support</p>
                </td>

                <td style=
                "BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BORDER-TOP-STYLE: none"
                width="84.97%">
                    <p class="Kolomkop">Predicate type</p>
                </td>
            </tr>

            <tr style="x-cell-content-align: top" valign="top">
                <td style=
                "BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BORDER-LEFT-STYLE: none"
                width="16%">
                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">Minimum</span></p>
                </td>

                <td style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" width=
                "84.97%">
                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">[table-name.]column-identifier</span></p>
                </td>
            </tr>

            <tr style="x-cell-content-align: top" valign="top">
                <td style=
                "BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BORDER-LEFT-STYLE: none"
                width="16%">
                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">Core</span></p>
                </td>

                <td style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" width=
                "84.97%">
                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">[{table-name |
                    correlation-name}.]column-identifier</span></p>
                </td>
            </tr>
        </tbody>
    </table>&nbsp; 
    <!--begin!kadov{{--><br>

    <!--}}end!kadov-->
     
    <!--kadov_tag{{<implicit_p>}}-->correlation-name ::= user defined name in the 'AS' option of the FROM clause 
    <!--begin!kadov{{--><br>

    <!--}}end!kadov-->
     
    <!--kadov_tag{{<implicit_p>}}-->table-name and column-identifier are user defined identifiers
</body>
</html>
