<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>data-type</title>
    <!--(==============================================================)-->

    <!--(Document created with RoboEditor. )============================-->

    <!--(==============================================================)-->

    <!--(Meta)==========================================================-->
    <meta content="text/html; charset=us-ascii" http-equiv="content-type">
    <meta name="GENERATOR" content="AuthorDocumentation">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="704">
    <meta name="layout-width" content="782">
    <!--(Links)=========================================================-->
    <link rel="StyleSheet" type="text/css" href="../../default.css">
    <!--(Body)==========================================================-->
</head>

<body>
    <h1>data-type</h1>

    <p>a RDBMS defined data type must be used in your SQL syntax. To see which data types are supported, see the section 'Data
    types' in the ODBC info tree.</p>

    <p><img style=
    "BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; WIDTH: 347px; FLOAT: left; HEIGHT: 574px; BORDER-TOP: medium none; BORDER-RIGHT: medium none"
    border="0" align="left" src="../Pictures/Data_types.bmp" width="347" height="574" x-maintain-ratio="TRUE">The top level
    name (next to the +/-) sign in the tree must be used. If the precision and scale are defined, the maximum precision must be
    used in create / alter table statements. If a data type is used as a procedure parameter, check whether precision and scale
    must be stated in the procedure header.</p>
</body>
</html>
