<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>expression</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="510">
    <meta name="layout-width" content="798">
    <!--(Links)=========================================================-->
    <link rel="StyleSheet" href="../../default.css" type="text/css">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>expression</h1>

    <p>An expression is used in a search-condition or in the select-list of the SELECT statement</p>

    <h3>definition</h3>

    <p>expression ::= term | expression {+ | -} 
    <!--kadov_tag{{<spaces>}}-->&nbsp; 
    <!--kadov_tag{{</spaces>}}-->term</p>

    <p>term ::= factor | term {* | / } factor</p>

    <p>factor ::= [+|-] primary</p>

    <p>primary ::=</p>
    <!--(Table)=========================================================-->

    <table x-use-null-cells="" style="x-cell-content-align: top; width: 96.986%; border-spacing: 0px; border-spacing: 0px;"
    cellspacing="0" width="96.986%">
        <col style="width: 5.49%;">
        <col style="width: 29.85%;">
        <col style="width: 59.172%;">

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 5.49%; padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-style: none;"
            width="5.49%">
                <p class="Kolomkop">Support</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 29.85%; padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-top-style: none; border-right-style: none;"
            width="29.85%">
                <p class="Kolomkop">Primary type</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 59.172%; padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-top-style: none; border-right-style: none;"
            width="59.172%">
                <p class="Kolomkop">Description of a primary</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style=
            "width: 5.49%; padding-right: 10px; padding-left: 10px; border-left-style: none; border-right-style: none; border-bottom-style: none;"
            width="5.49%">
                <p style="margin-bottom: 0pt;"><span class="Code">Minimum</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">Minimum</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">Minimum</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">Core</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">Core</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">Core</span></p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 29.85%; padding-right: 10px; padding-left: 10px; border-right-style: none; border-bottom-style: none;"
            width="29.85%">
                <p style="margin-bottom: 0pt;"><span class="Code"><a href="column-name.htm">column-name</a></span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">dynamic-parameter</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">literal</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">set-function-reference</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">USER</span></p>

                <p style="margin-bottom: 0pt;"><span class="Code">(expression)</span></p>
            </td>

            <td style=
            "width: 59.172%; padding-right: 10px; padding-left: 10px; border-right-style: none; border-bottom-style: none;"
            width="59.172%">
                <p style="margin-bottom: 0pt;">Column name of a table or view</p>

                <p style="margin-bottom: 0pt;">The '?' character for bounded parameters</p>

                <p style="margin-bottom: 0pt;">a literal numeric or string value</p>

                <p style="margin-bottom: 0pt;">&nbsp;</p>

                <p style="margin-bottom: 0pt;">The keyword for the logged in user</p>

                <p style="margin-bottom: 0pt;">Recursive all this</p>
            </td>
        </tr>
    </table>&nbsp;

    <p>&nbsp;</p>
</body>
</html>
