<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>pattern</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="571">
    <meta name="layout-width" content="782">
    <!--(Links)=========================================================-->
    <link rel="StyleSheet" href="../../default.css" type="text/css">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>pattern</h1>

    <p>A pattern value is used in a LIKE search-condition. A pattern consists either of:</p>

    <p>1: A character-string-literal: '{character}'. To include a single literal quote, use two quotes;</p>

    <p>2: A dynamic-parameter: the '?' character for use in binded parameters.</p>

    <p>3: The code-word 'USER'</p>

    <p>In the case of a LIKE pattern in the character-string-literal the percent character (%) 
    <!--kadov_tag{{<spaces>}}-->&nbsp; 
    <!--kadov_tag{{</spaces>}}-->matches zero or more of any characters; the underscore character (_) matches 1 character.</p>
</body>
</html>
