<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>referenced-table-name</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="571">
    <meta name="layout-width" content="729">
    <!--(Links)=========================================================-->
    <link rel="StyleSheet" href="../../default.css" type="text/css">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>referenced-table-name</h1>

    <p>A referenced-table-name can be one of:</p>
    <!--(Table)=========================================================-->

    <table x-use-null-cells="" style="x-cell-content-align: top; width: 100%; border-spacing: 0; border-spacing: 0px;"
    cellspacing="0" width="100%">
        <col style="width: 13.135%;">
        <col style="width: 86.865%;">

        <tr style="x-cell-content-align: top;" valign="top">
            <td style=
            "padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-style: none;"
            width="13.135%">
                <p class="Kolomkop">Support</p>
            </td>

            <td style=
            "padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-top-style: none; border-right-style: none;"
            width="86.865%">
                <p class="Kolomkop">Definition</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style=
            "padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-right-style: none; border-left-style: none;"
            width="13.135%">
                <p>Minimum</p>
            </td>

            <td style="padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-right-style: none;" width=
            "86.865%">
                <p>base-table-identifier</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "padding-right: 10px; padding-left: 10px; border-right-style: none; border-left-style: none; border-bottom-style: none;"
            width="13.135%">
                <p>Core</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "padding-right: 10px; padding-left: 10px; border-bottom-style: none; border-right-style: none;" width="86.865%">
                <p><a href="base-table-name.htm">base-table-name</a></p>
            </td>
        </tr>
    </table>

    <p>A base-table-identifier is a 'user-defined-name' consisting of letter, followed by letters, digits and / or underscores.
    The third syntax is only supported by databases that do not support schema's.</p>
</body>
</html>
