<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>search-condition</title>
    <!--(==============================================================)-->

    <!--(Document created with RoboEditor. )============================-->

    <!--(==============================================================)-->

    <!--(Meta)==========================================================-->
    <meta content="text/html; charset=us-ascii" http-equiv="content-type">
    <meta name="GENERATOR" content="AuthorDocumentation">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="571">
    <meta name="layout-width" content="782">
    <!--(Links)=========================================================-->
    <link rel="StyleSheet" type="text/css" href="../../default.css">
    <!--(Body)==========================================================-->
</head>

<body>
    <h1>search-condition</h1>

    <p>A search condition can occur as primary part of a "CHECK (search-condition)" table constraint in an <a href=
    "../Statements/ALTER%20TABLE.htm">ALTER TABLE</a> or a CREATE TABLE statement.</p>

    <p>A search condition can occur as primary part of the "WHERE search-condition" part of a SELECT statement</p>

    <h3>Definition</h3>

    <p>search-condition ::= boolean-term [OR search-condition]</p>

    <p>boolean-term := boolean-factor [AND boolean-term]</p>

    <p>boolean-factor ::= [NOT] boolean-primary</p>

    <p>boolean-primary ::= predicate | (search-condition)</p>

    <p>predicate ::=</p>
    <!--(Table)=========================================================-->

    <table style="WIDTH: 96.98%; BORDER-SPACING: 0px; x-cell-content-align: top" cellspacing="0" width="96.98%"
    x-use-null-cells="">
        <colgroup>
            <col style="WIDTH: 5.49%">
            <col style="WIDTH: 26.93%">
            <col style="WIDTH: 62.09%">
        </colgroup>

        <tbody>
            <tr style="x-cell-content-align: top" valign="top">
                <td style=
                "BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; WIDTH: 5.49%; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px"
                width="5.49%">
                    <p class="Kolomkop">Support</p>
                </td>

                <td style=
                "BORDER-TOP-STYLE: none; WIDTH: 26.93%; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px"
                width="26.93%">
                    <p class="Kolomkop">Predicate type</p>
                </td>

                <td style=
                "BORDER-TOP-STYLE: none; WIDTH: 62.09%; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px"
                width="62.09%">
                    <p class="Kolomkop">Syntax of a predicate</p>
                </td>
            </tr>

            <tr style="x-cell-content-align: top" valign="top">
                <td style=
                "BORDER-LEFT-STYLE: none; WIDTH: 5.49%; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px"
                width="5.49%">
                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">Core</span></p>

                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">Core</span></p>

                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">Core</span></p>
                </td>

                <td style=
                "WIDTH: 26.93%; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px"
                width="26.93%">
                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">comparison-predicate</span></p>

                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">like-predicate</span></p>

                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">null-predicate</span></p>
                </td>

                <td style=
                "WIDTH: 62.09%; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px"
                width="62.09%">
                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">expression comparison-operator expression</span></p>

                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">expression [NOT] LIKE <a href="pattern.htm">pattern</a>
                    [like-escape-clause]</span></p>

                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">column-name IS [NOT] NULL</span></p>
                </td>
            </tr>

            <tr style="x-cell-content-align: top" valign="top">
                <td style=
                "BORDER-LEFT-STYLE: none; WIDTH: 5.49%; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px"
                width="5.49%">
                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">Minimum</span></p>

                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">Minimum</span></p>

                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">Minimum</span></p>

                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">Minimum</span></p>
                </td>

                <td style=
                "WIDTH: 26.93%; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px"
                width="26.93%">
                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">between-predicate</span></p>

                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">exists-predicate</span></p>

                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">in-predicate</span></p>

                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">quantified-predicate</span></p>
                </td>

                <td style=
                "WIDTH: 62.09%; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px"
                width="62.09%">
                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">expression [NOT] BETWEEN expression AND
                    expression</span></p>

                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">EXISTS (sub-query)</span></p>

                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">expression [NOT] IN (value [, ...] |
                    (sub-query)]</span></p>

                    <p style="MARGIN-BOTTOM: 0pt"><span class="Code">expression comparison-operator {ALL|ANY}
                    (sub-query)</span></p>
                </td>
            </tr>
        </tbody>
    </table>&nbsp;

    <p>comparison-operator ::= '&lt;' | '&gt;' | '&lt;=' | '&gt;=' | '=' | '&lt;&gt;'</p>

    <p>like-escape-clause ::= { escape 'character' }</p>
</body>
</html>
