;-------------------------------------------------------
;
; Project:      Open ODBC Querytool
; Auteurs:      Edo Huisman
;
; Copyright (c) 2006-2021 ir. W.E. Huisman
; All rights reserved
;
; Last change:       10-08-2023
; Versionnumber:     3.3.1
;-------------------------------------------------------
 !define PRODUCT_BITNESS      "64-Bits"
 !define InputDir             "..\..\Bin_ReleaseUnicodex64\"
 !define RootDir              "..\..\"
 !define Unicode              "Unicode"

 !include ..\Installer_Algemeen.nsh
 