;-------------------------------------------------------
;
; Project:      Open ODBC Querytool
; Auteurs:      Edo Huisman
;
; Copyright (c) 2006-2024 ir. W.E. Huisman
; All rights reserved
;
; Last change:       30-05-2024
; Versionnumber:     3.4.2
;-------------------------------------------------------
 !define PRODUCT_BITNESS      "64-Bits"
 !define InputDir             "..\..\Bin_ReleaseUnicodex64\"
 !define RootDir              "..\..\"
 !define Unicode              "Unicode"

 !include ..\Installer_Algemeen.nsh
 