<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Operators</title>
    <!--(==============================================================)-->

    <!--(Document created with RoboEditor. )============================-->

    <!--(==============================================================)-->

    <!--(Meta)==========================================================-->
    <meta content="text/html; charset=us-ascii" http-equiv="content-type">
    <meta name="GENERATOR" content="AuthorDocumentation">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="1612">
    <meta name="layout-width" content="775">
    <!--(Links)=========================================================-->
    <link rel="stylesheet" type="text/css" href="../../ODBC_Reference.css">
    <!--(Body)==========================================================-->
</head>

<body>
    <h1>Operators</h1>

    <h4><a name="Arithmetic Operators">Arithmetic Operators</a></h4>
    <!--(Table)=========================================================-->

    <table style=
    "BORDER-SPACING: 0px; WIDTH: 100%; BORDER-COLLAPSE: separate; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid"
    border="1" cellspacing="0" width="100%" x-use-null-cells="" color="#99CCFF">
        <tbody>
            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top" width="120">
                    <p class="tab_header">Operator</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top">
                    <p class="tab_header">Purpose</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">+ -</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Denotes a positive or negative expression</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">* /</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Multiplies, divides</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">+ -</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Adds, subtracts</p>
                </td>
            </tr>
        </tbody>
    </table>

    <h4><a name="Logical Operators">Logical Operators</a></h4>
    <!--(Table)=========================================================-->

    <table style=
    "BORDER-SPACING: 0px; WIDTH: 100%; BORDER-COLLAPSE: separate; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid"
    border="1" cellspacing="0" width="100%" x-use-null-cells="" color="#99CCFF">
        <tbody>
            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top" width="120">
                    <p class="tab_header">Operator</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top">
                    <p class="tab_header">Function</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">NOT</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Returns TRUE if the following condition is FALSE<br>
                    Returns FALSE if it is TRUE;<br>
                    if it is NULL, it remains NULL</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">AND</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Returns TRUE if both component conditions are TRUE<br>
                    Returns FALSE if either is FALSE;<br>
                    otherwise returns NULL</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">OR</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Returns TRUE if either component condition is TRUE<br>
                    Returns FALSE if both are FALSE;<br>
                    otherwise returns NULL</p>
                </td>
            </tr>
        </tbody>
    </table>

    <h4><a name="Comparison Operators">Comparison Operators</a></h4>
    <!--(Table)=========================================================-->

    <table style=
    "BORDER-SPACING: 0px; WIDTH: 100%; BORDER-COLLAPSE: separate; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid"
    border="1" cellspacing="0" width="100%" x-use-null-cells="" color="#99CCFF">
        <tbody>
            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top" width="120">
                    <p class="tab_header">Operator</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top">
                    <p class="tab_header">Purpose</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p style="TEXT-ALIGN: left" class="tab_func" align="left">=</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Equality test</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p>&lt;&gt;</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Inequality test. Some forms of the inequality operator may be unavailable on some
                    platforms</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p style="TEXT-ALIGN: left" class="tab_func" align="left">&gt; &gt;= &lt; &lt;=</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">&#8216;Greater than&#8217;, &#8216;greater than or equal to&#8217;, &#8216;less
                    than&#8217;, and &#8216;less than or equal to&#8217; tests</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">IN</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">&#8216;Equal to any member of&#8217; test. Equivalent to &#8216;= ANY&#8217;.</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">NOT IN</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Equivalent to &#8216;!=ALL&#8217;. Evaluates to FALSE if any member of the set is
                    NULL.</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p style="TEXT-ALIGN: left" class="tab_func" align="left">ANY<br>
                    SOME</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Compares a value to each value in a list or returned by a query. Must be preceded by =,
                    !=, &gt;, &lt;, &gt;=, &lt;=.<br>
                    Evaluates to FALSE if the query returns no rows</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">ALL</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Compares a value to every value in a list or returned by a query. Must be preceded by
                    =, !=, &gt;, &lt;, &gt;=, &lt;=.<br>
                    Evaluates to TRUE if the query returns no rows</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p style="TEXT-ALIGN: left" class="tab_func" align="left">[NOT] BETWEEN <em>x</em> AND <em>y</em></p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">[Not] greater than or equal to <em>x</em> and less than or equal to y</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p style="TEXT-ALIGN: left" class="tab_func" align="left">[NOT] EXISTS</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">TRUE if a subquery returns [does not return] at least one row</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p style="TEXT-ALIGN: left" class="tab_func" align="left"><em style="FONT-STYLE: italic">x</em> [NOT] LIKE
                    <em>y</em> [ESCAPE '<em>z</em>']</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">TRUE if <em>x</em> does [not] match the pattern <em>y</em>. Within <em>y</em>, the
                    character &#8216;%&#8217; matches any string of zero of more characters except null. The character
                    &#8216;_&#8217; matches any single character. Any character, except percent (%) and underscore (_), may
                    follow ESCAPE. A wildcard character is treated as a literal if preceded by the character designated as the
                    escape character.</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p style="TEXT-ALIGN: left" class="tab_func" align="left">IS [NOT] NULL</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Tests for nulls. This is the only operator that you should use to test for nulls.</p>
                </td>
            </tr>
        </tbody>
    </table>

    <h4><a name="Set Operators">Set Operators</a></h4>
    <!--(Table)=========================================================-->

    <table style=
    "BORDER-SPACING: 0px; WIDTH: 100%; BORDER-COLLAPSE: separate; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid"
    border="1" cellspacing="0" width="100%" x-use-null-cells="" color="#99CCFF">
        <tbody>
            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top" width="120">
                    <p class="tab_header">Operator</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top">
                    <p class="tab_header">Returns</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">UNION</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">All rows selected by either query</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">UNION ALL</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">All rows selected by either query, including all duplicates</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">INTERSECT</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">All distinct rows selected by both queries</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">MINUS</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">All distinct rows selected by the first query but not the second</p>
                </td>
            </tr>
        </tbody>
    </table>

    <h4><a name="Others">Others</a></h4>
    <!--(Table)=========================================================-->

    <table style=
    "BORDER-SPACING: 0px; WIDTH: 100%; BORDER-COLLAPSE: separate; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid"
    border="1" cellspacing="0" width="100%" x-use-null-cells="" color="#99CCFF">
        <tbody>
            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top" width="120">
                    <p class="tab_header">Operator</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top">
                    <p class="tab_header">Purpose</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">||</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Concatenation operator. Concatenates character strings</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">(+)</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Outer Join operator. Indicates that the preceding column is an outer join column in a
                    join</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 120px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="120">
                    <p class="tab_func">PRIOR</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Evaluates the following expression for the parent row of the current row in a
                    hierarchical, or tree-structured, query. You must use this operator in the CONNECT BY clause to define the
                    relationship between parent and child rows. You can also use this operator in other parts of a SELECT
                    statement that performs a hierarchical query.</p>
                </td>
            </tr>
        </tbody>
    </table>

    <h4><a name="Operator Precedence">Operator Precedence</a></h4>

    <p>When evaluating an expression, the database evaluates operators with greater precedence first. Operators on the same
    line have the same precedence. <strong><br>
    Note</strong>: Parentheses() override normal precedence. The databse evaluates operators inside parentheses before those
    outside. Without parentheses, operators at the same precedence are evaluated from left to right.</p>
    <!--(Table)=========================================================-->

    <table style=
    "BORDER-SPACING: 0px; WIDTH: 100%; BORDER-COLLAPSE: separate; HEIGHT: 217px; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid"
    border="1" cellspacing="0" width="100%" height="217" x-use-null-cells="" color="#99CCFF">
        <tbody>
            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; WIDTH: 160px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top" width="160">
                    <p class="tab_header">Operator</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top">
                    <p class="tab_header">Purpose</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 160px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="160">
                    <p class="tab_func">+, -</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">identity, negation</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 160px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="160">
                    <p class="tab_func">*, /</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">multiplication, division</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 160px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="160">
                    <p class="tab_func">+, -, ||</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">addition, subtraction, concatenation</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 160px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="160">
                    <p class="tab_func">=, &lt;&gt;, &lt;, &gt;, &lt;=, &gt;=, IS NULL, LIKE, BETWEEN, IN</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">comparison</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 160px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="160">
                    <p class="tab_func">NOT</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">exponentiation, logical negation</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 160px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="160">
                    <p class="tab_func">AND</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">conjunction</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 160px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="160">
                    <p class="tab_func">OR</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">disjunction</p>
                </td>
            </tr>
        </tbody>
    </table>
    <!--(HR)============================================================-->
    <hr style="HEIGHT: 1px" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
