<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Privileges</title>
    <!--(==============================================================)-->

    <!--(Document created with RoboEditor. )============================-->

    <!--(==============================================================)-->

    <!--(Meta)==========================================================-->
    <meta content="text/html; charset=us-ascii" http-equiv="content-type">
    <meta name="GENERATOR" content="AuthorDocumentation">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="951">
    <meta name="layout-width" content="740">
    <!--(Links)=========================================================-->
    <link rel="stylesheet" type="text/css" href="../../ODBC_Reference.css">
    <!--(Body)==========================================================-->
</head>

<body>
    <h1>Privileges</h1>

    <h4><a name="INDEX">SYSTEM</a></h4>
    <!--(Table)=========================================================-->

    <table style=
    "BORDER-SPACING: 0px; WIDTH: 100%; BORDER-COLLAPSE: separate; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid"
    border="1" cellspacing="0" width="100%" color="#99CCFF" x-use-null-cells="">
        <tbody>
            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; WIDTH: 155px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top" width="155">
                    <p class="tab_header">System Privilege</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top">
                    <p class="tab_header">Allows Grantee To ...</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 155px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="155">
                    <p class="tab_func">USAGE DOMAIN</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Allows a grantee to create columns with this domain</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 155px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="155">
                    <p class="tab_func">USAGE CHARACTER SET</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Allows a grantee to create columns with this character set</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 155px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="155">
                    <p>USAGE COLLATION</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Allows a grantee to create columns with this collation and/or to sort a selection in
                    this collation</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 155px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="155">
                    <p>USAGE TRANSLATION</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Allows a grantee to use a translation from one character set to another</p>
                </td>
            </tr>
        </tbody>
    </table>

    <h4><a name="TABLES">TABLES AND/OR VIEWS</a></h4>
    <!--(Table)=========================================================-->

    <table style=
    "BORDER-SPACING: 0px; WIDTH: 100%; BORDER-COLLAPSE: separate; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid"
    border="1" cellspacing="0" width="100%" color="#99CCFF" x-use-null-cells="">
        <tbody>
            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; WIDTH: 248px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top" width="248">
                    <p class="tab_header">System Privilege</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top">
                    <p class="tab_header">Allows Grantee To ...</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 248px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="248">
                    <p>INSERT TABLE</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p>Allows grantee to insert rows in a table or view</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 248px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="248">
                    <p>SELECT TABLE</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p>Allows grantee to select rows from a table or view</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 248px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="248">
                    <p>UPDATE TABLE</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p>Allows grantee to update rows in a table or view</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 248px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="248">
                    <p>DELETE TABLE</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p>Allows grantee to delete rows from a table or view</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 248px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="248">
                    <p class="tab_func">REFERENCES TABLE</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Allows grantee to create foreign keys in other tables that references rows in this
                    table</p>
                </td>
            </tr>
        </tbody>
    </table>

    <h4><a name="VIEWS1">COLUMNS</a></h4>
    <!--(Table)=========================================================-->

    <table style=
    "BORDER-SPACING: 0px; WIDTH: 100%; BORDER-COLLAPSE: separate; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid"
    border="1" cellspacing="0" width="100%" color="#99CCFF" x-use-null-cells="">
        <tbody>
            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; WIDTH: 155px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top" width="155">
                    <p class="tab_header">System Privilege</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #99ccff; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                bgcolor="#99CCFF" valign="top">
                    <p class="tab_header">Allows Grantee To ...</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 155px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="155">
                    <p>INSERT COLUMN</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p>Allows grantee to insert new values in this column in a table row constructor</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 155px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="155">
                    <p>UPDATE COLUMN</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p class="tab_desc">Allows grantee to update columns of a row in this table</p>
                </td>
            </tr>

            <tr>
                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; WIDTH: 155px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top" width="155">
                    <p>REFERENCES COLUMN</p>
                </td>

                <td style=
                "PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; x-cell-content-align: top"
                valign="top">
                    <p>Allows grantee to create foreign keys in other tables that reference to this column in this table</p>
                </td>
            </tr>
        </tbody>
    </table>&nbsp; 
    <!--begin!kadov{{--><br>

    <!--}}end!kadov-->
     
    <!--kadov_tag{{<implicit_p>}}-->To see which type of system privileges are supported, look them up in the ODBC tree under
    'SQL Supported standard' under either 'Grant' or 'Revoke'. 
    <!--begin!kadov{{--><br>

    <!--}}end!kadov-->
     
    <!--kadov_tag{{<implicit_p>}}-->&nbsp; 
    <!--begin!kadov{{--><br>

    <!--}}end!kadov-->
     
    <!--kadov_tag{{<implicit_p>}}--><img style=
    "BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; WIDTH: 351px; FLOAT: none; HEIGHT: 231px; BORDER-TOP: medium none; BORDER-RIGHT: medium none"
    border="0" src="../Pictures/Grant.bmp" width="351" height="231" x-maintain-ratio="TRUE"> 
    <!--begin!kadov{{--><br>

    <!--}}end!kadov-->
     
    <!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br>

    <!--kadov_tag{{</implicit_empty_p>}}-->
     
    <!--(HR)============================================================-->
    <hr style="HEIGHT: 1px" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
