<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Privileges</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=951>
<meta name=layout-width content=740>


<!--(Links)=========================================================-->

<link href="..\..\ODBC_Reference.css" type="text/css" rel=stylesheet>



</head>

<!--(Body)==========================================================-->


<body>

<h1>Privileges </h1>

<h4><a name=INDEX>SYSTEM</a></h4>

<!--(Table)=========================================================-->
<table color=#99ccff
		x-use-null-cells
		style="width: 100%;
				x-border-left: 1px table-solid;
				x-border-top: 1px table-solid;
				x-border-right: 1px table-solid;
				x-border-bottom: 1px table-solid;
				border-collapse: separate;
				border-spacing: 0px;
				x-border-left: 1px table-solid;
				x-border-top: 1px table-solid;
				x-border-right: 1px table-solid;
				x-border-bottom: 1px table-solid;
				border-collapse: separate;
				border-spacing: 0px;"
		cellspacing=0
		width=100%
		border=1>

<tr>
<td style="background-color: #99ccff;
			x-cell-content-align: top;
			width: 155px;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	bgcolor=#99CCFF
	width=155px>
<p class=tab_header>System Privilege</td>
<td style="background-color: #99ccff;
			x-cell-content-align: top;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	bgcolor=#99CCFF>
<p class=tab_header>Allows Grantee To ... </td></tr>

<tr>
<td style="x-cell-content-align: top;
			width: 155px;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	width=155px>
<p class=tab_func>USAGE DOMAIN</td>
<td style="x-cell-content-align: top;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top>
<p class=tab_desc>Allows a grantee to create columns with this domain</td></tr>

<tr>
<td style="x-cell-content-align: top;
			width: 155px;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	width=155px>
<p class=tab_func>USAGE CHARACTER SET</td>
<td style="x-cell-content-align: top;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top>
<p class=tab_desc>Allows a grantee to create columns with this character 
 set</td></tr>

<tr>
<td style="x-cell-content-align: top;
			width: 155px;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	width=155px>
<p>USAGE COLLATION</td>
<td style="x-cell-content-align: top;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top>
<p class=tab_desc>Allows a grantee to create columns with this collation 
 and/or to sort a selection in this collation</td></tr>

<tr>
<td style="x-cell-content-align: top;
			width: 155px;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	width=155px>
<p>USAGE TRANSLATION</td>
<td style="x-cell-content-align: top;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top>
<p class=tab_desc>Allows a grantee to use a translation from one character 
 set to another</td></tr>
</table>

<h4><a name=TABLES>TABLES AND/OR VIEWS</a> </h4>

<!--(Table)=========================================================-->
<table color=#99ccff
		x-use-null-cells
		style="width: 100%;
				x-border-left: 1px table-solid;
				x-border-top: 1px table-solid;
				x-border-right: 1px table-solid;
				x-border-bottom: 1px table-solid;
				border-collapse: separate;
				border-spacing: 0px;
				x-border-left: 1px table-solid;
				x-border-top: 1px table-solid;
				x-border-right: 1px table-solid;
				x-border-bottom: 1px table-solid;
				border-collapse: separate;
				border-spacing: 0px;"
		cellspacing=0
		width=100%
		border=1>

<tr>
<td style="background-color: #99ccff;
			x-cell-content-align: top;
			width: 155px;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	bgcolor=#99CCFF
	width=155px>
<p class=tab_header>System Privilege</td>
<td style="background-color: #99ccff;
			x-cell-content-align: top;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	bgcolor=#99CCFF>
<p class=tab_header>Allows Grantee To ... </td></tr>

<tr>
<td style="x-cell-content-align: top;
			width: 155px;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	width=155px>
<p>INSERT TABLE</td>
<td style="x-cell-content-align: top;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top>
<p>Allows grantee to insert rows in a table or view</td></tr>

<tr>
<td style="x-cell-content-align: top;
			width: 155px;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	width=155px>
<p>SELECT TABLE</td>
<td style="x-cell-content-align: top;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top>
<p>Allows grantee to select rows from a table or view</td></tr>

<tr>
<td style="x-cell-content-align: top;
			width: 155px;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	width=155px>
<p>UPDATE TABLE</td>
<td style="x-cell-content-align: top;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top>
<p>Allows grantee to update rows in a table or view</td></tr>

<tr>
<td style="x-cell-content-align: top;
			width: 155px;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	width=155px>
<p>DELETE TABLE</td>
<td style="x-cell-content-align: top;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top>
<p>Allows grantee to delete rows from a table or view</td></tr>

<tr>
<td style="x-cell-content-align: top;
			width: 155px;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	width=155px>
<p class=tab_func>REFERENCES TABLE</td>
<td style="x-cell-content-align: top;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top>
<p class=tab_desc>Allows grantee to create foreign keys in other tables 
 that references rows in this table</td></tr>
</table>

<h4><a name=VIEWS1>COLUMNS</a></h4>

<!--(Table)=========================================================-->
<table color=#99ccff
		x-use-null-cells
		style="width: 100%;
				x-border-left: 1px table-solid;
				x-border-top: 1px table-solid;
				x-border-right: 1px table-solid;
				x-border-bottom: 1px table-solid;
				border-collapse: separate;
				border-spacing: 0px;
				x-border-left: 1px table-solid;
				x-border-top: 1px table-solid;
				x-border-right: 1px table-solid;
				x-border-bottom: 1px table-solid;
				border-collapse: separate;
				border-spacing: 0px;"
		cellspacing=0
		width=100%
		border=1>

<tr>
<td style="background-color: #99ccff;
			x-cell-content-align: top;
			width: 155px;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	bgcolor=#99CCFF
	width=155px>
<p class=tab_header>System Privilege</td>
<td style="background-color: #99ccff;
			x-cell-content-align: top;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	bgcolor=#99CCFF>
<p class=tab_header>Allows Grantee To ... </td></tr>

<tr>
<td style="x-cell-content-align: top;
			width: 155px;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	width=155px>
<p>INSERT COLUMN</td>
<td style="x-cell-content-align: top;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top>
<p>Allows grantee to insert new values in this column in a table row constructor</td></tr>

<tr>
<td style="x-cell-content-align: top;
			width: 155px;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	width=155px>
<p>UPDATE COLUMN</td>
<td style="x-cell-content-align: top;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top>
<p class=tab_desc>Allows grantee to update columns of a row in this table</td></tr>

<tr>
<td style="x-cell-content-align: top;
			width: 155px;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top
	width=155px>
<p>REFERENCES COLUMN</td>
<td style="x-cell-content-align: top;
			padding-left: 2px;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 2px;"
	valign=top>
<p>Allows grantee to create foreign keys in other tables that reference 
 to this column in this table</td></tr>
</table>

&nbsp; 

<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}-->To 
 see which type of system privileges are supported, look them up in the 
 ODBC tree under 'SQL Supported standard' under either 'Grant' or 'Revoke'. 
 

<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}-->&nbsp; 
 

<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}--><img 
 src="..\Pictures\Grant.bmp"
	x-maintain-ratio=TRUE
	style="border: none;
			width: 351px;
			height: 231px;
			float: none;
			border-style: none;"
	width=351
	height=231
	border=0> 

<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br><!--kadov_tag{{</implicit_empty_p>}}-->


<!--(HR)============================================================-->
<hr style="float: aligncenter; height: 1px;"
	align=center
	size=1>


<p class=footer>This SQL Reference is not the complete documentation for 
 your SQL language. For more detailed information see the documentation 
 of your RDBMS.</p>

</body>

</html>
