// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HELP                ICON                    "Icons\\12_help.ico"

IDI_OK                  ICON                    "Icons\\60_OK.ico"

IDI_CANCEL              ICON                    "Icons\\61_Cancel.ico"

IDI_REMOVE              ICON                    "Icons\\63_RemoveObject.ico"

IDI_SAVE                ICON                    "Icons\\30_Save.ico"

IDI_CALENDAR            ICON                    "Icons\\80_Calender.ico"

IDI_DIRECTORY           ICON                    "Icons\\73_map-openen.ico"

IDI_PRIOR               ICON                    "Icons\\40_LeftSingle.ico"

IDI_NEXT                ICON                    "Icons\\43_RightSingle.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SCROLLBAR1          BITMAP                  "res\\ScrollBar1.bmp"

IDB_SCROLLBAR2          BITMAP                  "res\\ScrollBar2.bmp"

IDB_SCROLLBAR3          BITMAP                  "res\\ScrollBar3.bmp"

IDB_SCROLLBAR4          BITMAP                  "res\\ScrollBar4.bmp"

IDB_SCROLLBAR5          BITMAP                  "res\\ScrollBar5.bmp"

IDB_SCROLLBAR6          BITMAP                  "res\\ScrollBar6.bmp"

IDB_SCROLLBAR7          BITMAP                  "res\\ScrollBar7.bmp"

IDB_SCROLLBAR8          BITMAP                  "res\\ScrollBar8.bmp"

IDB_SCROLLBAR1_125      BITMAP                  "res\\ScrollBar1_125.bmp"

IDB_SCROLLBAR1_150      BITMAP                  "res\\ScrollBar1_150.bmp"

IDB_SCROLLBAR1_200      BITMAP                  "res\\ScrollBar1_200.bmp"

IDB_SCROLLBAR2_125      BITMAP                  "res\\ScrollBar2_125.bmp"

IDB_SCROLLBAR2_150      BITMAP                  "res\\ScrollBar2_150.bmp"

IDB_SCROLLBAR2_200      BITMAP                  "res\\ScrollBar2_200.bmp"

IDB_SCROLLBAR3_125      BITMAP                  "res\\ScrollBar3_125.bmp"

IDB_SCROLLBAR3_150      BITMAP                  "res\\ScrollBar3_150.bmp"

IDB_SCROLLBAR3_200      BITMAP                  "res\\ScrollBar3_200.bmp"

IDB_SCROLLBAR4_125      BITMAP                  "res\\ScrollBar4_125.bmp"

IDB_SCROLLBAR4_150      BITMAP                  "res\\ScrollBar4_150.bmp"

IDB_SCROLLBAR4_200      BITMAP                  "res\\ScrollBar4_200.bmp"

IDB_SCROLLBAR5_125      BITMAP                  "res\\ScrollBar5_125.bmp"

IDB_SCROLLBAR5_150      BITMAP                  "res\\ScrollBar5_150.bmp"

IDB_SCROLLBAR5_200      BITMAP                  "res\\ScrollBar5_200.bmp"

IDB_SCROLLBAR6_125      BITMAP                  "res\\ScrollBar6_125.bmp"

IDB_SCROLLBAR6_150      BITMAP                  "res\\ScrollBar6_150.bmp"

IDB_SCROLLBAR6_200      BITMAP                  "res\\ScrollBar6_200.bmp"

IDB_SCROLLBAR7_125      BITMAP                  "res\\ScrollBar7_125.bmp"

IDB_SCROLLBAR7_150      BITMAP                  "res\\ScrollBar7_150.bmp"

IDB_SCROLLBAR7_200      BITMAP                  "res\\ScrollBar7_200.bmp"

IDB_SCROLLBAR8_125      BITMAP                  "res\\ScrollBar8_125.bmp"

IDB_SCROLLBAR8_150      BITMAP                  "res\\ScrollBar8_150.bmp"

IDB_SCROLLBAR8_200      BITMAP                  "res\\ScrollBar8_200.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BOODSCHAP DIALOGEX 0, 0, 393, 113
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CONTROLPARENT
FONT 10, "Verdana", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_BOODSCHAP,4,7,384,99,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_CALENDAR DIALOGEX 0, 0, 96, 95
STYLE DS_SETFONT | WS_POPUP
FONT 12, "Verdana", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MONTH,"SysMonthCal32",MCS_WEEKNUMBERS | WS_TABSTOP,-1,-2,96,81
END

IDD_TOAST DIALOGEX 0, 0, 231, 37
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "Verdana", 400, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_TOAST,0,0,231,37,SS_NOTIFY
END

IDD_STEPPER DIALOGEX 0, 0, 493, 308
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "Verdana", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Previous",IDC_PRIOR,344,269,68,14
    PUSHBUTTON      "Next",IDC_NEXT,418,269,68,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BOODSCHAP, DIALOG
    BEGIN
    END

    IDD_CALENDAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 84
    END

    IDD_TOAST, DIALOG
    BEGIN
    END

    IDD_STEPPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
        HORZGUIDE, 283
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BOODSCHAP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CALENDAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TOAST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STEPPER AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\StyleFramework.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\StyleFramework.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

