<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>Group Functions</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="541">
    <meta name="layout-width" content="774">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>Group Functions</h1>

    <p>Return a single row based on groups of rows, rather than on single rows</p>
    <!--(Table)=========================================================-->

    <table color="#99CCFF" x-use-null-cells="" style=
    "width: 100%; x-cell-content-align: Center; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-spacing: 0px; border-spacing: 0px;"
    cellspacing="0" width="100%">
        <col style="width: 222px;">
        <col style="width: 498px;">

        <tr style="x-cell-content-align: center; height: 24px;" valign="middle">
            <td style=
            "width: 222px; background-color: #99ccff; x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-top-color: #000000; border-top-width: 1px; border-top-style: Solid;"
            valign="top" bgcolor="#99CCFF" width="222px">
                <p class="tab_header">Function</p>
            </td>

            <td style=
            "width: 498px; background-color: #99ccff; x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-top-color: #000000; border-top-width: 1px; border-top-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;"
            valign="top" bgcolor="#99CCFF" width="498px">
                <p class="tab_header">Value Returned</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: center; height: 23px;" valign="middle">
            <td style=
            "width: 222px; x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid;"
            valign="top" width="222px">
                <p class="tab_func">AVG([DISTINCT|ALL] <i>n</i>)</p>
            </td>

            <td style=
            "width: 498px; x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;"
            valign="top" width="498px">
                <p class="tab_desc">Average value of <i>n</i>, ignoring nulls</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: center; height: 27px;" valign="middle">
            <td style=
            "width: 222px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid;"
            width="222px">
                <p class="tab_func">COUNT([ALL] *)</p>
            </td>

            <td style=
            "width: 498px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;"
            width="498px">
                <p class="tab_desc">Number of rows returned by a query or subquery</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: center; height: 23px;" valign="middle">
            <td style=
            "width: 222px; x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid;"
            valign="top" width="222px">
                <p class="tab_func">COUNT([DISTINCT| ALL] <i>expr</i>)</p>
            </td>

            <td style=
            "width: 498px; x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;"
            valign="top" width="498px">
                <p class="tab_desc">Number of rows where <i>expr</i> is not null</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: center; height: 23px;" valign="middle">
            <td style=
            "width: 222px; x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid;"
            valign="top" width="222px">
                <p class="tab_func">MAX([DISTINCT|ALL] <i>expr</i>)</p>
            </td>

            <td style=
            "width: 498px; x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;"
            valign="top" width="498px">
                <p class="tab_desc">Maximum value of <i>expr</i></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: center; height: 23px;" valign="middle">
            <td style=
            "width: 222px; x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid;"
            valign="top" width="222px">
                <p class="tab_func">MIN([DISTINCT|ALL] <i>expr</i>)</p>
            </td>

            <td style=
            "width: 498px; x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;"
            valign="top" width="498px">
                <p class="tab_desc">Minimum value of <i>expr</i></p>
            </td>
        </tr>

        <tr style="x-cell-content-align: center; height: 23px;" valign="middle">
            <td style=
            "width: 222px; x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;"
            valign="top" width="222px">
                <p class="tab_func">SUM([DISTINCT|ALL] <i>n</i>)</p>
            </td>

            <td style=
            "width: 498px; x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;"
            valign="top" width="498px">
                <p class="tab_desc">Sum of values of <i>n</i></p>
            </td>
        </tr>
    </table>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
