<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">

<html xmlns:o="">

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>Numeric functions</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="1236">
    <meta name="layout-width" content="782">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>NUMERIC FUNCTIONS</h1>

    <p>The following table describes numeric functions that are included in the ODBC scalar function set.</p>

    <p>All numeric functions return values of data type FLOAT except for ABS, ROUND, TRUNCATE, SIGN, FLOOR, and CEILING which
    return values of the same data type as the input parameters.</p>

    <p>Arguments denoted as numeric_exp can be the name of a column, the result of another scalar function, or a
    numeric-literal, where the underlying data type could be represented as NUMERIC, DECIMAL, TINYINT, SMALLINT, INTEGER,
    BIGINT, FLOAT, REAL, or DOUBLE.</p>

    <p>Arguments denoted as float_exp can be the name of a column, the result of another scalar function, or a numeric-literal,
    where the underlying data type can be represented as FLOAT.</p>

    <p>Arguments denoted as integer_exp can be the name of a column, the result of another scalar function, or a
    numeric-literal, where the underlying data type can be represented as TINYINT, SMALLINT, INTEGER, or BIGINT.</p>
    <!--(Table)=========================================================-->

    <table color="#99CCFF" x-use-null-cells="" style=
    "width: 100%; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid; border-collapse: separate; border-spacing: 0px; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid; border-collapse: separate; border-spacing: 0px;"
    cellspacing="0" width="100%" border="1">
        <tr style="x-cell-content-align: top;" valign="top">
            <td style=
            "background-color: #99ccff; width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;"
            bgcolor="#99CCFF" width="208px">
                <p class="tab_header">Function</p>
            </td>

            <td style=
            "background-color: #99ccff; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" bgcolor=
            "#99CCFF">
                <p class="tab_header">Value Returned</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style="width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "208px">
                <p>ABS(numeric_exp)</p>
            </td>

            <td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the absolute value of numeric_exp.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style="width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "208px">
                <p>ACOS(float_exp)</p>
            </td>

            <td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the arccosine of float_exp as an angle, expressed in radians.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style="width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "208px">
                <p>ASIN(float_exp)</p>
            </td>

            <td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the arcsine of float_exp as an angle, expressed in radians.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style="width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "208px">
                <p>ATAN(float_exp)</p>
            </td>

            <td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the arctangent of float_exp as an angle, expressed in radians.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style="width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "208px">
                <p>ATAN2(float_exp1, float_exp2)</p>
            </td>

            <td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the arctangent of the x and y coordinates, specified by float_exp1 and float_exp2, respectively, as
                an angle, expressed in radians.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>CEILING(numeric_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the smallest integer greater than or equal to numeric_exp. The return value is of the same data type
                as the input parameter.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>COS(float_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the cosine of float_exp, where float_exp is an angle expressed in radians.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>COT(float_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the cotangent of float_exp, where float_exp is an angle expressed in radians.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>DEGREES(numeric_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the number of degrees converted from numeric_exp radians.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>EXP(float_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the exponential value of float_exp.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>FLOOR(numeric_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the largest integer less than or equal to numeric_exp. The return value is of the same data type as
                the input parameter.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>LOG(float_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the natural logarithm of float_exp.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>LOG10(float_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the base 10 logarithm of float_exp.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>MOD(integer_exp1, integer_exp2)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the remainder (modulus) of integer_exp1 divided by integer_exp2.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>PI( )</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the constant value of pi as a floating point value.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>POWER(numeric_exp, integer_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the value of numeric_exp to the power of integer_exp.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>RADIANS(numeric_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the number of radians converted from numeric_exp degrees.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>RAND([integer_exp])</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns a random floating point value using integer_exp as the optional seed value.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>ROUND(numeric_exp, integer_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns numeric_exp rounded to integer_exp places right of the decimal point. If integer_exp is negative,
                numeric_exp is rounded to |integer_exp| places to the left of the decimal point.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>SIGN(numeric_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns an indicator of the sign of numeric_exp. If numeric_exp is less than zero, &#8211;1 is returned. If
                numeric_exp equals zero, 0 is returned. If numeric_exp is greater than zero, 1 is returned.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>SIN(float_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the sine of float_exp, where float_exp is an angle expressed in radians.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>SQRT(float_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the square root of float_exp.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>TAN(float_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns the tangent of float_exp, where float_exp is an angle expressed in radians.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 208px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="208px">
                <p>TRUNCATE(numeric_exp, integer_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;">
                <p>Returns numeric_exp truncated to integer_exp places right of the decimal point. If integer_exp is negative,
                numeric_exp is truncated to |integer_exp| places to the left of the decimal point.</p>
            </td>
        </tr>
    </table>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
