<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">

<html xmlns:o="">

<!--(==============================================================)-->

<!--(Document created with RoboEditor. )============================-->

<!--(==============================================================)-->

<head>
    <title>Time, Date and Interval functions</title>
    <!--(Meta)==========================================================-->
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="2111">
    <meta name="layout-width" content="782">
    <!--(Links)=========================================================-->
    <link href="../../ODBC_Reference.css" type="text/css" rel="stylesheet">
</head>
<!--(Body)==========================================================-->

<body>
    <h1>TIME, DATE and INTERVAL Functions</h1>

    <p>The following table lists time and date functions that are included in the ODBC scalar function set.</p>

    <p>Arguments denoted as timestamp_exp can be the name of a column, the result of another scalar function, or an
    ODBC-time-escape, ODBC-date- escape, or ODBC-timestamp-escape, where the underlying data type could be represented as CHAR,
    VARCHAR, TYPE_TIME, TYPE_DATE, or TYPE_TIMESTAMP.</p>

    <p>Arguments denoted as date_exp can be the name of a column, the result of another scalar function, or an ODBC-date-
    escape or ODBC-timestamp-escape, where the underlying data type could be represented as CHAR, VARCHAR, DATE, or
    TIMESTAMP.</p>

    <p>Arguments denoted as time_exp can be the name of a column, the result of another scalar function, or an ODBC-time-escape
    or ODBC-timestamp-escape, where the underlying data type could be represented as CHAR, VARCHAR, TIME, or TIMESTAMP.</p>
    <!--(Table)=========================================================-->

    <table color="#99CCFF" x-use-null-cells="" style=
    "width: 100%; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid; border-collapse: separate; border-spacing: 0px; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid; border-collapse: separate; border-spacing: 0px;"
    cellspacing="0" width="100%" border="1">
        <col style="width: 165px;">
        <col style="width: 563px;">

        <tr style="x-cell-content-align: top;" valign="top">
            <td style=
            "width: 165px; background-color: #99ccff; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;"
            bgcolor="#99CCFF" width="165px">
                <p class="tab_header">Function</p>
            </td>

            <td style=
            "width: 563px; background-color: #99ccff; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;"
            bgcolor="#99CCFF" width="563px">
                <p class="tab_header">Value Returned</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style="width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "165px">
                <p>CURRENT_DATE( )</p>
            </td>

            <td style="width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "563px">
                <p>Returns the current date.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style="width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "165px">
                <p>CURRENT_TIME[(time-precision)]</p>
            </td>

            <td style="width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "563px">
                <p>Returns the current local time. The time-precision argument determines the seconds precision of the returned
                value.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style="width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "165px">
                <p>CURRENT_TIMESTAMP [(timestamp-precision)]</p>
            </td>

            <td style="width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "563px">
                <p>Returns the current local date and local time as a timestamp value. The timestamp-precision argument
                determines the seconds precision of the returned timestamp.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style="width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "165px">
                <p>CURDATE( )</p>
            </td>

            <td style="width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "563px">
                <p>Returns the current date.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style="width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "165px">
                <p>CURTIME( )</p>
            </td>

            <td style="width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "563px">
                <p>Returns the current local time.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td style="width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "165px">
                <p>DAYNAME(date_exp)</p>
            </td>

            <td style="width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width=
            "563px">
                <p>Returns a character string containing the data source &#8211; specific name of the day (for example, Sunday
                through Saturday or Sun. through Sat. for a data source that uses English, or Sonntag through Samstag for a
                data source that uses German) for the day portion of date_exp.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="165px">
                <p>DAYOFMONTH(date_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="563px">
                <p>Returns the day of the month based on the month field in date_exp as an integer value in the range of 1
                &#8211; 31.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="165px">
                <p>DAYOFWEEK(date_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="563px">
                <p>Returns the day of the week based on the week field in date_exp as an integer value in the range of 1
                &#8211; 7, where 1 represents Sunday.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="165px">
                <p>DAYOFYEAR(date_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="563px">
                <p>Returns the day of the year based on the year field in date_exp as an integer value in the range of 1
                &#8211; 366.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="165px">
                <p>EXTRACT(extract-field FROM extract-source)</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="563px">
                <p style="margin-bottom: 0pt;">Returns the extract-field portion of the extract-source. The extract-source
                argument is a datetime or interval expression. The extract-field argument can be one of the following
                keywords:</p>

                <p style="margin-bottom: 0pt;">YEAR</p>

                <p style="margin-bottom: 0pt;">MONTH</p>

                <p style="margin-bottom: 0pt;">DAY</p>

                <p style="margin-bottom: 0pt;">HOUR</p>

                <p style="margin-bottom: 0pt;">MINUTE</p>

                <p style="margin-bottom: 0pt;">SECOND</p>

                <p>The precision of the returned value is implementation-defined. The scale is 0 unless SECOND is specified, in
                which case the scale is not less than the fractional seconds precision of the extract-source field.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="165px">
                <p>HOUR(time_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="563px">
                <p>Returns the hour based on the hour field in time_exp as an integer value in the range of 0 &#8211; 23.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="165px">
                <p>MINUTE(time_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="563px">
                <p>Returns the minute based on the minute field in time_exp as an integer value in the range of 0 &#8211;
                59.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="165px">
                <p>MONTH(date_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="563px">
                <p>Returns the month based on the month field in date_exp as an integer value in the range of 1 &#8211; 12.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="165px">
                <p>MONTHNAME(date_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="563px">
                <p>Returns a character string containing the data source &#8211; specific name of the month (for example,
                January through December or Jan. through Dec. for a data source that uses English, or Januar through Dezember
                for a data source that uses German) for the month portion of date_exp.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="165px">
                <p>NOW( )</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="563px">
                <p>Returns current date and time as a timestamp value.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="165px">
                <p>QUARTER(date_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="563px">
                <p>Returns the quarter in date_exp as an integer value in the range of 1 &#8211; 
                <!--kadov_tag{{<spaces>}}-->&nbsp; 
                <!--kadov_tag{{</spaces>}}-->4, where 1 represents January 1 through March 31.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="165px">
                <p>SECOND(time_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="563px">
                <p>Returns the second based on the second field in time_exp as an integer value in the range of 0 &#8211;
                59.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="165px">
                <p>TIMESTAMPADD (interval, integer_exp, timestamp_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="563px">
                <p style="margin-bottom: 0pt;">Returns the timestamp calculated by adding integer_exp intervals of type
                interval to timestamp_exp. Valid values of interval are the following keywords:</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_FRAC_SECOND</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_SECOND</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_MINUTE</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_HOUR</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_DAY</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_WEEK</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_MONTH</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_QUARTER</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_YEAR</p>

                <p style="margin-bottom: 0pt;">where fractional seconds are expressed in billionths of a second. For example,
                the following SQL statement returns the name of each employee and his or her one-year anniversary date:</p>

                <p style="margin-bottom: 0pt;">SELECT NAME, {fn <span style="margin-bottom: 0pt;">TIMESTAMPADD(SQL_TSI_YEAR, 1,
                HIRE_DATE)} FROM</span></p>

                <p style="margin-bottom: 0pt;">EMPLOYEES</p>

                <p style="margin-bottom: 0pt;">If timestamp_exp is a time value and interval specifies days, weeks, months,
                quarters, or years, the date portion of timestamp_exp is set to the current date before calculating the
                resulting timestamp.</p>

                <p style="margin-bottom: 0pt;">If timestamp_exp is a date value and interval specifies fractional seconds,
                seconds, minutes, or hours, the time portion of timestamp_exp is set to 0 before calculating the resulting
                timestamp.</p>

                <p>An application determines which intervals a data source supports by calling SQLGetInfo with the
                SQL_TIMEDATE_ADD_INTERVALS option.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="165px">
                <p>TIMESTAMPDIFF(interval, timestamp_exp1, timestamp_exp2)</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="563px">
                <p style="margin-bottom: 0pt;">Returns the integer number of intervals of type interval by which timestamp_exp2
                is greater than timestamp_exp1. Valid values of interval are the following keywords:</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_FRAC_SECOND</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_SECOND</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_MINUTE</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_HOUR</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_DAY</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_WEEK</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_MONTH</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_QUARTER</p>

                <p style="margin-bottom: 0pt;">SQL_TSI_YEAR</p>

                <p style="margin-bottom: 0pt;">where fractional seconds are expressed in billionths of a second. For example,
                the following SQL statement returns the name of each employee and the number of years he or she has been
                employed:</p>

                <p style="margin-bottom: 0pt;">SELECT NAME, {fn TIMESTAMPDIFF(SQL_TSI_YEAR, {fn CURDATE()}, HIRE_DATE)}</p>

                <p style="margin-bottom: 0pt;">FROM EMPLOYEES</p>

                <p style="margin-bottom: 0pt;">If either timestamp expression is a time value and interval specifies days,
                weeks, months, quarters, or years, the date portion of that timestamp is set to the current date before
                calculating the difference between the timestamps.</p>

                <p style="margin-bottom: 0pt;">If either timestamp expression is a date value and interval specifies fractional
                seconds, seconds, minutes, or hours, the time portion of that timestamp is set to 0 before calculating the
                difference between the timestamps.</p>

                <p>An application determines which intervals a data source supports by calling SQLGetInfo with the
                SQL_TIMEDATE_DIFF_INTERVALS option.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="165px">
                <p>WEEK(date_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="563px">
                <p>Returns the week of the year based on the week field in date_exp as an integer value in the range of 1
                &#8211; 53.</p>
            </td>
        </tr>

        <tr style="x-cell-content-align: top;" valign="top">
            <td colspan="1" rowspan="1" style=
            "width: 165px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="165px">
                <p>YEAR(date_exp)</p>
            </td>

            <td colspan="1" rowspan="1" style=
            "width: 563px; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" width="563px">
                <p>Returns the year based on the year field in date_exp as an integer value. The range is data source &#8211;
                dependent.</p>
            </td>
        </tr>
    </table>
    <!--(HR)============================================================-->
    <hr style="float: aligncenter; height: 1px;" align="center" size="1">

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
