Version=1018
Locale=English
KeymapLayout=Default
AllowMultipleInstances=1
NewDocOnStartup=1
MaximizeFirstDocument=1
WorkDirFollowsDocument=1
SaveCurPosAndBookmarks=0
SaveMainWinPosition=1
FileLocking=0
FileMemMapForBig=1
FileMemMapThreshold=2
FileSaveOnSwith=0
FileDetectChanges=1
FileReloadChanges=0
FileAutoscrollAfterReload=1
FileOverwriteReadonly=0
FileBackup=0
FileBackupName=<NAME>.~<EXT>
FileBackupDirectory=
FileWholeWord=0
FileMatchCase=0
FileUseRegEx=0
FileSubfolders=0
FileSaveBefore=0
FileCollapse=0
FileWhatToFind=
FileFileTypes=*.sql
FileStartDirectory=C:\\
SQLPrefetchLines=200
SQLQueryTerminator=/
SQLQueryFont=Verdana;10
PreferODBCMetaSQL=0
DefFileExtension=sql
UndoLimit=1000
UndoMemLimit=1024000
UndoAfterSaving=1
TruncateSpaces=1
CursorBeyondEOL=1
CursorBeyondEOF=1
BlockKeepMarking=0
BlockKeepMarkingAfterDragAndDrop=1
BlockDelAndBSDelete=1
BlockTypingOverwrite=1
BlockTabIndent=1
ColBlockDeleteSpaceAfterMove=1
ColBlockCursorToStartAfterPaste=1
MouseSelectionDelimiters=
PrintBlackAndWhite=0
PrintHeader=&F&b&b&D
PrintFooter=&bPage &p of &P
PrintMarginMeasurement=0
PrintLeftMargin=20
PrintRightMargin=5
PrintTopMargin=5
PrintBottomMargin=5
Classes=8
Cls.0.Name=Text
Cls.0.Extensions=txt lst log
Cls.0.Language=NONE
Cls.0.Delimiters= \t'"\\()[]{}+-*/.,!?;:=><%|@&^
Cls.0.TabSpacing=4
Cls.0.IndentSpacing=4
Cls.0.IndentType=0
Cls.0.TabExpand=0
Cls.0.LineNumbers=1
Cls.0.VisibleSpaces=0
Cls.0.NormalizeKeywords=0
Cls.0.FileCreateAs=0
Cls.0.VA.Name=Text
Cls.0.VA.Count=6
Cls.0.VA.0.Name=Text
Cls.0.VA.0.FontName=Courier
Cls.0.VA.0.FontSize=10
Cls.0.VA.0.FontBold=0
Cls.0.VA.0.FontItalic=0
Cls.0.VA.0.FontUnderline=0
Cls.0.VA.0.Foreground=0
Cls.0.VA.0.Background=ffffff
Cls.0.VA.0.Mask=377
Cls.0.VA.1.Name=Selected Text
Cls.0.VA.1.FontName=Courier
Cls.0.VA.1.FontSize=10
Cls.0.VA.1.FontBold=0
Cls.0.VA.1.FontItalic=0
Cls.0.VA.1.FontUnderline=0
Cls.0.VA.1.Foreground=0
Cls.0.VA.1.Background=ffc000
Cls.0.VA.1.Mask=300
Cls.0.VA.2.Name=Current Line
Cls.0.VA.2.FontName=Courier
Cls.0.VA.2.FontSize=10
Cls.0.VA.2.FontBold=0
Cls.0.VA.2.FontItalic=0
Cls.0.VA.2.FontUnderline=0
Cls.0.VA.2.Foreground=0
Cls.0.VA.2.Background=c0ffff
Cls.0.VA.2.Mask=200
Cls.0.VA.3.Name=Bookmark
Cls.0.VA.3.FontName=Courier
Cls.0.VA.3.FontSize=10
Cls.0.VA.3.FontBold=0
Cls.0.VA.3.FontItalic=0
Cls.0.VA.3.FontUnderline=0
Cls.0.VA.3.Foreground=ff
Cls.0.VA.3.Background=ffff00
Cls.0.VA.3.Mask=200
Cls.0.VA.4.Name=Random Bookmark
Cls.0.VA.4.FontName=Courier
Cls.0.VA.4.FontSize=10
Cls.0.VA.4.FontBold=0
Cls.0.VA.4.FontItalic=0
Cls.0.VA.4.FontUnderline=0
Cls.0.VA.4.Foreground=0
Cls.0.VA.4.Background=ffc000
Cls.0.VA.4.Mask=300
Cls.0.VA.5.Name=End of File
Cls.0.VA.5.FontName=Courier
Cls.0.VA.5.FontSize=10
Cls.0.VA.5.FontBold=0
Cls.0.VA.5.FontItalic=0
Cls.0.VA.5.FontUnderline=0
Cls.0.VA.5.Foreground=808080
Cls.0.VA.5.Background=ffc000
Cls.0.VA.5.Mask=100
Cls.1.Name=SQL
Cls.1.Extensions=sql pls plb trg tab con ind vw sqs
Cls.1.Language=SQL
Cls.1.Delimiters= \t'\\()[]{}+-*/.,!?;:=><%|@&^
Cls.1.TabSpacing=2
Cls.1.IndentSpacing=2
Cls.1.IndentType=1
Cls.1.TabExpand=1
Cls.1.LineNumbers=0
Cls.1.VisibleSpaces=0
Cls.1.NormalizeKeywords=1
Cls.1.FileCreateAs=0
Cls.1.VA.Name=SQL
Cls.1.VA.Count=19
Cls.1.VA.0.Name=Text
Cls.1.VA.0.FontName=Courier
Cls.1.VA.0.FontSize=9
Cls.1.VA.0.FontBold=0
Cls.1.VA.0.FontItalic=0
Cls.1.VA.0.FontUnderline=0
Cls.1.VA.0.Foreground=0
Cls.1.VA.0.Background=ffffff
Cls.1.VA.0.Mask=377
Cls.1.VA.1.Name=Selected Text
Cls.1.VA.1.FontName=Courier
Cls.1.VA.1.FontSize=10
Cls.1.VA.1.FontBold=0
Cls.1.VA.1.FontItalic=0
Cls.1.VA.1.FontUnderline=0
Cls.1.VA.1.Foreground=ffffff
Cls.1.VA.1.Background=0
Cls.1.VA.1.Mask=300
Cls.1.VA.2.Name=Current Line
Cls.1.VA.2.FontName=Courier
Cls.1.VA.2.FontSize=10
Cls.1.VA.2.FontBold=0
Cls.1.VA.2.FontItalic=0
Cls.1.VA.2.FontUnderline=0
Cls.1.VA.2.Foreground=ffffff
Cls.1.VA.2.Background=c0ffff
Cls.1.VA.2.Mask=200
Cls.1.VA.3.Name=Bookmark
Cls.1.VA.3.FontName=Courier
Cls.1.VA.3.FontSize=10
Cls.1.VA.3.FontBold=0
Cls.1.VA.3.FontItalic=0
Cls.1.VA.3.FontUnderline=0
Cls.1.VA.3.Foreground=ff
Cls.1.VA.3.Background=ffff00
Cls.1.VA.3.Mask=200
Cls.1.VA.4.Name=Random Bookmark
Cls.1.VA.4.FontName=Courier
Cls.1.VA.4.FontSize=10
Cls.1.VA.4.FontBold=0
Cls.1.VA.4.FontItalic=0
Cls.1.VA.4.FontUnderline=0
Cls.1.VA.4.Foreground=0
Cls.1.VA.4.Background=ffc000
Cls.1.VA.4.Mask=300
Cls.1.VA.5.Name=End of File
Cls.1.VA.5.FontName=Courier
Cls.1.VA.5.FontSize=10
Cls.1.VA.5.FontBold=0
Cls.1.VA.5.FontItalic=0
Cls.1.VA.5.FontUnderline=0
Cls.1.VA.5.Foreground=808080
Cls.1.VA.5.Background=ffc000
Cls.1.VA.5.Mask=100
Cls.1.VA.6.Name=SQL Keywords
Cls.1.VA.6.FontName=Courier
Cls.1.VA.6.FontSize=10
Cls.1.VA.6.FontBold=0
Cls.1.VA.6.FontItalic=0
Cls.1.VA.6.FontUnderline=1
Cls.1.VA.6.Foreground=800000
Cls.1.VA.6.Background=ffffff
Cls.1.VA.6.Mask=170
Cls.1.VA.7.Name=SQL Functions
Cls.1.VA.7.FontName=Courier
Cls.1.VA.7.FontSize=10
Cls.1.VA.7.FontBold=0
Cls.1.VA.7.FontItalic=0
Cls.1.VA.7.FontUnderline=1
Cls.1.VA.7.Foreground=ff0000
Cls.1.VA.7.Background=ffffff
Cls.1.VA.7.Mask=170
Cls.1.VA.8.Name=SQL Keywords
Cls.1.VA.8.FontName=Courier
Cls.1.VA.8.FontSize=10
Cls.1.VA.8.FontBold=0
Cls.1.VA.8.FontItalic=0
Cls.1.VA.8.FontUnderline=0
Cls.1.VA.8.Foreground=800000
Cls.1.VA.8.Background=ffffff
Cls.1.VA.8.Mask=170
Cls.1.VA.9.Name=SYS Packages
Cls.1.VA.9.FontName=Fixedsys
Cls.1.VA.9.FontSize=10
Cls.1.VA.9.FontBold=0
Cls.1.VA.9.FontItalic=0
Cls.1.VA.9.FontUnderline=0
Cls.1.VA.9.Foreground=800080
Cls.1.VA.9.Background=ffffff
Cls.1.VA.9.Mask=170
Cls.1.VA.10.Name=Operators
Cls.1.VA.10.FontName=Courier
Cls.1.VA.10.FontSize=10
Cls.1.VA.10.FontBold=0
Cls.1.VA.10.FontItalic=0
Cls.1.VA.10.FontUnderline=0
Cls.1.VA.10.Foreground=ff0000
Cls.1.VA.10.Background=ffc000
Cls.1.VA.10.Mask=170
Cls.1.VA.11.Name=String
Cls.1.VA.11.FontName=Courier
Cls.1.VA.11.FontSize=10
Cls.1.VA.11.FontBold=0
Cls.1.VA.11.FontItalic=0
Cls.1.VA.11.FontUnderline=0
Cls.1.VA.11.Foreground=8000
Cls.1.VA.11.Background=ffc000
Cls.1.VA.11.Mask=170
Cls.1.VA.12.Name=Number
Cls.1.VA.12.FontName=Courier
Cls.1.VA.12.FontSize=10
Cls.1.VA.12.FontBold=1
Cls.1.VA.12.FontItalic=0
Cls.1.VA.12.FontUnderline=0
Cls.1.VA.12.Foreground=8000
Cls.1.VA.12.Background=ffc000
Cls.1.VA.12.Mask=170
Cls.1.VA.13.Name=Comment
Cls.1.VA.13.FontName=Courier
Cls.1.VA.13.FontSize=10
Cls.1.VA.13.FontBold=0
Cls.1.VA.13.FontItalic=0
Cls.1.VA.13.FontUnderline=0
Cls.1.VA.13.Foreground=808080
Cls.1.VA.13.Background=ffc000
Cls.1.VA.13.Mask=170
Cls.1.VA.14.Name=Line Comment
Cls.1.VA.14.FontName=Courier
Cls.1.VA.14.FontSize=10
Cls.1.VA.14.FontBold=0
Cls.1.VA.14.FontItalic=0
Cls.1.VA.14.FontUnderline=0
Cls.1.VA.14.Foreground=808080
Cls.1.VA.14.Background=ffc000
Cls.1.VA.14.Mask=170
Cls.1.VA.15.Name=Bind Variable
Cls.1.VA.15.FontName=Courier
Cls.1.VA.15.FontSize=10
Cls.1.VA.15.FontBold=1
Cls.1.VA.15.FontItalic=0
Cls.1.VA.15.FontUnderline=0
Cls.1.VA.15.Foreground=ff
Cls.1.VA.15.Background=ffc000
Cls.1.VA.15.Mask=170
Cls.1.VA.16.Name=Substitution
Cls.1.VA.16.FontName=Courier
Cls.1.VA.16.FontSize=10
Cls.1.VA.16.FontBold=1
Cls.1.VA.16.FontItalic=0
Cls.1.VA.16.FontUnderline=1
Cls.1.VA.16.Foreground=ff
Cls.1.VA.16.Background=ffc000
Cls.1.VA.16.Mask=170
Cls.1.VA.17.Name=File name (@ & @@)
Cls.1.VA.17.FontName=Courier
Cls.1.VA.17.FontSize=10
Cls.1.VA.17.FontBold=0
Cls.1.VA.17.FontItalic=0
Cls.1.VA.17.FontUnderline=0
Cls.1.VA.17.Foreground=808000
Cls.1.VA.17.Background=ffc000
Cls.1.VA.17.Mask=170
Cls.1.VA.18.Name=Other Keywords
Cls.1.VA.18.FontName=
Cls.1.VA.18.FontSize=0
Cls.1.VA.18.FontBold=1
Cls.1.VA.18.FontItalic=0
Cls.1.VA.18.FontUnderline=0
Cls.1.VA.18.Foreground=c00000
Cls.1.VA.18.Background=ffffffff
Cls.1.VA.18.Mask=170
Cls.2.Name=C++
Cls.2.Extensions=cpp cxx h hpp
Cls.2.Language=C++
Cls.2.Delimiters= \t'"\\()[]{}+-*/.,!?;:=><%|@&^
Cls.2.TabSpacing=4
Cls.2.IndentSpacing=4
Cls.2.IndentType=1
Cls.2.TabExpand=1
Cls.2.LineNumbers=0
Cls.2.VisibleSpaces=0
Cls.2.NormalizeKeywords=0
Cls.2.FileCreateAs=0
Cls.2.VA.Name=C++
Cls.2.VA.Count=14
Cls.2.VA.0.Name=Text
Cls.2.VA.0.FontName=Courier New
Cls.2.VA.0.FontSize=9
Cls.2.VA.0.FontBold=0
Cls.2.VA.0.FontItalic=0
Cls.2.VA.0.FontUnderline=0
Cls.2.VA.0.Foreground=0
Cls.2.VA.0.Background=ffffff
Cls.2.VA.0.Mask=377
Cls.2.VA.1.Name=Selected Text
Cls.2.VA.1.FontName=Courier
Cls.2.VA.1.FontSize=10
Cls.2.VA.1.FontBold=0
Cls.2.VA.1.FontItalic=0
Cls.2.VA.1.FontUnderline=0
Cls.2.VA.1.Foreground=ffffff
Cls.2.VA.1.Background=0
Cls.2.VA.1.Mask=300
Cls.2.VA.2.Name=Current Line
Cls.2.VA.2.FontName=Courier
Cls.2.VA.2.FontSize=10
Cls.2.VA.2.FontBold=0
Cls.2.VA.2.FontItalic=0
Cls.2.VA.2.FontUnderline=0
Cls.2.VA.2.Foreground=ffffff
Cls.2.VA.2.Background=ffff
Cls.2.VA.2.Mask=200
Cls.2.VA.3.Name=Bookmark
Cls.2.VA.3.FontName=Courier
Cls.2.VA.3.FontSize=10
Cls.2.VA.3.FontBold=0
Cls.2.VA.3.FontItalic=0
Cls.2.VA.3.FontUnderline=0
Cls.2.VA.3.Foreground=ff
Cls.2.VA.3.Background=ffff00
Cls.2.VA.3.Mask=200
Cls.2.VA.4.Name=Random Bookmark
Cls.2.VA.4.FontName=Courier
Cls.2.VA.4.FontSize=10
Cls.2.VA.4.FontBold=0
Cls.2.VA.4.FontItalic=0
Cls.2.VA.4.FontUnderline=0
Cls.2.VA.4.Foreground=0
Cls.2.VA.4.Background=ffc000
Cls.2.VA.4.Mask=300
Cls.2.VA.5.Name=End of File
Cls.2.VA.5.FontName=Courier
Cls.2.VA.5.FontSize=10
Cls.2.VA.5.FontBold=0
Cls.2.VA.5.FontItalic=0
Cls.2.VA.5.FontUnderline=0
Cls.2.VA.5.Foreground=808080
Cls.2.VA.5.Background=ffc000
Cls.2.VA.5.Mask=100
Cls.2.VA.6.Name=Keywords
Cls.2.VA.6.FontName=Courier
Cls.2.VA.6.FontSize=10
Cls.2.VA.6.FontBold=0
Cls.2.VA.6.FontItalic=0
Cls.2.VA.6.FontUnderline=1
Cls.2.VA.6.Foreground=800000
Cls.2.VA.6.Background=ffffff
Cls.2.VA.6.Mask=170
Cls.2.VA.7.Name=Operators
Cls.2.VA.7.FontName=Courier New
Cls.2.VA.7.FontSize=10
Cls.2.VA.7.FontBold=0
Cls.2.VA.7.FontItalic=0
Cls.2.VA.7.FontUnderline=0
Cls.2.VA.7.Foreground=800000
Cls.2.VA.7.Background=ffc000
Cls.2.VA.7.Mask=170
Cls.2.VA.8.Name=Preprocessor
Cls.2.VA.8.FontName=Courier New
Cls.2.VA.8.FontSize=10
Cls.2.VA.8.FontBold=0
Cls.2.VA.8.FontItalic=0
Cls.2.VA.8.FontUnderline=0
Cls.2.VA.8.Foreground=808000
Cls.2.VA.8.Background=ffc000
Cls.2.VA.8.Mask=170
Cls.2.VA.9.Name=Character
Cls.2.VA.9.FontName=Courier
Cls.2.VA.9.FontSize=10
Cls.2.VA.9.FontBold=1
Cls.2.VA.9.FontItalic=0
Cls.2.VA.9.FontUnderline=0
Cls.2.VA.9.Foreground=c000
Cls.2.VA.9.Background=ffc000
Cls.2.VA.9.Mask=170
Cls.2.VA.10.Name=String
Cls.2.VA.10.FontName=Courier
Cls.2.VA.10.FontSize=10
Cls.2.VA.10.FontBold=0
Cls.2.VA.10.FontItalic=0
Cls.2.VA.10.FontUnderline=1
Cls.2.VA.10.Foreground=c000
Cls.2.VA.10.Background=ffc000
Cls.2.VA.10.Mask=170
Cls.2.VA.11.Name=Number
Cls.2.VA.11.FontName=Courier
Cls.2.VA.11.FontSize=10
Cls.2.VA.11.FontBold=1
Cls.2.VA.11.FontItalic=0
Cls.2.VA.11.FontUnderline=0
Cls.2.VA.11.Foreground=8000
Cls.2.VA.11.Background=ffc000
Cls.2.VA.11.Mask=170
Cls.2.VA.12.Name=Comment
Cls.2.VA.12.FontName=Courier
Cls.2.VA.12.FontSize=10
Cls.2.VA.12.FontBold=0
Cls.2.VA.12.FontItalic=1
Cls.2.VA.12.FontUnderline=0
Cls.2.VA.12.Foreground=c000ff
Cls.2.VA.12.Background=ffc000
Cls.2.VA.12.Mask=170
Cls.2.VA.13.Name=Line Comment
Cls.2.VA.13.FontName=Courier New
Cls.2.VA.13.FontSize=10
Cls.2.VA.13.FontBold=0
Cls.2.VA.13.FontItalic=1
Cls.2.VA.13.FontUnderline=0
Cls.2.VA.13.Foreground=c000c0
Cls.2.VA.13.Background=ffc000
Cls.2.VA.13.Mask=170
Cls.3.Name=Java
Cls.3.Extensions=java
Cls.3.Language=Java
Cls.3.Delimiters= \t'"\\()[]{}+-*/.,!?;:=><%|@&^
Cls.3.TabSpacing=4
Cls.3.IndentSpacing=4
Cls.3.IndentType=1
Cls.3.TabExpand=1
Cls.3.LineNumbers=0
Cls.3.VisibleSpaces=0
Cls.3.NormalizeKeywords=0
Cls.3.FileCreateAs=0
Cls.3.VA.Name=Java
Cls.3.VA.Count=14
Cls.3.VA.0.Name=Text
Cls.3.VA.0.FontName=Courier New
Cls.3.VA.0.FontSize=9
Cls.3.VA.0.FontBold=0
Cls.3.VA.0.FontItalic=0
Cls.3.VA.0.FontUnderline=0
Cls.3.VA.0.Foreground=0
Cls.3.VA.0.Background=ffffff
Cls.3.VA.0.Mask=377
Cls.3.VA.1.Name=Selected Text
Cls.3.VA.1.FontName=Courier
Cls.3.VA.1.FontSize=10
Cls.3.VA.1.FontBold=0
Cls.3.VA.1.FontItalic=0
Cls.3.VA.1.FontUnderline=0
Cls.3.VA.1.Foreground=ffffff
Cls.3.VA.1.Background=0
Cls.3.VA.1.Mask=300
Cls.3.VA.2.Name=Current Line
Cls.3.VA.2.FontName=Courier
Cls.3.VA.2.FontSize=10
Cls.3.VA.2.FontBold=0
Cls.3.VA.2.FontItalic=0
Cls.3.VA.2.FontUnderline=0
Cls.3.VA.2.Foreground=ffffff
Cls.3.VA.2.Background=c0ffff
Cls.3.VA.2.Mask=200
Cls.3.VA.3.Name=Bookmark
Cls.3.VA.3.FontName=Courier
Cls.3.VA.3.FontSize=10
Cls.3.VA.3.FontBold=0
Cls.3.VA.3.FontItalic=0
Cls.3.VA.3.FontUnderline=0
Cls.3.VA.3.Foreground=ff
Cls.3.VA.3.Background=ffff00
Cls.3.VA.3.Mask=200
Cls.3.VA.4.Name=Random Bookmark
Cls.3.VA.4.FontName=Courier
Cls.3.VA.4.FontSize=10
Cls.3.VA.4.FontBold=0
Cls.3.VA.4.FontItalic=0
Cls.3.VA.4.FontUnderline=0
Cls.3.VA.4.Foreground=0
Cls.3.VA.4.Background=ffc000
Cls.3.VA.4.Mask=300
Cls.3.VA.5.Name=End of File
Cls.3.VA.5.FontName=Courier
Cls.3.VA.5.FontSize=10
Cls.3.VA.5.FontBold=0
Cls.3.VA.5.FontItalic=0
Cls.3.VA.5.FontUnderline=0
Cls.3.VA.5.Foreground=808080
Cls.3.VA.5.Background=ffc000
Cls.3.VA.5.Mask=100
Cls.3.VA.6.Name=Keywords
Cls.3.VA.6.FontName=Courier
Cls.3.VA.6.FontSize=10
Cls.3.VA.6.FontBold=0
Cls.3.VA.6.FontItalic=0
Cls.3.VA.6.FontUnderline=1
Cls.3.VA.6.Foreground=800000
Cls.3.VA.6.Background=ffffff
Cls.3.VA.6.Mask=170
Cls.3.VA.7.Name=Operators
Cls.3.VA.7.FontName=Courier
Cls.3.VA.7.FontSize=10
Cls.3.VA.7.FontBold=0
Cls.3.VA.7.FontItalic=0
Cls.3.VA.7.FontUnderline=0
Cls.3.VA.7.Foreground=800000
Cls.3.VA.7.Background=ffc000
Cls.3.VA.7.Mask=170
Cls.3.VA.8.Name=Preprocessor
Cls.3.VA.8.FontName=Courier
Cls.3.VA.8.FontSize=10
Cls.3.VA.8.FontBold=1
Cls.3.VA.8.FontItalic=0
Cls.3.VA.8.FontUnderline=0
Cls.3.VA.8.Foreground=808080
Cls.3.VA.8.Background=ffc000
Cls.3.VA.8.Mask=170
Cls.3.VA.9.Name=Character
Cls.3.VA.9.FontName=Courier
Cls.3.VA.9.FontSize=10
Cls.3.VA.9.FontBold=1
Cls.3.VA.9.FontItalic=0
Cls.3.VA.9.FontUnderline=0
Cls.3.VA.9.Foreground=c000
Cls.3.VA.9.Background=ffc000
Cls.3.VA.9.Mask=170
Cls.3.VA.10.Name=String
Cls.3.VA.10.FontName=Courier
Cls.3.VA.10.FontSize=10
Cls.3.VA.10.FontBold=0
Cls.3.VA.10.FontItalic=0
Cls.3.VA.10.FontUnderline=1
Cls.3.VA.10.Foreground=c000
Cls.3.VA.10.Background=ffc000
Cls.3.VA.10.Mask=170
Cls.3.VA.11.Name=Number
Cls.3.VA.11.FontName=Courier
Cls.3.VA.11.FontSize=10
Cls.3.VA.11.FontBold=1
Cls.3.VA.11.FontItalic=0
Cls.3.VA.11.FontUnderline=0
Cls.3.VA.11.Foreground=8000
Cls.3.VA.11.Background=ffc000
Cls.3.VA.11.Mask=170
Cls.3.VA.12.Name=Comment
Cls.3.VA.12.FontName=Courier
Cls.3.VA.12.FontSize=10
Cls.3.VA.12.FontBold=0
Cls.3.VA.12.FontItalic=1
Cls.3.VA.12.FontUnderline=0
Cls.3.VA.12.Foreground=c000ff
Cls.3.VA.12.Background=ffc000
Cls.3.VA.12.Mask=170
Cls.3.VA.13.Name=Line Comment
Cls.3.VA.13.FontName=Courier
Cls.3.VA.13.FontSize=10
Cls.3.VA.13.FontBold=0
Cls.3.VA.13.FontItalic=1
Cls.3.VA.13.FontUnderline=0
Cls.3.VA.13.Foreground=c000c0
Cls.3.VA.13.Background=ffc000
Cls.3.VA.13.Mask=170
Cls.4.Name=Shell
Cls.4.Extensions=sh ksh
Cls.4.Language=Shell
Cls.4.Delimiters= \t'"\\()[]{}+-*/.,!?;:=><%|@&^
Cls.4.TabSpacing=4
Cls.4.IndentSpacing=4
Cls.4.IndentType=1
Cls.4.TabExpand=1
Cls.4.LineNumbers=0
Cls.4.VisibleSpaces=0
Cls.4.NormalizeKeywords=0
Cls.4.FileCreateAs=1
Cls.4.VA.Name=Shell
Cls.4.VA.Count=14
Cls.4.VA.0.Name=Text
Cls.4.VA.0.FontName=Fixedsys
Cls.4.VA.0.FontSize=10
Cls.4.VA.0.FontBold=0
Cls.4.VA.0.FontItalic=0
Cls.4.VA.0.FontUnderline=0
Cls.4.VA.0.Foreground=c0c0c0
Cls.4.VA.0.Background=0
Cls.4.VA.0.Mask=377
Cls.4.VA.1.Name=Selected Text
Cls.4.VA.1.FontName=Courier
Cls.4.VA.1.FontSize=10
Cls.4.VA.1.FontBold=0
Cls.4.VA.1.FontItalic=0
Cls.4.VA.1.FontUnderline=0
Cls.4.VA.1.Foreground=0
Cls.4.VA.1.Background=ffffff
Cls.4.VA.1.Mask=300
Cls.4.VA.2.Name=Current Line
Cls.4.VA.2.FontName=Courier
Cls.4.VA.2.FontSize=10
Cls.4.VA.2.FontBold=0
Cls.4.VA.2.FontItalic=0
Cls.4.VA.2.FontUnderline=0
Cls.4.VA.2.Foreground=ffffff
Cls.4.VA.2.Background=800000
Cls.4.VA.2.Mask=200
Cls.4.VA.3.Name=Bookmark
Cls.4.VA.3.FontName=Courier
Cls.4.VA.3.FontSize=10
Cls.4.VA.3.FontBold=0
Cls.4.VA.3.FontItalic=0
Cls.4.VA.3.FontUnderline=0
Cls.4.VA.3.Foreground=ff
Cls.4.VA.3.Background=ffff00
Cls.4.VA.3.Mask=200
Cls.4.VA.4.Name=Random Bookmark
Cls.4.VA.4.FontName=Courier
Cls.4.VA.4.FontSize=10
Cls.4.VA.4.FontBold=0
Cls.4.VA.4.FontItalic=0
Cls.4.VA.4.FontUnderline=0
Cls.4.VA.4.Foreground=0
Cls.4.VA.4.Background=ffc000
Cls.4.VA.4.Mask=300
Cls.4.VA.5.Name=End of File
Cls.4.VA.5.FontName=Courier
Cls.4.VA.5.FontSize=10
Cls.4.VA.5.FontBold=0
Cls.4.VA.5.FontItalic=0
Cls.4.VA.5.FontUnderline=0
Cls.4.VA.5.Foreground=808080
Cls.4.VA.5.Background=ffc000
Cls.4.VA.5.Mask=100
Cls.4.VA.6.Name=Keywords
Cls.4.VA.6.FontName=Fixedsys
Cls.4.VA.6.FontSize=10
Cls.4.VA.6.FontBold=1
Cls.4.VA.6.FontItalic=0
Cls.4.VA.6.FontUnderline=1
Cls.4.VA.6.Foreground=c0c000
Cls.4.VA.6.Background=ffffff
Cls.4.VA.6.Mask=170
Cls.4.VA.7.Name=Operators
Cls.4.VA.7.FontName=Courier
Cls.4.VA.7.FontSize=10
Cls.4.VA.7.FontBold=0
Cls.4.VA.7.FontItalic=0
Cls.4.VA.7.FontUnderline=0
Cls.4.VA.7.Foreground=ffffff
Cls.4.VA.7.Background=ffc000
Cls.4.VA.7.Mask=170
Cls.4.VA.8.Name=Built-in Commands
Cls.4.VA.8.FontName=Fixedsys
Cls.4.VA.8.FontSize=10
Cls.4.VA.8.FontBold=1
Cls.4.VA.8.FontItalic=0
Cls.4.VA.8.FontUnderline=0
Cls.4.VA.8.Foreground=c0c000
Cls.4.VA.8.Background=ffc000
Cls.4.VA.8.Mask=170
Cls.4.VA.9.Name=String
Cls.4.VA.9.FontName=Fixedsys
Cls.4.VA.9.FontSize=10
Cls.4.VA.9.FontBold=0
Cls.4.VA.9.FontItalic=0
Cls.4.VA.9.FontUnderline=0
Cls.4.VA.9.Foreground=c000
Cls.4.VA.9.Background=ffc000
Cls.4.VA.9.Mask=170
Cls.4.VA.10.Name=Number
Cls.4.VA.10.FontName=Courier
Cls.4.VA.10.FontSize=10
Cls.4.VA.10.FontBold=1
Cls.4.VA.10.FontItalic=0
Cls.4.VA.10.FontUnderline=0
Cls.4.VA.10.Foreground=8000
Cls.4.VA.10.Background=ffc000
Cls.4.VA.10.Mask=170
Cls.4.VA.11.Name=Comment
Cls.4.VA.11.FontName=Courier
Cls.4.VA.11.FontSize=10
Cls.4.VA.11.FontBold=0
Cls.4.VA.11.FontItalic=1
Cls.4.VA.11.FontUnderline=0
Cls.4.VA.11.Foreground=c000ff
Cls.4.VA.11.Background=ffc000
Cls.4.VA.11.Mask=170
Cls.4.VA.12.Name=Line Comment
Cls.4.VA.12.FontName=Courier
Cls.4.VA.12.FontSize=10
Cls.4.VA.12.FontBold=0
Cls.4.VA.12.FontItalic=1
Cls.4.VA.12.FontUnderline=0
Cls.4.VA.12.Foreground=c000c0
Cls.4.VA.12.Background=ffc000
Cls.4.VA.12.Mask=170
Cls.4.VA.13.Name=Substitution
Cls.4.VA.13.FontName=Fixedsys
Cls.4.VA.13.FontSize=10
Cls.4.VA.13.FontBold=0
Cls.4.VA.13.FontItalic=0
Cls.4.VA.13.FontUnderline=0
Cls.4.VA.13.Foreground=c0c0
Cls.4.VA.13.Background=ffc000
Cls.4.VA.13.Mask=170
Cls.5.Name=XML
Cls.5.Extensions=xml xsl htm html
Cls.5.Language=XML
Cls.5.Delimiters= \t'"\\()[]{}+-*/.,!?;:=><%|@&^
Cls.5.TabSpacing=4
Cls.5.IndentSpacing=4
Cls.5.IndentType=1
Cls.5.TabExpand=1
Cls.5.LineNumbers=0
Cls.5.VisibleSpaces=0
Cls.5.NormalizeKeywords=0
Cls.5.FileCreateAs=1
Cls.5.VA.Name=XML
Cls.5.VA.Count=11
Cls.5.VA.0.Name=Text
Cls.5.VA.0.FontName=Courier New
Cls.5.VA.0.FontSize=9
Cls.5.VA.0.FontBold=0
Cls.5.VA.0.FontItalic=0
Cls.5.VA.0.FontUnderline=0
Cls.5.VA.0.Foreground=0
Cls.5.VA.0.Background=ffffff
Cls.5.VA.0.Mask=377
Cls.5.VA.1.Name=Selected Text
Cls.5.VA.1.FontName=Courier
Cls.5.VA.1.FontSize=10
Cls.5.VA.1.FontBold=0
Cls.5.VA.1.FontItalic=0
Cls.5.VA.1.FontUnderline=0
Cls.5.VA.1.Foreground=ffffff
Cls.5.VA.1.Background=0
Cls.5.VA.1.Mask=300
Cls.5.VA.2.Name=Current Line
Cls.5.VA.2.FontName=Courier
Cls.5.VA.2.FontSize=10
Cls.5.VA.2.FontBold=0
Cls.5.VA.2.FontItalic=0
Cls.5.VA.2.FontUnderline=0
Cls.5.VA.2.Foreground=ffffff
Cls.5.VA.2.Background=c0ffff
Cls.5.VA.2.Mask=200
Cls.5.VA.3.Name=Bookmark
Cls.5.VA.3.FontName=Courier
Cls.5.VA.3.FontSize=10
Cls.5.VA.3.FontBold=0
Cls.5.VA.3.FontItalic=0
Cls.5.VA.3.FontUnderline=0
Cls.5.VA.3.Foreground=ff
Cls.5.VA.3.Background=ffff00
Cls.5.VA.3.Mask=200
Cls.5.VA.4.Name=Random Bookmark
Cls.5.VA.4.FontName=Courier
Cls.5.VA.4.FontSize=10
Cls.5.VA.4.FontBold=0
Cls.5.VA.4.FontItalic=0
Cls.5.VA.4.FontUnderline=0
Cls.5.VA.4.Foreground=0
Cls.5.VA.4.Background=ffc000
Cls.5.VA.4.Mask=300
Cls.5.VA.5.Name=End of File
Cls.5.VA.5.FontName=Courier
Cls.5.VA.5.FontSize=10
Cls.5.VA.5.FontBold=0
Cls.5.VA.5.FontItalic=0
Cls.5.VA.5.FontUnderline=0
Cls.5.VA.5.Foreground=808080
Cls.5.VA.5.Background=ffc000
Cls.5.VA.5.Mask=100
Cls.5.VA.6.Name=Operators
Cls.5.VA.6.FontName=Courier New
Cls.5.VA.6.FontSize=10
Cls.5.VA.6.FontBold=0
Cls.5.VA.6.FontItalic=0
Cls.5.VA.6.FontUnderline=0
Cls.5.VA.6.Foreground=ff0000
Cls.5.VA.6.Background=ffc000
Cls.5.VA.6.Mask=170
Cls.5.VA.7.Name=Elements
Cls.5.VA.7.FontName=Courier
Cls.5.VA.7.FontSize=10
Cls.5.VA.7.FontBold=0
Cls.5.VA.7.FontItalic=0
Cls.5.VA.7.FontUnderline=1
Cls.5.VA.7.Foreground=c00000
Cls.5.VA.7.Background=ffffff
Cls.5.VA.7.Mask=170
Cls.5.VA.8.Name=Attributes
Cls.5.VA.8.FontName=Courier New
Cls.5.VA.8.FontSize=10
Cls.5.VA.8.FontBold=0
Cls.5.VA.8.FontItalic=0
Cls.5.VA.8.FontUnderline=0
Cls.5.VA.8.Foreground=808000
Cls.5.VA.8.Background=ffc000
Cls.5.VA.8.Mask=170
Cls.5.VA.9.Name=Values
Cls.5.VA.9.FontName=Courier New
Cls.5.VA.9.FontSize=10
Cls.5.VA.9.FontBold=0
Cls.5.VA.9.FontItalic=0
Cls.5.VA.9.FontUnderline=0
Cls.5.VA.9.Foreground=ff
Cls.5.VA.9.Background=ffc000
Cls.5.VA.9.Mask=170
Cls.5.VA.10.Name=Comment
Cls.5.VA.10.FontName=Courier New
Cls.5.VA.10.FontSize=10
Cls.5.VA.10.FontBold=0
Cls.5.VA.10.FontItalic=0
Cls.5.VA.10.FontUnderline=0
Cls.5.VA.10.Foreground=808080
Cls.5.VA.10.Background=ffc000
Cls.5.VA.10.Mask=170
Cls.6.Name=SQR
Cls.6.Extensions=sqr sqc sqh sqt
Cls.6.Language=SQR
Cls.6.Delimiters= \t'\\()[]{}+*/.,!?;:=><%|^
Cls.6.TabSpacing=2
Cls.6.IndentSpacing=2
Cls.6.IndentType=1
Cls.6.TabExpand=1
Cls.6.LineNumbers=1
Cls.6.VisibleSpaces=0
Cls.6.NormalizeKeywords=0
Cls.6.FileCreateAs=0
Cls.6.VA.Name=SQR
Cls.6.VA.Count=17
Cls.6.VA.0.Name=Text
Cls.6.VA.0.FontName=Courier New
Cls.6.VA.0.FontSize=9
Cls.6.VA.0.FontBold=0
Cls.6.VA.0.FontItalic=0
Cls.6.VA.0.FontUnderline=0
Cls.6.VA.0.Foreground=0
Cls.6.VA.0.Background=ffffff
Cls.6.VA.0.Mask=377
Cls.6.VA.1.Name=Selected Text
Cls.6.VA.1.FontName=Courier
Cls.6.VA.1.FontSize=10
Cls.6.VA.1.FontBold=0
Cls.6.VA.1.FontItalic=0
Cls.6.VA.1.FontUnderline=0
Cls.6.VA.1.Foreground=ffffff
Cls.6.VA.1.Background=0
Cls.6.VA.1.Mask=300
Cls.6.VA.2.Name=Current Line
Cls.6.VA.2.FontName=Courier
Cls.6.VA.2.FontSize=10
Cls.6.VA.2.FontBold=0
Cls.6.VA.2.FontItalic=0
Cls.6.VA.2.FontUnderline=0
Cls.6.VA.2.Foreground=ffffff
Cls.6.VA.2.Background=c0ffff
Cls.6.VA.2.Mask=200
Cls.6.VA.3.Name=Bookmark
Cls.6.VA.3.FontName=Courier
Cls.6.VA.3.FontSize=10
Cls.6.VA.3.FontBold=0
Cls.6.VA.3.FontItalic=0
Cls.6.VA.3.FontUnderline=0
Cls.6.VA.3.Foreground=ff
Cls.6.VA.3.Background=ffff00
Cls.6.VA.3.Mask=200
Cls.6.VA.4.Name=Random Bookmark
Cls.6.VA.4.FontName=Courier
Cls.6.VA.4.FontSize=10
Cls.6.VA.4.FontBold=0
Cls.6.VA.4.FontItalic=0
Cls.6.VA.4.FontUnderline=0
Cls.6.VA.4.Foreground=0
Cls.6.VA.4.Background=ffc000
Cls.6.VA.4.Mask=300
Cls.6.VA.5.Name=End of File
Cls.6.VA.5.FontName=Courier
Cls.6.VA.5.FontSize=10
Cls.6.VA.5.FontBold=0
Cls.6.VA.5.FontItalic=0
Cls.6.VA.5.FontUnderline=0
Cls.6.VA.5.Foreground=808080
Cls.6.VA.5.Background=ffc000
Cls.6.VA.5.Mask=100
Cls.6.VA.6.Name=Operators
Cls.6.VA.6.FontName=Courier
Cls.6.VA.6.FontSize=10
Cls.6.VA.6.FontBold=0
Cls.6.VA.6.FontItalic=0
Cls.6.VA.6.FontUnderline=0
Cls.6.VA.6.Foreground=ff0000
Cls.6.VA.6.Background=ffc000
Cls.6.VA.6.Mask=170
Cls.6.VA.7.Name=Section
Cls.6.VA.7.FontName=Courier New
Cls.6.VA.7.FontSize=9
Cls.6.VA.7.FontBold=0
Cls.6.VA.7.FontItalic=0
Cls.6.VA.7.FontUnderline=1
Cls.6.VA.7.Foreground=800000
Cls.6.VA.7.Background=ffc000
Cls.6.VA.7.Mask=170
Cls.6.VA.8.Name=Declaration
Cls.6.VA.8.FontName=Courier New
Cls.6.VA.8.FontSize=9
Cls.6.VA.8.FontBold=0
Cls.6.VA.8.FontItalic=0
Cls.6.VA.8.FontUnderline=0
Cls.6.VA.8.Foreground=800000
Cls.6.VA.8.Background=ffc000
Cls.6.VA.8.Mask=170
Cls.6.VA.9.Name=Functions
Cls.6.VA.9.FontName=Courier
Cls.6.VA.9.FontSize=10
Cls.6.VA.9.FontBold=0
Cls.6.VA.9.FontItalic=0
Cls.6.VA.9.FontUnderline=0
Cls.6.VA.9.Foreground=a00000
Cls.6.VA.9.Background=ffc000
Cls.6.VA.9.Mask=170
Cls.6.VA.10.Name=Other keywords
Cls.6.VA.10.FontName=Courier New
Cls.6.VA.10.FontSize=9
Cls.6.VA.10.FontBold=0
Cls.6.VA.10.FontItalic=0
Cls.6.VA.10.FontUnderline=0
Cls.6.VA.10.Foreground=c00000
Cls.6.VA.10.Background=ffffff
Cls.6.VA.10.Mask=170
Cls.6.VA.11.Name=Preprocessor
Cls.6.VA.11.FontName=Courier New
Cls.6.VA.11.FontSize=9
Cls.6.VA.11.FontBold=0
Cls.6.VA.11.FontItalic=0
Cls.6.VA.11.FontUnderline=0
Cls.6.VA.11.Foreground=808000
Cls.6.VA.11.Background=ffc000
Cls.6.VA.11.Mask=170
Cls.6.VA.12.Name=Reserved variables
Cls.6.VA.12.FontName=Courier New
Cls.6.VA.12.FontSize=9
Cls.6.VA.12.FontBold=1
Cls.6.VA.12.FontItalic=0
Cls.6.VA.12.FontUnderline=0
Cls.6.VA.12.Foreground=800080
Cls.6.VA.12.Background=ffc000
Cls.6.VA.12.Mask=170
Cls.6.VA.13.Name=Variables
Cls.6.VA.13.FontName=Courier
Cls.6.VA.13.FontSize=10
Cls.6.VA.13.FontBold=0
Cls.6.VA.13.FontItalic=0
Cls.6.VA.13.FontUnderline=0
Cls.6.VA.13.Foreground=800080
Cls.6.VA.13.Background=ffc000
Cls.6.VA.13.Mask=170
Cls.6.VA.14.Name=String
Cls.6.VA.14.FontName=Courier
Cls.6.VA.14.FontSize=10
Cls.6.VA.14.FontBold=0
Cls.6.VA.14.FontItalic=0
Cls.6.VA.14.FontUnderline=0
Cls.6.VA.14.Foreground=8000
Cls.6.VA.14.Background=ffc000
Cls.6.VA.14.Mask=170
Cls.6.VA.15.Name=Number
Cls.6.VA.15.FontName=Courier
Cls.6.VA.15.FontSize=10
Cls.6.VA.15.FontBold=1
Cls.6.VA.15.FontItalic=0
Cls.6.VA.15.FontUnderline=0
Cls.6.VA.15.Foreground=8000
Cls.6.VA.15.Background=ffc000
Cls.6.VA.15.Mask=170
Cls.6.VA.16.Name=Line Comment
Cls.6.VA.16.FontName=Courier
Cls.6.VA.16.FontSize=10
Cls.6.VA.16.FontBold=0
Cls.6.VA.16.FontItalic=0
Cls.6.VA.16.FontUnderline=0
Cls.6.VA.16.Foreground=808080
Cls.6.VA.16.Background=ffc000
Cls.6.VA.16.Mask=170
Cls.7.Name=PERL
Cls.7.Extensions=pl wpl
Cls.7.Language=PERL
Cls.7.Delimiters= \t'"\\()[]{}+-*/.,!?;:=><%|@&^
Cls.7.TabSpacing=4
Cls.7.IndentSpacing=4
Cls.7.IndentType=1
Cls.7.TabExpand=1
Cls.7.LineNumbers=1
Cls.7.VisibleSpaces=0
Cls.7.NormalizeKeywords=1
Cls.7.FileCreateAs=0
Cls.7.VA.Name=PERL
Cls.7.VA.Count=16
Cls.7.VA.0.Name=Text
Cls.7.VA.0.FontName=Courier
Cls.7.VA.0.FontSize=9
Cls.7.VA.0.FontBold=0
Cls.7.VA.0.FontItalic=0
Cls.7.VA.0.FontUnderline=0
Cls.7.VA.0.Foreground=0
Cls.7.VA.0.Background=ffffff
Cls.7.VA.0.Mask=377
Cls.7.VA.1.Name=Selected Text
Cls.7.VA.1.FontName=Courier
Cls.7.VA.1.FontSize=10
Cls.7.VA.1.FontBold=0
Cls.7.VA.1.FontItalic=0
Cls.7.VA.1.FontUnderline=0
Cls.7.VA.1.Foreground=ffffff
Cls.7.VA.1.Background=0
Cls.7.VA.1.Mask=300
Cls.7.VA.2.Name=Current Line
Cls.7.VA.2.FontName=Courier
Cls.7.VA.2.FontSize=10
Cls.7.VA.2.FontBold=0
Cls.7.VA.2.FontItalic=0
Cls.7.VA.2.FontUnderline=0
Cls.7.VA.2.Foreground=ffffff
Cls.7.VA.2.Background=ffff
Cls.7.VA.2.Mask=200
Cls.7.VA.3.Name=Bookmark
Cls.7.VA.3.FontName=Courier
Cls.7.VA.3.FontSize=10
Cls.7.VA.3.FontBold=0
Cls.7.VA.3.FontItalic=0
Cls.7.VA.3.FontUnderline=0
Cls.7.VA.3.Foreground=ff
Cls.7.VA.3.Background=ffff00
Cls.7.VA.3.Mask=200
Cls.7.VA.4.Name=Random Bookmark
Cls.7.VA.4.FontName=Courier
Cls.7.VA.4.FontSize=10
Cls.7.VA.4.FontBold=0
Cls.7.VA.4.FontItalic=0
Cls.7.VA.4.FontUnderline=0
Cls.7.VA.4.Foreground=0
Cls.7.VA.4.Background=ffc000
Cls.7.VA.4.Mask=300
Cls.7.VA.5.Name=End of File
Cls.7.VA.5.FontName=Courier
Cls.7.VA.5.FontSize=10
Cls.7.VA.5.FontBold=0
Cls.7.VA.5.FontItalic=0
Cls.7.VA.5.FontUnderline=0
Cls.7.VA.5.Foreground=808080
Cls.7.VA.5.Background=ffc000
Cls.7.VA.5.Mask=100
Cls.7.VA.6.Name=Keywords
Cls.7.VA.6.FontName=Courier
Cls.7.VA.6.FontSize=10
Cls.7.VA.6.FontBold=0
Cls.7.VA.6.FontItalic=0
Cls.7.VA.6.FontUnderline=0
Cls.7.VA.6.Foreground=c0
Cls.7.VA.6.Background=ffffff
Cls.7.VA.6.Mask=170
Cls.7.VA.7.Name=Operators
Cls.7.VA.7.FontName=Courier
Cls.7.VA.7.FontSize=10
Cls.7.VA.7.FontBold=0
Cls.7.VA.7.FontItalic=0
Cls.7.VA.7.FontUnderline=0
Cls.7.VA.7.Foreground=c0
Cls.7.VA.7.Background=ffc000
Cls.7.VA.7.Mask=170
Cls.7.VA.8.Name=Functions
Cls.7.VA.8.FontName=Courier
Cls.7.VA.8.FontSize=10
Cls.7.VA.8.FontBold=0
Cls.7.VA.8.FontItalic=0
Cls.7.VA.8.FontUnderline=0
Cls.7.VA.8.Foreground=c0
Cls.7.VA.8.Background=ffc000
Cls.7.VA.8.Mask=170
Cls.7.VA.9.Name=Character
Cls.7.VA.9.FontName=Courier
Cls.7.VA.9.FontSize=10
Cls.7.VA.9.FontBold=0
Cls.7.VA.9.FontItalic=0
Cls.7.VA.9.FontUnderline=0
Cls.7.VA.9.Foreground=808080
Cls.7.VA.9.Background=ffc000
Cls.7.VA.9.Mask=170
Cls.7.VA.10.Name=String
Cls.7.VA.10.FontName=Courier
Cls.7.VA.10.FontSize=10
Cls.7.VA.10.FontBold=0
Cls.7.VA.10.FontItalic=0
Cls.7.VA.10.FontUnderline=0
Cls.7.VA.10.Foreground=808080
Cls.7.VA.10.Background=ffc000
Cls.7.VA.10.Mask=170
Cls.7.VA.11.Name=Number
Cls.7.VA.11.FontName=Courier
Cls.7.VA.11.FontSize=9
Cls.7.VA.11.FontBold=0
Cls.7.VA.11.FontItalic=0
Cls.7.VA.11.FontUnderline=0
Cls.7.VA.11.Foreground=c0
Cls.7.VA.11.Background=ffc000
Cls.7.VA.11.Mask=170
Cls.7.VA.12.Name=Comment
Cls.7.VA.12.FontName=Courier
Cls.7.VA.12.FontSize=9
Cls.7.VA.12.FontBold=0
Cls.7.VA.12.FontItalic=0
Cls.7.VA.12.FontUnderline=0
Cls.7.VA.12.Foreground=808000
Cls.7.VA.12.Background=ffc000
Cls.7.VA.12.Mask=170
Cls.7.VA.13.Name=Line Comment
Cls.7.VA.13.FontName=Courier
Cls.7.VA.13.FontSize=10
Cls.7.VA.13.FontBold=0
Cls.7.VA.13.FontItalic=0
Cls.7.VA.13.FontUnderline=0
Cls.7.VA.13.Foreground=808000
Cls.7.VA.13.Background=ffc000
Cls.7.VA.13.Mask=170
Cls.7.VA.14.Name=DBI-Functions
Cls.7.VA.14.FontName=Courier
Cls.7.VA.14.FontSize=10
Cls.7.VA.14.FontBold=0
Cls.7.VA.14.FontItalic=0
Cls.7.VA.14.FontUnderline=0
Cls.7.VA.14.Foreground=c00000
Cls.7.VA.14.Background=ffc000
Cls.7.VA.14.Mask=170
Cls.7.VA.15.Name=Variables
Cls.7.VA.15.FontName=Fixedsys
Cls.7.VA.15.FontSize=10
Cls.7.VA.15.FontBold=0
Cls.7.VA.15.FontItalic=0
Cls.7.VA.15.FontUnderline=0
Cls.7.VA.15.Foreground=800080
Cls.7.VA.15.Background=ffc000
Cls.7.VA.15.Mask=170
