#define IDC_DFP_NETWORK                 1037
#define IDC_DFP_HELP_BUTTON             1038
#define IDC_DFP_READ_ONLY               1040
#define IDC_DFP_STATIC_DIR              1088
#define IDC_DFP_STATIC_TYPE             1089
#define IDC_DFP_STATIC_FILE_NAME        1090
#define IDC_DFP_STATIC_DRIVE            1091
#define IDC_DFP_FILE_LIST               1120
#define IDC_DFP_DIR_LIST                1121
#define IDC_DFP_TYPE_LIST               1136
#define IDC_DFP_DRIVE_LIST              1137
#define IDC_DFP_FILE_NAME               1152
#define IDD_DFP_DIRSELECT               2000



IDD_DFP_DIRSELECT DIALOG  36, 24, 187, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Directory"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "File &name:",IDC_DFP_STATIC_FILE_NAME,44,64,76,9
    EDITTEXT        IDC_DFP_FILE_NAME,44,48,90,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LISTBOX         IDC_DFP_FILE_LIST,64,40,90,68,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folders:",-1,8,3,96,9
    LTEXT           "",IDC_DFP_STATIC_DIR,8,13,112,9,SS_NOPREFIX
    LISTBOX         IDC_DFP_DIR_LIST,8,25,116,84,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "List files of &type:",IDC_DFP_STATIC_TYPE,40,76,90,9
    COMBOBOX        IDC_DFP_TYPE_LIST,40,84,90,36,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",IDC_DFP_STATIC_DRIVE,8,112,92,9
    COMBOBOX        IDC_DFP_DRIVE_LIST,8,121,116,68,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,130,8,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,130,25,50,14,WS_GROUP
    PUSHBUTTON      "&Help",IDC_DFP_HELP_BUTTON,130,43,50,14,WS_GROUP
    CHECKBOX        "&Read only",IDC_DFP_READ_ONLY,100,72,50,12,WS_GROUP
    PUSHBUTTON      "Net&work...",IDC_DFP_NETWORK,130,119,50,14,WS_GROUP
END
