<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Welcome</title>
    <!--(==============================================================)-->

    <!--(Document created with RoboEditor. )============================-->

    <!--(==============================================================)-->

    <!--(Meta)==========================================================-->
    <meta content="text/html; charset=us-ascii" http-equiv="content-type">
    <meta name="GENERATOR" content="AuthorDocumentation">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="676">
    <meta name="layout-width" content="740">
    <!--(Links)=========================================================-->
    <link rel="StyleSheet" type="text/css" href="default.css">
    <!--(Body)==========================================================-->
</head>

<body>
    <h1 style="FONT-SIZE: 24pt"><span style="FONT-SIZE: 24pt">Welcome to the ODBC Querytool</span></h1>

    <p><img style="HEIGHT: 465px; WIDTH: 523px" hspace="0" src="EDO.jpg" width="500" height="428"></p>

    <p>&nbsp;</p>

    <h3 align="left">VERSION 2.2.0</h3>

    <p>This guide describes the functions of the EDO&nbsp;<sup>1)</sup> Open ODBC Querytool in three parts:</p>

    <ul>
        <li><a href="TheEditor/The_open_editor.htm">The editor</a>: Writing SQL in text files of type *.SQL</li>

        <li><a href="Querying/Querying.htm">Querying</a> from within the editor: Using the editor to run your queries.</li>

        <li><a href="ODBCQuickReference/ODBC_SQL_Reference.htm">ODBC SQL Quick reference</a>: The greatest common denominator
        of SQL grammar</li>
    </ul>

    <p>&nbsp;</p>

    <p>Version date:&nbsp;may 26, 2017</p>

    <p>1) EDO software consists of "The Open ODBC Querytool" and the "EDO Oracle ODBC Driver"</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <!--(HR)============================================================-->
    <hr style="HEIGHT: 3px" align="center" size="3">

    <h5 style="TEXT-DECORATION: none; x-text-line-through: off">THIS SOFTWARE IS PROVIDED BY AUTHOR "AS IS'' AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
    EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</h5>

    <p class="footer">&nbsp;</p>
</body>
</html>
