<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>ODBC SQL Reference</title>
    <!--(==============================================================)-->

    <!--(Document created with RoboEditor. )============================-->

    <!--(==============================================================)-->

    <!--(Meta)==========================================================-->
    <meta content="text/html; charset=us-ascii" http-equiv="content-type">
    <meta name="GENERATOR" content="AuthorDocumentation">
    <meta name="generator-major-version" content="0.1">
    <meta name="generator-minor-version" content="1">
    <meta name="filetype" content="kadov">
    <meta name="filetype-version" content="1">
    <meta name="page-count" content="1">
    <meta name="layout-height" content="715">
    <meta name="layout-width" content="740">
    <!--(Links)=========================================================-->
    <link rel="stylesheet" type="text/css" href="../ODBC_Reference.css">
    <!--(Body)==========================================================-->
</head>

<body>
    <h1 style="FONT-SIZE: 24pt">Welcome to the ODBC SQL Reference guide</h1>

    <p>This guide describes a non existent form of SQL (Standard Query Language) that does not exist anywhere in the world. So
    why this guide? What it does describe is the intermediate forms of SQL that can be used / expressed by using a standard
    ODBC interface to an existing RDBMS (Relational DataBase Management System). In case of doubt: consult the documentation of
    your RDBMS!</p>

    <p>The ODBC (Open DataBase Connectivity) standard makes it possible to manage, use and support databases of a various
    vendors, years and depth to be handled in the same standard way.</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <!--(HR)============================================================-->
    <hr style="HEIGHT: 3px" align="center" size="3">

    <!--<P>
                        Welcome to the SQL Quick Reference guide.
                </P>-->

    <p class="footer">This SQL Reference is not the complete documentation for your SQL language. For more detailed information
    see the documentation of your RDBMS.</p>
</body>
</html>
