# File: EditPlus2.keymap
# Description: EditPlus2 keymap layout.
# Please don't edit it manually, it'll be replaced without confirmation.
# I think to copy it to Custom.keymap and edit will be a good idea.
# Please notify me if you find any mismatch.

#File
File.New                      Ctrl+N
File.Open                     Ctrl+O
File.Reload
File.Close
File.CloseAll
File.Save                     Ctrl+S
File.SaveAs
File.SaveAll
File.ShowFileLocation
File.PageSetup
File.PrintSetup
File.PrintPreview
File.Print                    Ctrl+P
File.Exit
#Edit
Edit.Undo                     Alt+Backspace
Edit.Undo                     Ctrl+Z
Edit.Redo                     Ctrl+Y
Edit.Cut                      Ctrl+X
Edit.Cut                      Shift+Delete
Edit.Copy                     Ctrl+C
Edit.Copy                     Ctrl+Insert
Edit.Paste                    Ctrl+V
Edit.Paste                    Shift+Insert
Edit.CutAppend                Ctrl+Shift+X
Edit.CutBookmarkedLines
Edit.CopyAppend               Ctrl+Shift+C
Edit.CopyBookmarkedLines
Edit.Delete
Edit.DeletetoEndOfWord        Alt+Delete
Edit.DeleteWordBack           Ctrl+Backspace
Edit.DeleteLine               Alt+Shift+Delete
Edit.DeleteBookmarkedLines
Edit.SelectWord               Ctrl+W
Edit.SelectLine               Ctrl+R
Edit.SelectAll                Ctrl+A
Edit.ScrollUp
Edit.ScrollToCenter
Edit.ScrollDown
#Search
Edit.Find                     Ctrl+F
Edit.Find                     Alt+F3
Edit.Replace                  Ctrl+H
Edit.FindNext                 F3
Edit.FindPrevious             Shift+F3
Edit.GoTo                     Ctrl+G
Edit.JumpNext
Edit.JumpPrevious
Edit.ToggleBookmark           F9
Edit.NextBookmark             F4
Edit.PreviousBookmark         Shift+F4
Edit.RemoveallBookmarks
#SetRandomBookmark
Edit.SetRandomBookmark.0
Edit.SetRandomBookmark.1
Edit.SetRandomBookmark.2
Edit.SetRandomBookmark.3
Edit.SetRandomBookmark.4
Edit.SetRandomBookmark.5
Edit.SetRandomBookmark.6
Edit.SetRandomBookmark.7
Edit.SetRandomBookmark.8
Edit.SetRandomBookmark.9
#GetRandomBookmark
Edit.GetRandomBookmark.0
Edit.GetRandomBookmark.1
Edit.GetRandomBookmark.2
Edit.GetRandomBookmark.3
Edit.GetRandomBookmark.4
Edit.GetRandomBookmark.5
Edit.GetRandomBookmark.6
Edit.GetRandomBookmark.7
Edit.GetRandomBookmark.8
Edit.GetRandomBookmark.9
Edit.FindMatch                Ctrl+]
Edit.FindMatchSelect          Ctrl+Shift+]
Edit.FindInFile
#Format
Edit.Sort
Edit.IndentSelection          Ctrl+I
Edit.UndentSelection          Ctrl+Shift+I
Edit.UntabifySelection
Edit.TabifySelectionAll
Edit.TabifySelectionLeading
Edit.NormalizeKeyword
Edit.Lowercase                Ctrl+L
Edit.Uppercase                Ctrl+U
Edit.Capitalize               Ctrl+Shift+U
Edit.InvertCase               Ctrl+K
Edit.CommentLine
Edit.UncommentLine
Edit.ExpandTemplate
Edit.DatetimeStamp            Ctrl+D
Edit.DatetimeStamp            Ctrl+M
#Text
Edit.StreamSelection
Edit.ColumnSelection
Edit.ToggleSelectionMode
Edit.VisibleSpaces            Alt+Shift+I
Edit.LineNumbers              Ctrl+Shift+L
Edit.FileSettings
Edit.PermanentSettings
#View
View.Toolbar
View.StatusBar
View.FilePanel
View.Workbook
View.NextPane
View.PrevPane
#Window
Window.NewWindow
Window.Cascade
Window.TileHorizontally
Window.TileVertically
Window.ArrangeIcons
#Session
#Database Session
Session.Connect		            Ctrl+D,C
Session.Disconnect            Ctrl+D,D
Session.Begin                 Ctrl+D,B
Session.Commit                Ctrl+D,O
Session.Rollback              Ctrl+D,R
Session.ODBCReport            Ctrl+Q,R
Session.SessionStatus         Ctrl+Q,S
#Script
Script.Native				          F9
Script.Execute                F5
Script.ExecuteCurrent         F10
Script.ExecuteAndStep		      F11
Script.FindTable              F12
Script.NextError			        F4
Script.PreviousError          Shift+F4
Script.Variables              Ctrl+B
#Help
Help.AboutOpenEditor
# Not implemented yet
#File.OpenFileUnderCursor
#Edit.SoftWordWrap            Ctrl+Shift+W
#Edit.Output                  Shift+F5, Alt+Shift+2

Help.Index                    F1
