version=1001
languages=7
lng.0.name=SQL
lng.0.delimiters= \t'\\()[]{}+-*/,.!?;:=><%|@&^
lng.0.caseSensiteve=0
lng.0.commentPair.0=/*
lng.0.commentPair.1=*/
lng.0.endLineComment=--
lng.0.startLineComment.Count=8
lng.0.startLineComment.0=PRO
lng.0.startLineComment.1=PROM
lng.0.startLineComment.2=PROMP
lng.0.startLineComment.3=PROMPT
lng.0.startLineComment.4=REM
lng.0.startLineComment.5=REMA
lng.0.startLineComment.6=REMAR
lng.0.startLineComment.7=REMARK
lng.0.escapeChar=
lng.0.stringPair.0='
lng.0.stringPair.1='
lng.0.charPair.0=
lng.0.charPair.1=
lng.0.matchBraces.Count=3
lng.0.matchBraces.0.Count=2
lng.0.matchBraces.0.0={
lng.0.matchBraces.0.1=}
lng.0.matchBraces.1.Count=2
lng.0.matchBraces.1.0=(
lng.0.matchBraces.1.1=)
lng.0.matchBraces.2.Count=2
lng.0.matchBraces.2.0=[
lng.0.matchBraces.2.1=]
lng.0.keywordGroups=6
lng.0.grp.0.name=Operators
lng.0.grp.0.keywords=20
lng.0.grp.0.kwd.0=!
lng.0.grp.0.kwd.1="
lng.0.grp.0.kwd.2=%
lng.0.grp.0.kwd.3=(
lng.0.grp.0.kwd.4=)
lng.0.grp.0.kwd.5=*
lng.0.grp.0.kwd.6=+
lng.0.grp.0.kwd.7=,
lng.0.grp.0.kwd.8=-
lng.0.grp.0.kwd.9=.
lng.0.grp.0.kwd.10=/
lng.0.grp.0.kwd.11=:
lng.0.grp.0.kwd.12=;
lng.0.grp.0.kwd.13=<
lng.0.grp.0.kwd.14==
lng.0.grp.0.kwd.15=>
lng.0.grp.0.kwd.16=@
lng.0.grp.0.kwd.17=^
lng.0.grp.0.kwd.18=|
lng.0.grp.0.kwd.19=~
lng.0.grp.1.name=SQL Keywords
lng.0.grp.1.keywords=157
lng.0.grp.1.kwd.0=ACCESS
lng.0.grp.1.kwd.1=ADD
lng.0.grp.1.kwd.2=AFTER
lng.0.grp.1.kwd.3=ALL
lng.0.grp.1.kwd.4=ALTER
lng.0.grp.1.kwd.5=AND
lng.0.grp.1.kwd.6=ANY
lng.0.grp.1.kwd.7=AS
lng.0.grp.1.kwd.8=ASC
lng.0.grp.1.kwd.9=AT
lng.0.grp.1.kwd.10=AUDIT
lng.0.grp.1.kwd.11=AUTHID
lng.0.grp.1.kwd.12=BEFORE
lng.0.grp.1.kwd.13=BETWEEN
lng.0.grp.1.kwd.14=BY
lng.0.grp.1.kwd.15=CASCADE
lng.0.grp.1.kwd.16=CASE
lng.0.grp.1.kwd.17=CAST
lng.0.grp.1.kwd.18=CHAR
lng.0.grp.1.kwd.19=CHECK
lng.0.grp.1.kwd.20=CLUSTER
lng.0.grp.1.kwd.21=COLUMN
lng.0.grp.1.kwd.22=COMMENT
lng.0.grp.1.kwd.23=COMMIT
lng.0.grp.1.kwd.24=COMPILE
lng.0.grp.1.kwd.25=COMPRESS
lng.0.grp.1.kwd.26=CONNECT
lng.0.grp.1.kwd.27=CONSTRAINT
lng.0.grp.1.kwd.28=CREATE
lng.0.grp.1.kwd.29=CURRENT
lng.0.grp.1.kwd.30=CURRVAL
lng.0.grp.1.kwd.31=DATABASE
lng.0.grp.1.kwd.32=DATE
lng.0.grp.1.kwd.33=DEBUG
lng.0.grp.1.kwd.34=DECIMAL
lng.0.grp.1.kwd.35=DEFAULT
lng.0.grp.1.kwd.36=DELETE
lng.0.grp.1.kwd.37=DISABLE
lng.0.grp.1.kwd.38=DISTINCT
lng.0.grp.1.kwd.39=DROP
lng.0.grp.1.kwd.40=EACH
lng.0.grp.1.kwd.41=ENABLE
lng.0.grp.1.kwd.42=EXCEPTIONS
lng.0.grp.1.kwd.43=EXCLUSIVE
lng.0.grp.1.kwd.44=EXECUTE
lng.0.grp.1.kwd.45=EXISTS
lng.0.grp.1.kwd.46=FILE
lng.0.grp.1.kwd.47=FLOAT
lng.0.grp.1.kwd.48=FOREIGN
lng.0.grp.1.kwd.49=FROM
lng.0.grp.1.kwd.50=GRANT
lng.0.grp.1.kwd.51=GROUP
lng.0.grp.1.kwd.52=HAVING
lng.0.grp.1.kwd.53=HEAP
lng.0.grp.1.kwd.54=IDENTIFIED
lng.0.grp.1.kwd.55=IMMEDIATE
lng.0.grp.1.kwd.56=IN
lng.0.grp.1.kwd.57=INCREMENT
lng.0.grp.1.kwd.58=INDEX
lng.0.grp.1.kwd.59=INITIAL
lng.0.grp.1.kwd.60=INITRANS
lng.0.grp.1.kwd.61=INSERT
lng.0.grp.1.kwd.62=INTEGER
lng.0.grp.1.kwd.63=INTERSECT
lng.0.grp.1.kwd.64=INTO
lng.0.grp.1.kwd.65=IS
lng.0.grp.1.kwd.66=ISOLATION
lng.0.grp.1.kwd.67=KEY
lng.0.grp.1.kwd.68=LEVEL
lng.0.grp.1.kwd.69=LIKE
lng.0.grp.1.kwd.70=LINK
lng.0.grp.1.kwd.71=LOCK
lng.0.grp.1.kwd.72=LONG
lng.0.grp.1.kwd.73=MAXEXTENTS
lng.0.grp.1.kwd.74=MAXTRANS
lng.0.grp.1.kwd.75=MINEXTENTS
lng.0.grp.1.kwd.76=MINUS
lng.0.grp.1.kwd.77=MLSLABEL
lng.0.grp.1.kwd.78=MODE
lng.0.grp.1.kwd.79=MODIFY
lng.0.grp.1.kwd.80=NEXT
lng.0.grp.1.kwd.81=NEXTVAL
lng.0.grp.1.kwd.82=NOAUDIT
lng.0.grp.1.kwd.83=NOCOMPRESS
lng.0.grp.1.kwd.84=NOCOPY
lng.0.grp.1.kwd.85=NOT
lng.0.grp.1.kwd.86=NOWAIT
lng.0.grp.1.kwd.87=NULL
lng.0.grp.1.kwd.88=NUMBER
lng.0.grp.1.kwd.89=OF
lng.0.grp.1.kwd.90=OFFLINE
lng.0.grp.1.kwd.91=OLD
lng.0.grp.1.kwd.92=ON
lng.0.grp.1.kwd.93=ONLINE
lng.0.grp.1.kwd.94=OPTION
lng.0.grp.1.kwd.95=OR
lng.0.grp.1.kwd.96=ORDER
lng.0.grp.1.kwd.97=ORGANIZATION
lng.0.grp.1.kwd.98=PARTITION
lng.0.grp.1.kwd.99=PCTFREE
lng.0.grp.1.kwd.100=PCTINCREASE
lng.0.grp.1.kwd.101=PCTUSED
lng.0.grp.1.kwd.102=PRIMARY
lng.0.grp.1.kwd.103=PRIOR
lng.0.grp.1.kwd.104=PRIVATE
lng.0.grp.1.kwd.105=PRIVILEGES
lng.0.grp.1.kwd.106=PUBLIC
lng.0.grp.1.kwd.107=QUOTA
lng.0.grp.1.kwd.108=RAW
lng.0.grp.1.kwd.109=REFERENCES
lng.0.grp.1.kwd.110=REFERENCING
lng.0.grp.1.kwd.111=RENAME
lng.0.grp.1.kwd.112=REPLACE
lng.0.grp.1.kwd.113=RESOURCE
lng.0.grp.1.kwd.114=REVOKE
lng.0.grp.1.kwd.115=ROLLBACK
lng.0.grp.1.kwd.116=ROW
lng.0.grp.1.kwd.117=ROWID
lng.0.grp.1.kwd.118=ROWLABEL
lng.0.grp.1.kwd.119=ROWNUM
lng.0.grp.1.kwd.120=ROWS
lng.0.grp.1.kwd.121=SELECT
lng.0.grp.1.kwd.122=SEQUENCE
lng.0.grp.1.kwd.123=SESSION
lng.0.grp.1.kwd.124=SET
lng.0.grp.1.kwd.125=SHARE
lng.0.grp.1.kwd.126=SIZE
lng.0.grp.1.kwd.127=SMALLINT
lng.0.grp.1.kwd.128=SOME
lng.0.grp.1.kwd.129=START
lng.0.grp.1.kwd.130=STORAGE
lng.0.grp.1.kwd.131=SUCCESSFUL
lng.0.grp.1.kwd.132=SYNONYM
lng.0.grp.1.kwd.133=SYSDATE
lng.0.grp.1.kwd.134=TABLE
lng.0.grp.1.kwd.135=TABLESPACE
lng.0.grp.1.kwd.136=TEMPORARY
lng.0.grp.1.kwd.137=TO
lng.0.grp.1.kwd.138=TRIGGER
lng.0.grp.1.kwd.139=UNION
lng.0.grp.1.kwd.140=UNIQUE
lng.0.grp.1.kwd.141=UPDATE
lng.0.grp.1.kwd.142=USER
lng.0.grp.1.kwd.143=VALIDATE
lng.0.grp.1.kwd.144=VALUES
lng.0.grp.1.kwd.145=VARCHAR
lng.0.grp.1.kwd.146=VARCHAR2
lng.0.grp.1.kwd.147=VIEW
lng.0.grp.1.kwd.148=WHENEVER
lng.0.grp.1.kwd.149=WHERE
lng.0.grp.1.kwd.150=WITH
lng.0.grp.1.kwd.151=XOR
lng.0.grp.1.kwd.152=UROWID
lng.0.grp.1.kwd.153=BLOB
lng.0.grp.1.kwd.154=CLOB
lng.0.grp.1.kwd.155=NCLOB
lng.0.grp.1.kwd.156=BFILE
lng.0.grp.2.name=SQL Functions
lng.0.grp.2.keywords=123
lng.0.grp.2.kwd.0=Abs
lng.0.grp.2.kwd.1=Add_Months
lng.0.grp.2.kwd.2=Ascii
lng.0.grp.2.kwd.3=Avg
lng.0.grp.2.kwd.4=Ceil
lng.0.grp.2.kwd.5=CharToRowid
lng.0.grp.2.kwd.6=Chr
lng.0.grp.2.kwd.7=Concat
lng.0.grp.2.kwd.8=Convert
lng.0.grp.2.kwd.9=Cos
lng.0.grp.2.kwd.10=Cosh
lng.0.grp.2.kwd.11=Count
lng.0.grp.2.kwd.12=Decode
lng.0.grp.2.kwd.13=Dump
lng.0.grp.2.kwd.14=Exp
lng.0.grp.2.kwd.15=Floor
lng.0.grp.2.kwd.16=GLB
lng.0.grp.2.kwd.17=Greatest
lng.0.grp.2.kwd.18=Greatest_Lb
lng.0.grp.2.kwd.19=HexToRaw
lng.0.grp.2.kwd.20=InitCap
lng.0.grp.2.kwd.21=InStr
lng.0.grp.2.kwd.22=InStrB
lng.0.grp.2.kwd.23=Last_Day
lng.0.grp.2.kwd.24=Least
lng.0.grp.2.kwd.25=Least_Ub
lng.0.grp.2.kwd.26=Length
lng.0.grp.2.kwd.27=LengthB
lng.0.grp.2.kwd.28=Ln
lng.0.grp.2.kwd.29=Log
lng.0.grp.2.kwd.30=Lower
lng.0.grp.2.kwd.31=LPad
lng.0.grp.2.kwd.32=LTrim
lng.0.grp.2.kwd.33=Max
lng.0.grp.2.kwd.34=Min
lng.0.grp.2.kwd.35=Mod
lng.0.grp.2.kwd.36=Months_Between
lng.0.grp.2.kwd.37=New_Time
lng.0.grp.2.kwd.38=Next_Day
lng.0.grp.2.kwd.39=NlsSort
lng.0.grp.2.kwd.40=Nls_InitCap
lng.0.grp.2.kwd.41=Nls_Lower
lng.0.grp.2.kwd.42=Nls_Upper
lng.0.grp.2.kwd.43=Nvl
lng.0.grp.2.kwd.44=Power
lng.0.grp.2.kwd.45=RawToHex
lng.0.grp.2.kwd.46=Round
lng.0.grp.2.kwd.47=RowidToChar
lng.0.grp.2.kwd.48=RPad
lng.0.grp.2.kwd.49=RTrim
lng.0.grp.2.kwd.50=Sign
lng.0.grp.2.kwd.51=Sin
lng.0.grp.2.kwd.52=SinH
lng.0.grp.2.kwd.53=SoundEx
lng.0.grp.2.kwd.54=Sqrt
lng.0.grp.2.kwd.55=StdDev
lng.0.grp.2.kwd.56=SubStr
lng.0.grp.2.kwd.57=SubStrB
lng.0.grp.2.kwd.58=Sum
lng.0.grp.2.kwd.59=Tan
lng.0.grp.2.kwd.60=TanH
lng.0.grp.2.kwd.61=To_Char
lng.0.grp.2.kwd.62=To_Date
lng.0.grp.2.kwd.63=To_Label
lng.0.grp.2.kwd.64=To_Multi_Byte
lng.0.grp.2.kwd.65=To_Number
lng.0.grp.2.kwd.66=To_Single_Byte
lng.0.grp.2.kwd.67=Translate
lng.0.grp.2.kwd.68=Trunc
lng.0.grp.2.kwd.69=UID
lng.0.grp.2.kwd.70=Upper
lng.0.grp.2.kwd.71=UserEnv
lng.0.grp.2.kwd.72=Variance
lng.0.grp.2.kwd.73=VSize
lng.0.grp.2.kwd.74=Acos
lng.0.grp.2.kwd.75=Asin
lng.0.grp.2.kwd.76=Atan
lng.0.grp.2.kwd.77=Atan2
lng.0.grp.2.kwd.78=BFileName
lng.0.grp.2.kwd.79=Corr
lng.0.grp.2.kwd.80=Covar_Pop
lng.0.grp.2.kwd.81=Covar_Samp
lng.0.grp.2.kwd.82=Cume_Dist
lng.0.grp.2.kwd.83=Dense_Rank
lng.0.grp.2.kwd.84=Deref
lng.0.grp.2.kwd.85=Empty_Blob
lng.0.grp.2.kwd.86=Empty_Clob
lng.0.grp.2.kwd.87=First_Value
lng.0.grp.2.kwd.88=Grouping
lng.0.grp.2.kwd.89=Lag
lng.0.grp.2.kwd.90=Last_Value
lng.0.grp.2.kwd.91=Lead
lng.0.grp.2.kwd.92=Make_Ref
lng.0.grp.2.kwd.93=Nls_Charset_Decl_Len
lng.0.grp.2.kwd.94=Nls_Charset_Id
lng.0.grp.2.kwd.95=Nls_Charset_Name
lng.0.grp.2.kwd.96=Ntile
lng.0.grp.2.kwd.97=NumToDSInterval
lng.0.grp.2.kwd.98=NumToYMInterval
lng.0.grp.2.kwd.99=Nvl2
lng.0.grp.2.kwd.100=Percent_Rank
lng.0.grp.2.kwd.101=Rank
lng.0.grp.2.kwd.102=Ratio_To_Report
lng.0.grp.2.kwd.103=Reftohex
lng.0.grp.2.kwd.104=Regr_Slope
lng.0.grp.2.kwd.105=Regr_Intercept
lng.0.grp.2.kwd.106=Regr_Count
lng.0.grp.2.kwd.107=Regr_R2
lng.0.grp.2.kwd.108=Regr_Avgx
lng.0.grp.2.kwd.109=Regr_Avgy
lng.0.grp.2.kwd.110=Regr_Sxx
lng.0.grp.2.kwd.111=Regr_Syy
lng.0.grp.2.kwd.112=Regr_Sxy
lng.0.grp.2.kwd.113=Row_Number
lng.0.grp.2.kwd.114=Stddev_Pop
lng.0.grp.2.kwd.115=Stddev_Samp
lng.0.grp.2.kwd.116=Sys_Context
lng.0.grp.2.kwd.117=Sys_Guid
lng.0.grp.2.kwd.118=To_Lob
lng.0.grp.2.kwd.119=Trim
lng.0.grp.2.kwd.120=Value
lng.0.grp.2.kwd.121=Var_Pop
lng.0.grp.2.kwd.122=Var_Samp
lng.0.grp.3.name=SQL Keywords
lng.0.grp.3.keywords=135
lng.0.grp.3.kwd.0=ABORT
lng.0.grp.3.kwd.1=ACCEPT
lng.0.grp.3.kwd.2=ARRAY
lng.0.grp.3.kwd.3=ASSERT
lng.0.grp.3.kwd.4=ASSIGN
lng.0.grp.3.kwd.5=AUTHORIZATION
lng.0.grp.3.kwd.6=BEGIN
lng.0.grp.3.kwd.7=BINARY_INTEGER
lng.0.grp.3.kwd.8=BODY
lng.0.grp.3.kwd.9=BOOLEAN
lng.0.grp.3.kwd.10=BULK
lng.0.grp.3.kwd.11=CHAR_BASE
lng.0.grp.3.kwd.12=CLOSE
lng.0.grp.3.kwd.13=COLAUTH
lng.0.grp.3.kwd.14=COLLECT
lng.0.grp.3.kwd.15=COLUMNS
lng.0.grp.3.kwd.16=CONSTANT
lng.0.grp.3.kwd.17=CRASH
lng.0.grp.3.kwd.18=CURSOR
lng.0.grp.3.kwd.19=Cursor_Already_Open
lng.0.grp.3.kwd.20=DATA_BASE
lng.0.grp.3.kwd.21=DAY
lng.0.grp.3.kwd.22=DBA
lng.0.grp.3.kwd.23=DEBUGOFF
lng.0.grp.3.kwd.24=DEBUGON
lng.0.grp.3.kwd.25=DECLARE
lng.0.grp.3.kwd.26=DEFINITION
lng.0.grp.3.kwd.27=DELAY
lng.0.grp.3.kwd.28=DELTA
lng.0.grp.3.kwd.29=DESC
lng.0.grp.3.kwd.30=DIGITS
lng.0.grp.3.kwd.31=DISPOSE
lng.0.grp.3.kwd.32=DO
lng.0.grp.3.kwd.33=Dup_Val_On_Index
lng.0.grp.3.kwd.34=ELSE
lng.0.grp.3.kwd.35=ELSIF
lng.0.grp.3.kwd.36=END
lng.0.grp.3.kwd.37=ENTRY
lng.0.grp.3.kwd.38=EXCEPTION
lng.0.grp.3.kwd.39=EXCEPTION_INIT
lng.0.grp.3.kwd.40=EXIT
lng.0.grp.3.kwd.41=EXTENDS
lng.0.grp.3.kwd.42=FALSE
lng.0.grp.3.kwd.43=FETCH
lng.0.grp.3.kwd.44=FOR
lng.0.grp.3.kwd.45=FORALL
lng.0.grp.3.kwd.46=FORM
lng.0.grp.3.kwd.47=FOUND
lng.0.grp.3.kwd.48=FUNCTION
lng.0.grp.3.kwd.49=GENERIC
lng.0.grp.3.kwd.50=GOTO
lng.0.grp.3.kwd.51=HOUR
lng.0.grp.3.kwd.52=IF
lng.0.grp.3.kwd.53=INDICATOR
lng.0.grp.3.kwd.54=INTERFACE
lng.0.grp.3.kwd.55=INTERVAL
lng.0.grp.3.kwd.56=Invalid_Cursor
lng.0.grp.3.kwd.57=Invalid_Number
lng.0.grp.3.kwd.58=ISOPEN
lng.0.grp.3.kwd.59=JAVA
lng.0.grp.3.kwd.60=LIMITED
lng.0.grp.3.kwd.61=Login_Denied
lng.0.grp.3.kwd.62=LOOP
lng.0.grp.3.kwd.63=MINUTE
lng.0.grp.3.kwd.64=MONTH
lng.0.grp.3.kwd.65=NATURAL
lng.0.grp.3.kwd.66=NATURALN
lng.0.grp.3.kwd.67=NEW
lng.0.grp.3.kwd.68=NOTFOUND
lng.0.grp.3.kwd.69=Not_Logged_On
lng.0.grp.3.kwd.70=No_Data_Found
lng.0.grp.3.kwd.71=NUMBER_BASE
lng.0.grp.3.kwd.72=OCIROWID
lng.0.grp.3.kwd.73=OPAQUE
lng.0.grp.3.kwd.74=OPEN
lng.0.grp.3.kwd.75=OPERATOR
lng.0.grp.3.kwd.76=OTHERS
lng.0.grp.3.kwd.77=OUT
lng.0.grp.3.kwd.78=PACKAGE
lng.0.grp.3.kwd.79=PLS_INTEGER
lng.0.grp.3.kwd.80=POSITIVE
lng.0.grp.3.kwd.81=POSITIVEN
lng.0.grp.3.kwd.82=PRAGMA
lng.0.grp.3.kwd.83=PROCEDURE
lng.0.grp.3.kwd.84=Program_Error
lng.0.grp.3.kwd.85=RAISE
lng.0.grp.3.kwd.86=RANGE
lng.0.grp.3.kwd.87=REAL
lng.0.grp.3.kwd.88=RECORD
lng.0.grp.3.kwd.89=REF
lng.0.grp.3.kwd.90=RELEASE
lng.0.grp.3.kwd.91=REM
lng.0.grp.3.kwd.92=RESTRICT_REFERENCES
lng.0.grp.3.kwd.93=RETURN
lng.0.grp.3.kwd.94=REVERSE
lng.0.grp.3.kwd.95=ROWCOUNT
lng.0.grp.3.kwd.96=ROWTYPE
lng.0.grp.3.kwd.97=Rowtype_Mismatch
lng.0.grp.3.kwd.98=RUN
lng.0.grp.3.kwd.99=SAVEPOINT
lng.0.grp.3.kwd.100=SCHEMA
lng.0.grp.3.kwd.101=SECOND
lng.0.grp.3.kwd.102=SEPARATE
lng.0.grp.3.kwd.103=SPACE
lng.0.grp.3.kwd.104=SQL
lng.0.grp.3.kwd.105=SQLCODE
lng.0.grp.3.kwd.106=SQLERRM
lng.0.grp.3.kwd.107=STATEMENT
lng.0.grp.3.kwd.108=Storage_Error
lng.0.grp.3.kwd.109=SUBTYPE
lng.0.grp.3.kwd.110=TABAUTH
lng.0.grp.3.kwd.111=TASK
lng.0.grp.3.kwd.112=TERMINATE
lng.0.grp.3.kwd.113=THEN
lng.0.grp.3.kwd.114=TIME
lng.0.grp.3.kwd.115=Timeout_On_Resource
lng.0.grp.3.kwd.116=TIMESTAMP
lng.0.grp.3.kwd.117=Too_Many_Rows
lng.0.grp.3.kwd.118=TRUE
lng.0.grp.3.kwd.119=TYPE
lng.0.grp.3.kwd.120=USE
lng.0.grp.3.kwd.121=Value_Error
lng.0.grp.3.kwd.122=WHEN
lng.0.grp.3.kwd.123=WHILE
lng.0.grp.3.kwd.124=WORK
lng.0.grp.3.kwd.125=WRITE
lng.0.grp.3.kwd.126=YEAR
lng.0.grp.3.kwd.127=Zero_Divide
lng.0.grp.3.kwd.128=ZONE
lng.0.grp.3.kwd.129=Access_Into_Null
lng.0.grp.3.kwd.130=Collection_Is_Null
lng.0.grp.3.kwd.131=Self_Is_Null
lng.0.grp.3.kwd.132=Subscript_Beyond_Count
lng.0.grp.3.kwd.133=Subscript_Outside_Limit
lng.0.grp.3.kwd.134=Sys_Invalid_Rowid
lng.0.grp.4.name=SYS Packages
lng.0.grp.4.keywords=45
lng.0.grp.4.kwd.0=Dbms_Application_Info
lng.0.grp.4.kwd.1=Dbms_Aq
lng.0.grp.4.kwd.2=Dbms_Aqadm
lng.0.grp.4.kwd.3=Dbms_Aqin
lng.0.grp.4.kwd.4=Dbms_Ddl
lng.0.grp.4.kwd.5=Dbms_Debug
lng.0.grp.4.kwd.6=Dbms_Describe
lng.0.grp.4.kwd.7=Dbms_Job
lng.0.grp.4.kwd.8=Dbms_Lob
lng.0.grp.4.kwd.9=Dbms_Lock
lng.0.grp.4.kwd.10=Dbms_Output
lng.0.grp.4.kwd.11=Dbms_Pipe
lng.0.grp.4.kwd.12=Dbms_Random
lng.0.grp.4.kwd.13=Dbms_Refresh
lng.0.grp.4.kwd.14=Dbms_Resource_Manager
lng.0.grp.4.kwd.15=Dbms_Resource_Manager_Privs
lng.0.grp.4.kwd.16=Dbms_Rmgr_Group_Export
lng.0.grp.4.kwd.17=Dbms_Rmgr_Pact_Export
lng.0.grp.4.kwd.18=Dbms_Rmgr_Plan_Export
lng.0.grp.4.kwd.19=Dbms_Rowid
lng.0.grp.4.kwd.20=Dbms_Rule
lng.0.grp.4.kwd.21=Dbms_Session
lng.0.grp.4.kwd.22=Dbms_Snapshot
lng.0.grp.4.kwd.23=Dbms_Snapshot_Utl
lng.0.grp.4.kwd.24=Dbms_Space
lng.0.grp.4.kwd.25=Dbms_Sql
lng.0.grp.4.kwd.26=Dbms_Stats
lng.0.grp.4.kwd.27=Dbms_Summary
lng.0.grp.4.kwd.28=Dbms_Trace
lng.0.grp.4.kwd.29=Dbms_Transaction
lng.0.grp.4.kwd.30=Dbms_Utility
lng.0.grp.4.kwd.31=DELETING
lng.0.grp.4.kwd.32=Htf
lng.0.grp.4.kwd.33=Htp
lng.0.grp.4.kwd.34=INSERTING
lng.0.grp.4.kwd.35=Raise_Application_Error
lng.0.grp.4.kwd.36=Set_Transaction_Use
lng.0.grp.4.kwd.37=UPDATING
lng.0.grp.4.kwd.38=Utl_File
lng.0.grp.4.kwd.39=Utl_Http
lng.0.grp.4.kwd.40=Utl_Inaddr
lng.0.grp.4.kwd.41=Utl_Raw
lng.0.grp.4.kwd.42=Utl_Ref
lng.0.grp.4.kwd.43=Utl_Smtp
lng.0.grp.4.kwd.44=Utl_Tcp
lng.0.grp.5.name=Other Keywords
lng.0.grp.5.keywords=145
lng.0.grp.5.kwd.0=ADMIN
lng.0.grp.5.kwd.1=ALLOCATE
lng.0.grp.5.kwd.2=ANALYZE
lng.0.grp.5.kwd.3=ARCHIVE
lng.0.grp.5.kwd.4=ARCHIVELOG
lng.0.grp.5.kwd.5=BACKUP
lng.0.grp.5.kwd.6=BECOME
lng.0.grp.5.kwd.7=BLOCK
lng.0.grp.5.kwd.8=CACHE
lng.0.grp.5.kwd.9=CANCEL
lng.0.grp.5.kwd.10=CHANGE
lng.0.grp.5.kwd.11=CHARACTER
lng.0.grp.5.kwd.12=CHECKPOINT
lng.0.grp.5.kwd.13=COBOL
lng.0.grp.5.kwd.14=CONSTRAINTS
lng.0.grp.5.kwd.15=CONTENTS
lng.0.grp.5.kwd.16=CONTINUE
lng.0.grp.5.kwd.17=CONTROLFILE
lng.0.grp.5.kwd.18=CYCLE
lng.0.grp.5.kwd.19=DATAFILE
lng.0.grp.5.kwd.20=DEC
lng.0.grp.5.kwd.21=DISMOUNT
lng.0.grp.5.kwd.22=DOUBLE
lng.0.grp.5.kwd.23=ESCAPE
lng.0.grp.5.kwd.24=EVENTS
lng.0.grp.5.kwd.25=EXCEPT
lng.0.grp.5.kwd.26=EXEC
lng.0.grp.5.kwd.27=EXPLAIN
lng.0.grp.5.kwd.28=EXTENT
lng.0.grp.5.kwd.29=EXTERNALLY
lng.0.grp.5.kwd.30=FLUSH
lng.0.grp.5.kwd.31=FORCE
lng.0.grp.5.kwd.32=FORTRAN
lng.0.grp.5.kwd.33=FREELIST
lng.0.grp.5.kwd.34=FREELISTS
lng.0.grp.5.kwd.35=GO
lng.0.grp.5.kwd.36=GROUPS
lng.0.grp.5.kwd.37=INCLUDING
lng.0.grp.5.kwd.38=INSTANCE
lng.0.grp.5.kwd.39=INT
lng.0.grp.5.kwd.40=LANGUAGE
lng.0.grp.5.kwd.41=LAYER
lng.0.grp.5.kwd.42=LISTS
lng.0.grp.5.kwd.43=LOGFILE
lng.0.grp.5.kwd.44=MANAGE
lng.0.grp.5.kwd.45=MANUAL
lng.0.grp.5.kwd.46=MAXDATAFILES
lng.0.grp.5.kwd.47=MAXINSTANCES
lng.0.grp.5.kwd.48=MAXLOGFILES
lng.0.grp.5.kwd.49=MAXLOGHISTORY
lng.0.grp.5.kwd.50=MAXLOGMEMBERS
lng.0.grp.5.kwd.51=MAXVALUE
lng.0.grp.5.kwd.52=MINVALUE
lng.0.grp.5.kwd.53=MODULE
lng.0.grp.5.kwd.54=MOUNT
lng.0.grp.5.kwd.55=NOARCHIVELOG
lng.0.grp.5.kwd.56=NOCACHE
lng.0.grp.5.kwd.57=NOCYCLE
lng.0.grp.5.kwd.58=NOMAXVALUE
lng.0.grp.5.kwd.59=NOMINVALUE
lng.0.grp.5.kwd.60=NONE
lng.0.grp.5.kwd.61=NOORDER
lng.0.grp.5.kwd.62=NORESETLOGS
lng.0.grp.5.kwd.63=NORMAL
lng.0.grp.5.kwd.64=NOSORT
lng.0.grp.5.kwd.65=NUMERIC
lng.0.grp.5.kwd.66=OFF
lng.0.grp.5.kwd.67=ONLY
lng.0.grp.5.kwd.68=OPTIMAL
lng.0.grp.5.kwd.69=OWN
lng.0.grp.5.kwd.70=PARALLEL
lng.0.grp.5.kwd.71=PLAN
lng.0.grp.5.kwd.72=PLI
lng.0.grp.5.kwd.73=PRECISION
lng.0.grp.5.kwd.74=PROFILE
lng.0.grp.5.kwd.75=READ
lng.0.grp.5.kwd.76=RECOVER
lng.0.grp.5.kwd.77=RESETLOGS
lng.0.grp.5.kwd.78=RESTRICTED
lng.0.grp.5.kwd.79=REUSE
lng.0.grp.5.kwd.80=ROLE
lng.0.grp.5.kwd.81=ROLES
lng.0.grp.5.kwd.82=SCN
lng.0.grp.5.kwd.83=SECTION
lng.0.grp.5.kwd.84=SEGMENT
lng.0.grp.5.kwd.85=SHARED
lng.0.grp.5.kwd.86=SNAPSHOT
lng.0.grp.5.kwd.87=SORT
lng.0.grp.5.kwd.88=SQLERROR
lng.0.grp.5.kwd.89=SQLSTATE
lng.0.grp.5.kwd.90=STATEMENT_ID
lng.0.grp.5.kwd.91=STATISTICS
lng.0.grp.5.kwd.92=STOP
lng.0.grp.5.kwd.93=SWITCH
lng.0.grp.5.kwd.94=SYSTEM
lng.0.grp.5.kwd.95=THREAD
lng.0.grp.5.kwd.96=TRACING
lng.0.grp.5.kwd.97=TRANSACTION
lng.0.grp.5.kwd.98=TRIGGERS
lng.0.grp.5.kwd.99=TRUNCATE
lng.0.grp.5.kwd.100=UNDER
lng.0.grp.5.kwd.101=UNLIMITED
lng.0.grp.5.kwd.102=UNTIL
lng.0.grp.5.kwd.103=AUTOEXTEND
lng.0.grp.5.kwd.104=LOGGING
lng.0.grp.5.kwd.105=PERMANENT
lng.0.grp.5.kwd.106=MANAGEMENT
lng.0.grp.5.kwd.107=DICTIONARY
lng.0.grp.5.kwd.108=MAXSIZE
lng.0.grp.5.kwd.109=CHUNK
lng.0.grp.5.kwd.110=PCTVERSION
lng.0.grp.5.kwd.111=NOPARALLEL
lng.0.grp.5.kwd.112=STORE
lng.0.grp.5.kwd.113=LESS
lng.0.grp.5.kwd.114=THAN
lng.0.grp.5.kwd.115=KEEP
lng.0.grp.5.kwd.116=GLOBAL
lng.0.grp.5.kwd.117=USING
lng.0.grp.5.kwd.118=RECYCLE
lng.0.grp.5.kwd.119=PRESERVE
lng.0.grp.5.kwd.120=BUFFER_POOL
lng.0.grp.5.kwd.121=NCHAR
lng.0.grp.5.kwd.122=NVARCHAR2
lng.0.grp.5.kwd.123=HASH
lng.0.grp.5.kwd.124=DEFERRABLE
lng.0.grp.5.kwd.125=DEFERRED
lng.0.grp.5.kwd.126=NEVER
lng.0.grp.5.kwd.127=REFRESH
lng.0.grp.5.kwd.128=TEMPFILE
lng.0.grp.5.kwd.129=LOCAL
lng.0.grp.5.kwd.130=AUTOALLOCATE
lng.0.grp.5.kwd.131=UNIFORM
lng.0.grp.5.kwd.132=DIRECTORY
lng.0.grp.5.kwd.133=LOB
lng.0.grp.5.kwd.134=NOLOGGING
lng.0.grp.5.kwd.135=MONITORING
lng.0.grp.5.kwd.136=NOMONITORING
lng.0.grp.5.kwd.137=SUBPARTITIONS
lng.0.grp.5.kwd.138=DEGREE
lng.0.grp.5.kwd.139=INSTANCES
lng.0.grp.5.kwd.140=INITIALLY
lng.0.grp.5.kwd.141=PCTTHRESHOLD
lng.0.grp.5.kwd.142=OVERFLOW
lng.0.grp.5.kwd.143=RESIZE
lng.0.grp.5.kwd.144=KILL
lng.1.name=C++
lng.1.delimiters= \t'"\\()[]{}+-*/.,!?;:=><%|@&^
lng.1.caseSensiteve=1
lng.1.commentPair.0=/*
lng.1.commentPair.1=*/
lng.1.endLineComment=//
lng.1.startLineComment.Count=0
lng.1.escapeChar=\\
lng.1.stringPair.0="
lng.1.stringPair.1="
lng.1.charPair.0='
lng.1.charPair.1='
lng.1.matchBraces.Count=6
lng.1.matchBraces.0.Count=2
lng.1.matchBraces.0.0={
lng.1.matchBraces.0.1=}
lng.1.matchBraces.1.Count=2
lng.1.matchBraces.1.0=(
lng.1.matchBraces.1.1=)
lng.1.matchBraces.2.Count=2
lng.1.matchBraces.2.0=[
lng.1.matchBraces.2.1=]
lng.1.matchBraces.3.Count=3
lng.1.matchBraces.3.0=#if
lng.1.matchBraces.3.1=#else
lng.1.matchBraces.3.2=#endif
lng.1.matchBraces.4.Count=3
lng.1.matchBraces.4.0=#ifdef
lng.1.matchBraces.4.1=#else
lng.1.matchBraces.4.2=#endif
lng.1.matchBraces.5.Count=3
lng.1.matchBraces.5.0=#ifndef
lng.1.matchBraces.5.1=#else
lng.1.matchBraces.5.2=#endif
lng.1.keywordGroups=3
lng.1.grp.0.name=Operators
lng.1.grp.0.keywords=19
lng.1.grp.0.kwd.0=!
lng.1.grp.0.kwd.1=%
lng.1.grp.0.kwd.2=&
lng.1.grp.0.kwd.3=(
lng.1.grp.0.kwd.4=)
lng.1.grp.0.kwd.5=*
lng.1.grp.0.kwd.6=+
lng.1.grp.0.kwd.7=-
lng.1.grp.0.kwd.8=/
lng.1.grp.0.kwd.9=<
lng.1.grp.0.kwd.10==
lng.1.grp.0.kwd.11=>
lng.1.grp.0.kwd.12=[
lng.1.grp.0.kwd.13=]
lng.1.grp.0.kwd.14=^
lng.1.grp.0.kwd.15={
lng.1.grp.0.kwd.16=|
lng.1.grp.0.kwd.17=}
lng.1.grp.0.kwd.18=~
lng.1.grp.1.name=Keywords
lng.1.grp.1.keywords=71
lng.1.grp.1.kwd.0=__asm
lng.1.grp.1.kwd.1=__based
lng.1.grp.1.kwd.2=__cdecl
lng.1.grp.1.kwd.3=__fastcall
lng.1.grp.1.kwd.4=__inline
lng.1.grp.1.kwd.5=__multiple_inheritance
lng.1.grp.1.kwd.6=__pascal
lng.1.grp.1.kwd.7=__single_inheritance
lng.1.grp.1.kwd.8=__stdcall
lng.1.grp.1.kwd.9=__virtual_inheritance
lng.1.grp.1.kwd.10=auto
lng.1.grp.1.kwd.11=bool
lng.1.grp.1.kwd.12=break
lng.1.grp.1.kwd.13=case
lng.1.grp.1.kwd.14=catch
lng.1.grp.1.kwd.15=char
lng.1.grp.1.kwd.16=class
lng.1.grp.1.kwd.17=const
lng.1.grp.1.kwd.18=const_cast
lng.1.grp.1.kwd.19=continue
lng.1.grp.1.kwd.20=default
lng.1.grp.1.kwd.21=delete
lng.1.grp.1.kwd.22=do
lng.1.grp.1.kwd.23=double
lng.1.grp.1.kwd.24=dynamic_cast
lng.1.grp.1.kwd.25=else
lng.1.grp.1.kwd.26=enum
lng.1.grp.1.kwd.27=explicit
lng.1.grp.1.kwd.28=extern
lng.1.grp.1.kwd.29=false
lng.1.grp.1.kwd.30=float
lng.1.grp.1.kwd.31=for
lng.1.grp.1.kwd.32=friend
lng.1.grp.1.kwd.33=goto
lng.1.grp.1.kwd.34=if
lng.1.grp.1.kwd.35=inline
lng.1.grp.1.kwd.36=int
lng.1.grp.1.kwd.37=long
lng.1.grp.1.kwd.38=mutable
lng.1.grp.1.kwd.39=namespace
lng.1.grp.1.kwd.40=new
lng.1.grp.1.kwd.41=operator
lng.1.grp.1.kwd.42=private
lng.1.grp.1.kwd.43=protected
lng.1.grp.1.kwd.44=public
lng.1.grp.1.kwd.45=register
lng.1.grp.1.kwd.46=reinterpret_cast
lng.1.grp.1.kwd.47=return
lng.1.grp.1.kwd.48=short
lng.1.grp.1.kwd.49=signed
lng.1.grp.1.kwd.50=sizeof
lng.1.grp.1.kwd.51=static
lng.1.grp.1.kwd.52=static_cast
lng.1.grp.1.kwd.53=struct
lng.1.grp.1.kwd.54=switch
lng.1.grp.1.kwd.55=template
lng.1.grp.1.kwd.56=this
lng.1.grp.1.kwd.57=throw
lng.1.grp.1.kwd.58=true
lng.1.grp.1.kwd.59=try
lng.1.grp.1.kwd.60=typedef
lng.1.grp.1.kwd.61=typeid
lng.1.grp.1.kwd.62=typename
lng.1.grp.1.kwd.63=union
lng.1.grp.1.kwd.64=unsigned
lng.1.grp.1.kwd.65=using
lng.1.grp.1.kwd.66=virtual
lng.1.grp.1.kwd.67=void
lng.1.grp.1.kwd.68=volatile
lng.1.grp.1.kwd.69=wchar_t
lng.1.grp.1.kwd.70=while
lng.1.grp.2.name=Preprocessor
lng.1.grp.2.keywords=14
lng.1.grp.2.kwd.0=#define
lng.1.grp.2.kwd.1=#elif
lng.1.grp.2.kwd.2=#else
lng.1.grp.2.kwd.3=#endif
lng.1.grp.2.kwd.4=#error
lng.1.grp.2.kwd.5=#if
lng.1.grp.2.kwd.6=#ifdef
lng.1.grp.2.kwd.7=#ifndef
lng.1.grp.2.kwd.8=#import
lng.1.grp.2.kwd.9=#include
lng.1.grp.2.kwd.10=#line
lng.1.grp.2.kwd.11=#pragma
lng.1.grp.2.kwd.12=#undef
lng.1.grp.2.kwd.13=defined
lng.2.name=Java
lng.2.delimiters= \t'"\\()[]{}+-*/.,!?;:=><%|@&^
lng.2.caseSensiteve=1
lng.2.commentPair.0=/*
lng.2.commentPair.1=*/
lng.2.endLineComment=//
lng.2.startLineComment.Count=0
lng.2.escapeChar=\\
lng.2.stringPair.0="
lng.2.stringPair.1="
lng.2.charPair.0='
lng.2.charPair.1='
lng.2.matchBraces.Count=3
lng.2.matchBraces.0.Count=2
lng.2.matchBraces.0.0={
lng.2.matchBraces.0.1=}
lng.2.matchBraces.1.Count=2
lng.2.matchBraces.1.0=(
lng.2.matchBraces.1.1=)
lng.2.matchBraces.2.Count=2
lng.2.matchBraces.2.0=[
lng.2.matchBraces.2.1=]
lng.2.keywordGroups=3
lng.2.grp.0.name=Operators
lng.2.grp.0.keywords=19
lng.2.grp.0.kwd.0=!
lng.2.grp.0.kwd.1=%
lng.2.grp.0.kwd.2=&
lng.2.grp.0.kwd.3=(
lng.2.grp.0.kwd.4=)
lng.2.grp.0.kwd.5=*
lng.2.grp.0.kwd.6=+
lng.2.grp.0.kwd.7=-
lng.2.grp.0.kwd.8=/
lng.2.grp.0.kwd.9=<
lng.2.grp.0.kwd.10==
lng.2.grp.0.kwd.11=>
lng.2.grp.0.kwd.12=[
lng.2.grp.0.kwd.13=]
lng.2.grp.0.kwd.14=^
lng.2.grp.0.kwd.15={
lng.2.grp.0.kwd.16=|
lng.2.grp.0.kwd.17=}
lng.2.grp.0.kwd.18=~
lng.2.grp.1.name=Keywords
lng.2.grp.1.keywords=49
lng.2.grp.1.kwd.0=abstract
lng.2.grp.1.kwd.1=boolean
lng.2.grp.1.kwd.2=break
lng.2.grp.1.kwd.3=byte
lng.2.grp.1.kwd.4=case
lng.2.grp.1.kwd.5=catch
lng.2.grp.1.kwd.6=char
lng.2.grp.1.kwd.7=class
lng.2.grp.1.kwd.8=continue
lng.2.grp.1.kwd.9=default
lng.2.grp.1.kwd.10=delegate
lng.2.grp.1.kwd.11=do
lng.2.grp.1.kwd.12=double
lng.2.grp.1.kwd.13=else
lng.2.grp.1.kwd.14=extends
lng.2.grp.1.kwd.15=false
lng.2.grp.1.kwd.16=final
lng.2.grp.1.kwd.17=finally
lng.2.grp.1.kwd.18=float
lng.2.grp.1.kwd.19=for
lng.2.grp.1.kwd.20=if
lng.2.grp.1.kwd.21=implements
lng.2.grp.1.kwd.22=import
lng.2.grp.1.kwd.23=instanceof
lng.2.grp.1.kwd.24=int
lng.2.grp.1.kwd.25=interface
lng.2.grp.1.kwd.26=long
lng.2.grp.1.kwd.27=native
lng.2.grp.1.kwd.28=new
lng.2.grp.1.kwd.29=null
lng.2.grp.1.kwd.30=package
lng.2.grp.1.kwd.31=private
lng.2.grp.1.kwd.32=protected
lng.2.grp.1.kwd.33=public
lng.2.grp.1.kwd.34=return
lng.2.grp.1.kwd.35=short
lng.2.grp.1.kwd.36=static
lng.2.grp.1.kwd.37=super
lng.2.grp.1.kwd.38=switch
lng.2.grp.1.kwd.39=synchronized
lng.2.grp.1.kwd.40=this
lng.2.grp.1.kwd.41=throw
lng.2.grp.1.kwd.42=throws
lng.2.grp.1.kwd.43=transient
lng.2.grp.1.kwd.44=true
lng.2.grp.1.kwd.45=try
lng.2.grp.1.kwd.46=void
lng.2.grp.1.kwd.47=volatile
lng.2.grp.1.kwd.48=while
lng.2.grp.2.name=Preprocessor
lng.2.grp.2.keywords=8
lng.2.grp.2.kwd.0=#define
lng.2.grp.2.kwd.1=#elif
lng.2.grp.2.kwd.2=#else
lng.2.grp.2.kwd.3=#endif
lng.2.grp.2.kwd.4=#error
lng.2.grp.2.kwd.5=#if
lng.2.grp.2.kwd.6=#undef
lng.2.grp.2.kwd.7=#warning
lng.3.name=Shell
lng.3.delimiters= \t'"\\()[]{}+-*/.,!?;:=><%|@&^$#
lng.3.caseSensiteve=1
lng.3.commentPair.0=
lng.3.commentPair.1=
lng.3.endLineComment=#
lng.3.startLineComment.Count=0
lng.3.escapeChar=
lng.3.stringPair.0="
lng.3.stringPair.1="
lng.3.charPair.0='
lng.3.charPair.1='
lng.3.matchBraces.Count=3
lng.3.matchBraces.0.Count=2
lng.3.matchBraces.0.0={
lng.3.matchBraces.0.1=}
lng.3.matchBraces.1.Count=2
lng.3.matchBraces.1.0=(
lng.3.matchBraces.1.1=)
lng.3.matchBraces.2.Count=2
lng.3.matchBraces.2.0=[
lng.3.matchBraces.2.1=]
lng.3.keywordGroups=3
lng.3.grp.0.name=Operators
lng.3.grp.0.keywords=18
lng.3.grp.0.kwd.0=!
lng.3.grp.0.kwd.1=%
lng.3.grp.0.kwd.2=&
lng.3.grp.0.kwd.3=(
lng.3.grp.0.kwd.4=)
lng.3.grp.0.kwd.5=*
lng.3.grp.0.kwd.6=+
lng.3.grp.0.kwd.7=-
lng.3.grp.0.kwd.8=:
lng.3.grp.0.kwd.9=;
lng.3.grp.0.kwd.10=<
lng.3.grp.0.kwd.11==
lng.3.grp.0.kwd.12=>
lng.3.grp.0.kwd.13=[
lng.3.grp.0.kwd.14=]
lng.3.grp.0.kwd.15=^
lng.3.grp.0.kwd.16=|
lng.3.grp.0.kwd.17=~
lng.3.grp.1.name=Keywords
lng.3.grp.1.keywords=16
lng.3.grp.1.kwd.0=case
lng.3.grp.1.kwd.1=do
lng.3.grp.1.kwd.2=done
lng.3.grp.1.kwd.3=elif
lng.3.grp.1.kwd.4=else
lng.3.grp.1.kwd.5=esac
lng.3.grp.1.kwd.6=fi
lng.3.grp.1.kwd.7=for
lng.3.grp.1.kwd.8=function
lng.3.grp.1.kwd.9=if
lng.3.grp.1.kwd.10=in
lng.3.grp.1.kwd.11=select
lng.3.grp.1.kwd.12=then
lng.3.grp.1.kwd.13=time
lng.3.grp.1.kwd.14=until
lng.3.grp.1.kwd.15=while
lng.3.grp.2.name=Built-in Commands
lng.3.grp.2.keywords=39
lng.3.grp.2.kwd.0=alias
lng.3.grp.2.kwd.1=bg
lng.3.grp.2.kwd.2=break
lng.3.grp.2.kwd.3=builtin
lng.3.grp.2.kwd.4=cd
lng.3.grp.2.kwd.5=command
lng.3.grp.2.kwd.6=continue
lng.3.grp.2.kwd.7=disown
lng.3.grp.2.kwd.8=echo
lng.3.grp.2.kwd.9=eval
lng.3.grp.2.kwd.10=exec
lng.3.grp.2.kwd.11=exit
lng.3.grp.2.kwd.12=export
lng.3.grp.2.kwd.13=false
lng.3.grp.2.kwd.14=fg
lng.3.grp.2.kwd.15=getconf
lng.3.grp.2.kwd.16=getopts
lng.3.grp.2.kwd.17=hist
lng.3.grp.2.kwd.18=jobs
lng.3.grp.2.kwd.19=kill
lng.3.grp.2.kwd.20=let
lng.3.grp.2.kwd.21=newgrp
lng.3.grp.2.kwd.22=print
lng.3.grp.2.kwd.23=pwd
lng.3.grp.2.kwd.24=read
lng.3.grp.2.kwd.25=readonly
lng.3.grp.2.kwd.26=return
lng.3.grp.2.kwd.27=set
lng.3.grp.2.kwd.28=shift
lng.3.grp.2.kwd.29=sleep
lng.3.grp.2.kwd.30=trap
lng.3.grp.2.kwd.31=true
lng.3.grp.2.kwd.32=typeset
lng.3.grp.2.kwd.33=ulimit
lng.3.grp.2.kwd.34=umask
lng.3.grp.2.kwd.35=unalias
lng.3.grp.2.kwd.36=unset
lng.3.grp.2.kwd.37=wait
lng.3.grp.2.kwd.38=whence
lng.4.name=XML
lng.4.delimiters= \t'"><&;=/
lng.4.caseSensiteve=0
lng.4.commentPair.0=<!--
lng.4.commentPair.1=-->
lng.4.endLineComment=
lng.4.startLineComment.Count=0
lng.4.escapeChar=
lng.4.stringPair.0="
lng.4.stringPair.1="
lng.4.charPair.0='
lng.4.charPair.1='
lng.4.matchBraces.Count=3
lng.4.matchBraces.0.Count=2
lng.4.matchBraces.0.0={
lng.4.matchBraces.0.1=}
lng.4.matchBraces.1.Count=2
lng.4.matchBraces.1.0=(
lng.4.matchBraces.1.1=)
lng.4.matchBraces.2.Count=2
lng.4.matchBraces.2.0=[
lng.4.matchBraces.2.1=]
lng.4.keywordGroups=1
lng.4.grp.0.name=Operators
lng.4.grp.0.keywords=10
lng.4.grp.0.kwd.0=&
lng.4.grp.0.kwd.1=&amp;
lng.4.grp.0.kwd.2=&apos;
lng.4.grp.0.kwd.3=&gt;
lng.4.grp.0.kwd.4=&lt;
lng.4.grp.0.kwd.5=&quot;
lng.4.grp.0.kwd.6=/
lng.4.grp.0.kwd.7=<
lng.4.grp.0.kwd.8==
lng.4.grp.0.kwd.9=>
lng.5.name=SQR
lng.5.delimiters= \t'"!()*+.,/:;<=>^|~
lng.5.caseSensiteve=0
lng.5.commentPair.0=
lng.5.commentPair.1=
lng.5.endLineComment=!
lng.5.startLineComment.Count=0
lng.5.escapeChar=
lng.5.stringPair.0='
lng.5.stringPair.1='
lng.5.charPair.0=
lng.5.charPair.1=
lng.5.matchBraces.Count=32
lng.5.matchBraces.0.Count=2
lng.5.matchBraces.0.0={
lng.5.matchBraces.0.1=}
lng.5.matchBraces.1.Count=2
lng.5.matchBraces.1.0=(
lng.5.matchBraces.1.1=)
lng.5.matchBraces.2.Count=2
lng.5.matchBraces.2.0=[
lng.5.matchBraces.2.1=]
lng.5.matchBraces.3.Count=2
lng.5.matchBraces.3.0=declare-chart
lng.5.matchBraces.3.1=end-declare
lng.5.matchBraces.4.Count=2
lng.5.matchBraces.4.0=declare-image
lng.5.matchBraces.4.1=end-declare
lng.5.matchBraces.5.Count=2
lng.5.matchBraces.5.0=declare-layout
lng.5.matchBraces.5.1=end-declare
lng.5.matchBraces.6.Count=2
lng.5.matchBraces.6.0=declare-printer
lng.5.matchBraces.6.1=end-declare
lng.5.matchBraces.7.Count=2
lng.5.matchBraces.7.0=declare-procedure
lng.5.matchBraces.7.1=end-declare
lng.5.matchBraces.8.Count=2
lng.5.matchBraces.8.0=declare-report
lng.5.matchBraces.8.1=end-declare
lng.5.matchBraces.9.Count=2
lng.5.matchBraces.9.0=declare-variable
lng.5.matchBraces.9.1=end-declare
lng.5.matchBraces.10.Count=2
lng.5.matchBraces.10.0=begin-footing
lng.5.matchBraces.10.1=end-footing
lng.5.matchBraces.11.Count=2
lng.5.matchBraces.11.0=begin-heading
lng.5.matchBraces.11.1=end-heading
lng.5.matchBraces.12.Count=2
lng.5.matchBraces.12.0=begin-procedure
lng.5.matchBraces.12.1=end-procedure
lng.5.matchBraces.13.Count=2
lng.5.matchBraces.13.0=begin-program
lng.5.matchBraces.13.1=end-program
lng.5.matchBraces.14.Count=2
lng.5.matchBraces.14.0=begin-report
lng.5.matchBraces.14.1=end-report
lng.5.matchBraces.15.Count=2
lng.5.matchBraces.15.0=begin-setup
lng.5.matchBraces.15.1=end-setup
lng.5.matchBraces.16.Count=2
lng.5.matchBraces.16.0=begin-document
lng.5.matchBraces.16.1=end-document
lng.5.matchBraces.17.Count=3
lng.5.matchBraces.17.0=begin-select
lng.5.matchBraces.17.1=exit-select
lng.5.matchBraces.17.2=end-select
lng.5.matchBraces.18.Count=2
lng.5.matchBraces.18.0=begin-sql
lng.5.matchBraces.18.1=end-sql
lng.5.matchBraces.19.Count=3
lng.5.matchBraces.19.0=if
lng.5.matchBraces.19.1=else
lng.5.matchBraces.19.2=end-if
lng.5.matchBraces.20.Count=3
lng.5.matchBraces.20.0=evaluate
lng.5.matchBraces.20.1=when
lng.5.matchBraces.20.2=end-evaluate
lng.5.matchBraces.21.Count=2
lng.5.matchBraces.21.0=while
lng.5.matchBraces.21.1=end-while
lng.5.matchBraces.22.Count=3
lng.5.matchBraces.22.0=#if
lng.5.matchBraces.22.1=#else
lng.5.matchBraces.22.2=#endif
lng.5.matchBraces.23.Count=3
lng.5.matchBraces.23.0=#if
lng.5.matchBraces.23.1=#else
lng.5.matchBraces.23.2=#end-if
lng.5.matchBraces.24.Count=3
lng.5.matchBraces.24.0=#ifdef
lng.5.matchBraces.24.1=#else
lng.5.matchBraces.24.2=#endif
lng.5.matchBraces.25.Count=3
lng.5.matchBraces.25.0=#ifdef
lng.5.matchBraces.25.1=#else
lng.5.matchBraces.25.2=#end-if
lng.5.matchBraces.26.Count=3
lng.5.matchBraces.26.0=#ifndef
lng.5.matchBraces.26.1=#else
lng.5.matchBraces.26.2=#end-if
lng.5.matchBraces.27.Count=3
lng.5.matchBraces.27.0=#ifndef
lng.5.matchBraces.27.1=#else
lng.5.matchBraces.27.2=#endif
lng.5.matchBraces.28.Count=2
lng.5.matchBraces.28.0=begin-execute
lng.5.matchBraces.28.1=end-execute
lng.5.matchBraces.29.Count=2
lng.5.matchBraces.29.0=declare-color-map
lng.5.matchBraces.29.1=end-declare
lng.5.matchBraces.30.Count=2
lng.5.matchBraces.30.0=declare-connection
lng.5.matchBraces.30.1=end-declare
lng.5.matchBraces.31.Count=2
lng.5.matchBraces.31.0=declare-toc
lng.5.matchBraces.31.1=end-declare
lng.5.keywordGroups=7
lng.5.grp.0.name=Operators
lng.5.grp.0.keywords=26
lng.5.grp.0.kwd.0=!
lng.5.grp.0.kwd.1="
lng.5.grp.0.kwd.2=%
lng.5.grp.0.kwd.3=(
lng.5.grp.0.kwd.4=)
lng.5.grp.0.kwd.5=*
lng.5.grp.0.kwd.6=+
lng.5.grp.0.kwd.7=,
lng.5.grp.0.kwd.8=-
lng.5.grp.0.kwd.9=.
lng.5.grp.0.kwd.10=/
lng.5.grp.0.kwd.11=:
lng.5.grp.0.kwd.12=;
lng.5.grp.0.kwd.13=<
lng.5.grp.0.kwd.14==
lng.5.grp.0.kwd.15=>
lng.5.grp.0.kwd.16=AND
lng.5.grp.0.kwd.17=BitAND
lng.5.grp.0.kwd.18=BitOR
lng.5.grp.0.kwd.19=BitXOR
lng.5.grp.0.kwd.20=NOT
lng.5.grp.0.kwd.21=OR
lng.5.grp.0.kwd.22=XOR
lng.5.grp.0.kwd.23=^
lng.5.grp.0.kwd.24=|
lng.5.grp.0.kwd.25=~
lng.5.grp.1.name=Section
lng.5.grp.1.keywords=14
lng.5.grp.1.kwd.0=begin-footing
lng.5.grp.1.kwd.1=begin-heading
lng.5.grp.1.kwd.2=begin-procedure
lng.5.grp.1.kwd.3=begin-program
lng.5.grp.1.kwd.4=begin-report
lng.5.grp.1.kwd.5=begin-setup
lng.5.grp.1.kwd.6=end-footing
lng.5.grp.1.kwd.7=end-heading
lng.5.grp.1.kwd.8=end-procedure
lng.5.grp.1.kwd.9=end-program
lng.5.grp.1.kwd.10=end-report
lng.5.grp.1.kwd.11=end-setup
lng.5.grp.1.kwd.12=begin-document
lng.5.grp.1.kwd.13=end-document
lng.5.grp.2.name=Declaration
lng.5.grp.2.keywords=23
lng.5.grp.2.kwd.0=alter-color-map
lng.5.grp.2.kwd.1=alter-connection
lng.5.grp.2.kwd.2=alter-locale
lng.5.grp.2.kwd.3=alter-printer
lng.5.grp.2.kwd.4=begin-execute
lng.5.grp.2.kwd.5=begin-select
lng.5.grp.2.kwd.6=begin-sql
lng.5.grp.2.kwd.7=declare-chart
lng.5.grp.2.kwd.8=declare-color-map
lng.5.grp.2.kwd.9=declare-connection
lng.5.grp.2.kwd.10=declare-image
lng.5.grp.2.kwd.11=declare-layout
lng.5.grp.2.kwd.12=declare-printer
lng.5.grp.2.kwd.13=declare-procedure
lng.5.grp.2.kwd.14=declare-report
lng.5.grp.2.kwd.15=declare-toc
lng.5.grp.2.kwd.16=declare-variable
lng.5.grp.2.kwd.17=end-declare
lng.5.grp.2.kwd.18=end-execute
lng.5.grp.2.kwd.19=end-select
lng.5.grp.2.kwd.20=end-sql
lng.5.grp.2.kwd.21=exit-select
lng.5.grp.2.kwd.22=load-lookup
lng.5.grp.3.name=Preprocessor
lng.5.grp.3.keywords=9
lng.5.grp.3.kwd.0=#debug
lng.5.grp.3.kwd.1=#define
lng.5.grp.3.kwd.2=#else
lng.5.grp.3.kwd.3=#end-if
lng.5.grp.3.kwd.4=#endif
lng.5.grp.3.kwd.5=#if
lng.5.grp.3.kwd.6=#ifdef
lng.5.grp.3.kwd.7=#ifndef
lng.5.grp.3.kwd.8=#include
lng.5.grp.4.name=Functions
lng.5.grp.4.keywords=75
lng.5.grp.4.kwd.0=add
lng.5.grp.4.kwd.1=array-add
lng.5.grp.4.kwd.2=array-divide
lng.5.grp.4.kwd.3=array-multiply
lng.5.grp.4.kwd.4=array-subtract
lng.5.grp.4.kwd.5=ask
lng.5.grp.4.kwd.6=break
lng.5.grp.4.kwd.7=call
lng.5.grp.4.kwd.8=clear-array
lng.5.grp.4.kwd.9=close
lng.5.grp.4.kwd.10=columns
lng.5.grp.4.kwd.11=concat
lng.5.grp.4.kwd.12=connect
lng.5.grp.4.kwd.13=create-array
lng.5.grp.4.kwd.14=create-color-palette
lng.5.grp.4.kwd.15=date-time
lng.5.grp.4.kwd.16=datenow
lng.5.grp.4.kwd.17=display
lng.5.grp.4.kwd.18=divide
lng.5.grp.4.kwd.19=do
lng.5.grp.4.kwd.20=dollar-symbol
lng.5.grp.4.kwd.21=else
lng.5.grp.4.kwd.22=encode
lng.5.grp.4.kwd.23=end-evaluate
lng.5.grp.4.kwd.24=end-if
lng.5.grp.4.kwd.25=end-while
lng.5.grp.4.kwd.26=evaluate
lng.5.grp.4.kwd.27=execute
lng.5.grp.4.kwd.28=extract
lng.5.grp.4.kwd.29=find
lng.5.grp.4.kwd.30=find font
lng.5.grp.4.kwd.31=get
lng.5.grp.4.kwd.32=get-color
lng.5.grp.4.kwd.33=goto
lng.5.grp.4.kwd.34=graphic
lng.5.grp.4.kwd.35=if
lng.5.grp.4.kwd.36=input
lng.5.grp.4.kwd.37=last-page
lng.5.grp.4.kwd.38=let
lng.5.grp.4.kwd.39=lookup
lng.5.grp.4.kwd.40=lowercase
lng.5.grp.4.kwd.41=money-symbol
lng.5.grp.4.kwd.42=move
lng.5.grp.4.kwd.43=multiply
lng.5.grp.4.kwd.44=new-page
lng.5.grp.4.kwd.45=new-report
lng.5.grp.4.kwd.46=next-column
lng.5.grp.4.kwd.47=next-listing
lng.5.grp.4.kwd.48=no-formfeed
lng.5.grp.4.kwd.49=open
lng.5.grp.4.kwd.50=page-number
lng.5.grp.4.kwd.51=page-size
lng.5.grp.4.kwd.52=position
lng.5.grp.4.kwd.53=print
lng.5.grp.4.kwd.54=print-bar-code
lng.5.grp.4.kwd.55=print-chart
lng.5.grp.4.kwd.56=print-direct
lng.5.grp.4.kwd.57=print-image
lng.5.grp.4.kwd.58=printer-deinit
lng.5.grp.4.kwd.59=printer-init
lng.5.grp.4.kwd.60=put
lng.5.grp.4.kwd.61=read
lng.5.grp.4.kwd.62=set-color
lng.5.grp.4.kwd.63=show
lng.5.grp.4.kwd.64=string
lng.5.grp.4.kwd.65=subtract
lng.5.grp.4.kwd.66=unstring
lng.5.grp.4.kwd.67=uppercase
lng.5.grp.4.kwd.68=use
lng.5.grp.4.kwd.69=use-column
lng.5.grp.4.kwd.70=use-printer-type
lng.5.grp.4.kwd.71=use-procedure
lng.5.grp.4.kwd.72=use-report
lng.5.grp.4.kwd.73=while
lng.5.grp.4.kwd.74=while write
lng.5.grp.5.name=Reserved variables
lng.5.grp.5.keywords=31
lng.5.grp.5.kwd.0=#current-column
lng.5.grp.5.kwd.1=#current-line
lng.5.grp.5.kwd.2=#end-file
lng.5.grp.5.kwd.3=#page-count
lng.5.grp.5.kwd.4=#return-status
lng.5.grp.5.kwd.5=#sql-count
lng.5.grp.5.kwd.6=#sql-status
lng.5.grp.5.kwd.7=#sqr-max-columns
lng.5.grp.5.kwd.8=#sqr-max-lines
lng.5.grp.5.kwd.9=#sqr-pid
lng.5.grp.5.kwd.10=#sqr-toc-level
lng.5.grp.5.kwd.11=#sqr-toc-page
lng.5.grp.5.kwd.12=$batch-mode
lng.5.grp.5.kwd.13=$current-date
lng.5.grp.5.kwd.14=$sql-error
lng.5.grp.5.kwd.15=$sqr-database
lng.5.grp.5.kwd.16=$sqr-dbcs
lng.5.grp.5.kwd.17=$sqr-encoding
lng.5.grp.5.kwd.18=$sqr-encoding-console
lng.5.grp.5.kwd.19=$sqr-encoding-database
lng.5.grp.5.kwd.20=$sqr-encoding-file-input
lng.5.grp.5.kwd.21=$sqr-encoding-file-output
lng.5.grp.5.kwd.22=$sqr-encoding-report-output
lng.5.grp.5.kwd.23=$sqr-hostname
lng.5.grp.5.kwd.24=$sqr-locale
lng.5.grp.5.kwd.25=$sqr-platform
lng.5.grp.5.kwd.26=$sqr-program
lng.5.grp.5.kwd.27=$sqr-report
lng.5.grp.5.kwd.28=$sqr-toc-text
lng.5.grp.5.kwd.29=$sqr-ver
lng.5.grp.5.kwd.30=$username
lng.5.grp.6.name=Other keywords
lng.5.grp.6.keywords=333
lng.5.grp.6.kwd.0=3d-effects
lng.5.grp.6.kwd.1=abs
lng.5.grp.6.kwd.2=access
lng.5.grp.6.kwd.3=acos
lng.5.grp.6.kwd.4=after
lng.5.grp.6.kwd.5=after-bold
lng.5.grp.6.kwd.6=after-page
lng.5.grp.6.kwd.7=after-report
lng.5.grp.6.kwd.8=all
lng.5.grp.6.kwd.9=alter
lng.5.grp.6.kwd.10=analyze
lng.5.grp.6.kwd.11=any
lng.5.grp.6.kwd.12=array
lng.5.grp.6.kwd.13=as
lng.5.grp.6.kwd.14=asc
lng.5.grp.6.kwd.15=ascii
lng.5.grp.6.kwd.16=asin
lng.5.grp.6.kwd.17=at
lng.5.grp.6.kwd.18=at-end
lng.5.grp.6.kwd.19=atan
lng.5.grp.6.kwd.20=audit
lng.5.grp.6.kwd.21=authid
lng.5.grp.6.kwd.22=avg
lng.5.grp.6.kwd.23=beep
lng.5.grp.6.kwd.24=before
lng.5.grp.6.kwd.25=before-bold
lng.5.grp.6.kwd.26=before-page
lng.5.grp.6.kwd.27=before-report
lng.5.grp.6.kwd.28=between
lng.5.grp.6.kwd.29=blink
lng.5.grp.6.kwd.30=bold
lng.5.grp.6.kwd.31=bottom-margin
lng.5.grp.6.kwd.32=box
lng.5.grp.6.kwd.33=by
lng.5.grp.6.kwd.34=cascade
lng.5.grp.6.kwd.35=case
lng.5.grp.6.kwd.36=cast
lng.5.grp.6.kwd.37=ceil
lng.5.grp.6.kwd.38=center
lng.5.grp.6.kwd.39=change
lng.5.grp.6.kwd.40=char
lng.5.grp.6.kwd.41=char-size
lng.5.grp.6.kwd.42=char-width
lng.5.grp.6.kwd.43=chars-inch
lng.5.grp.6.kwd.44=chart-size
lng.5.grp.6.kwd.45=check
lng.5.grp.6.kwd.46=cl
lng.5.grp.6.kwd.47=clear-line
lng.5.grp.6.kwd.48=clear-screen
lng.5.grp.6.kwd.49=cluster
lng.5.grp.6.kwd.50=column
lng.5.grp.6.kwd.51=comment
lng.5.grp.6.kwd.52=commit
lng.5.grp.6.kwd.53=compile
lng.5.grp.6.kwd.54=compress
lng.5.grp.6.kwd.55=compute
lng.5.grp.6.kwd.56=cond
lng.5.grp.6.kwd.57=constraint
lng.5.grp.6.kwd.58=cos
lng.5.grp.6.kwd.59=cosh
lng.5.grp.6.kwd.60=count
lng.5.grp.6.kwd.61=create
lng.5.grp.6.kwd.62=cs
lng.5.grp.6.kwd.63=current
lng.5.grp.6.kwd.64=currval
lng.5.grp.6.kwd.65=database
lng.5.grp.6.kwd.66=date
lng.5.grp.6.kwd.67=dateadd
lng.5.grp.6.kwd.68=datetostr
lng.5.grp.6.kwd.69=debug
lng.5.grp.6.kwd.70=decimal
lng.5.grp.6.kwd.71=decimal-separator
lng.5.grp.6.kwd.72=decode
lng.5.grp.6.kwd.73=default
lng.5.grp.6.kwd.74=deg
lng.5.grp.6.kwd.75=degree
lng.5.grp.6.kwd.76=delete
lng.5.grp.6.kwd.77=desc
lng.5.grp.6.kwd.78=disable
lng.5.grp.6.kwd.79=distinct
lng.5.grp.6.kwd.80=drop
lng.5.grp.6.kwd.81=e10
lng.5.grp.6.kwd.82=each
lng.5.grp.6.kwd.83=edit
lng.5.grp.6.kwd.84=enable
lng.5.grp.6.kwd.85=erase-page
lng.5.grp.6.kwd.86=exceptions
lng.5.grp.6.kwd.87=exclusive
lng.5.grp.6.kwd.88=exists
lng.5.grp.6.kwd.89=exp
lng.5.grp.6.kwd.90=extent
lng.5.grp.6.kwd.91=field
lng.5.grp.6.kwd.92=file
lng.5.grp.6.kwd.93=fill
lng.5.grp.6.kwd.94=fixed
lng.5.grp.6.kwd.95=fixed_nolf
lng.5.grp.6.kwd.96=float
lng.5.grp.6.kwd.97=floor
lng.5.grp.6.kwd.98=font
lng.5.grp.6.kwd.99=font-type
lng.5.grp.6.kwd.100=for-append
lng.5.grp.6.kwd.101=for-reading
lng.5.grp.6.kwd.102=for-reports
lng.5.grp.6.kwd.103=for-writing
lng.5.grp.6.kwd.104=foreign
lng.5.grp.6.kwd.105=formfeed
lng.5.grp.6.kwd.106=from
lng.5.grp.6.kwd.107=getenv
lng.5.grp.6.kwd.108=goto-top
lng.5.grp.6.kwd.109=grant
lng.5.grp.6.kwd.110=group
lng.5.grp.6.kwd.111=having
lng.5.grp.6.kwd.112=heap
lng.5.grp.6.kwd.113=horz-line
lng.5.grp.6.kwd.114=identified
lng.5.grp.6.kwd.115=image-size
lng.5.grp.6.kwd.116=immediate
lng.5.grp.6.kwd.117=in
lng.5.grp.6.kwd.118=increment
lng.5.grp.6.kwd.119=index
lng.5.grp.6.kwd.120=initial
lng.5.grp.6.kwd.121=initrans
lng.5.grp.6.kwd.122=insert
lng.5.grp.6.kwd.123=instr
lng.5.grp.6.kwd.124=integer
lng.5.grp.6.kwd.125=intersect
lng.5.grp.6.kwd.126=into
lng.5.grp.6.kwd.127=is
lng.5.grp.6.kwd.128=isblank
lng.5.grp.6.kwd.129=isnull
lng.5.grp.6.kwd.130=isolation
lng.5.grp.6.kwd.131=keep-top
lng.5.grp.6.kwd.132=key
lng.5.grp.6.kwd.133=layout
lng.5.grp.6.kwd.134=left-margin
lng.5.grp.6.kwd.135=legend
lng.5.grp.6.kwd.136=legend-placement
lng.5.grp.6.kwd.137=legend-presentation
lng.5.grp.6.kwd.138=legend-title
lng.5.grp.6.kwd.139=length
lng.5.grp.6.kwd.140=level
lng.5.grp.6.kwd.141=like
lng.5.grp.6.kwd.142=line-height
lng.5.grp.6.kwd.143=line-size
lng.5.grp.6.kwd.144=line-width
lng.5.grp.6.kwd.145=lines-inch
lng.5.grp.6.kwd.146=link
lng.5.grp.6.kwd.147=local
lng.5.grp.6.kwd.148=lock
lng.5.grp.6.kwd.149=log10
lng.5.grp.6.kwd.150=long
lng.5.grp.6.kwd.151=loops
lng.5.grp.6.kwd.152=lower
lng.5.grp.6.kwd.153=lpad
lng.5.grp.6.kwd.154=ltrim
lng.5.grp.6.kwd.155=max
lng.5.grp.6.kwd.156=max-columns
lng.5.grp.6.kwd.157=max-lines
lng.5.grp.6.kwd.158=maxextents
lng.5.grp.6.kwd.159=maxlen
lng.5.grp.6.kwd.160=maxtrans
lng.5.grp.6.kwd.161=min
lng.5.grp.6.kwd.162=minextents
lng.5.grp.6.kwd.163=minus
lng.5.grp.6.kwd.164=mlslabel
lng.5.grp.6.kwd.165=mod
lng.5.grp.6.kwd.166=mode
lng.5.grp.6.kwd.167=modify
lng.5.grp.6.kwd.168=name
lng.5.grp.6.kwd.169=need
lng.5.grp.6.kwd.170=newline
lng.5.grp.6.kwd.171=newpage
lng.5.grp.6.kwd.172=next
lng.5.grp.6.kwd.173=nextval
lng.5.grp.6.kwd.174=no-advance
lng.5.grp.6.kwd.175=noaudit
lng.5.grp.6.kwd.176=nocompress
lng.5.grp.6.kwd.177=nocopy
lng.5.grp.6.kwd.178=noline
lng.5.grp.6.kwd.179=nologging
lng.5.grp.6.kwd.180=noprompt
lng.5.grp.6.kwd.181=normal
lng.5.grp.6.kwd.182=nowait
lng.5.grp.6.kwd.183=null
lng.5.grp.6.kwd.184=number
lng.5.grp.6.kwd.185=nvl
lng.5.grp.6.kwd.186=of
lng.5.grp.6.kwd.187=offline
lng.5.grp.6.kwd.188=old
lng.5.grp.6.kwd.189=on
lng.5.grp.6.kwd.190=on-break
lng.5.grp.6.kwd.191=on-error
lng.5.grp.6.kwd.192=online
lng.5.grp.6.kwd.193=option
lng.5.grp.6.kwd.194=order
lng.5.grp.6.kwd.195=organization
lng.5.grp.6.kwd.196=orientation
lng.5.grp.6.kwd.197=page-depth
lng.5.grp.6.kwd.198=paper-size
lng.5.grp.6.kwd.199=parallel
lng.5.grp.6.kwd.200=partition
lng.5.grp.6.kwd.201=pctfree
lng.5.grp.6.kwd.202=pctincrease
lng.5.grp.6.kwd.203=pctused
lng.5.grp.6.kwd.204=pie-segment-explode
lng.5.grp.6.kwd.205=pie-segment-percent-display
lng.5.grp.6.kwd.206=pie-segment-quantity-display
lng.5.grp.6.kwd.207=pitch prior
lng.5.grp.6.kwd.208=point-markers
lng.5.grp.6.kwd.209=point-size
lng.5.grp.6.kwd.210=power
lng.5.grp.6.kwd.211=primary
lng.5.grp.6.kwd.212=printer-type
lng.5.grp.6.kwd.213=private
lng.5.grp.6.kwd.214=privileges
lng.5.grp.6.kwd.215=public
lng.5.grp.6.kwd.216=quiet
lng.5.grp.6.kwd.217=quota
lng.5.grp.6.kwd.218=rad
lng.5.grp.6.kwd.219=range
lng.5.grp.6.kwd.220=raw
lng.5.grp.6.kwd.221=record
lng.5.grp.6.kwd.222=references
lng.5.grp.6.kwd.223=referencing
lng.5.grp.6.kwd.224=rename
lng.5.grp.6.kwd.225=replace
lng.5.grp.6.kwd.226=resource
lng.5.grp.6.kwd.227=return_value
lng.5.grp.6.kwd.228=reverse
lng.5.grp.6.kwd.229=revoke
lng.5.grp.6.kwd.230=right-margin
lng.5.grp.6.kwd.231=rollback
lng.5.grp.6.kwd.232=round
lng.5.grp.6.kwd.233=row
lng.5.grp.6.kwd.234=rowid
lng.5.grp.6.kwd.235=rowlabel
lng.5.grp.6.kwd.236=rownum
lng.5.grp.6.kwd.237=rows
lng.5.grp.6.kwd.238=row_number
lng.5.grp.6.kwd.239=rpad
lng.5.grp.6.kwd.240=rtrim
lng.5.grp.6.kwd.241=select
lng.5.grp.6.kwd.242=sequence
lng.5.grp.6.kwd.243=session
lng.5.grp.6.kwd.244=set
lng.5.grp.6.kwd.245=share
lng.5.grp.6.kwd.246=sign
lng.5.grp.6.kwd.247=sin
lng.5.grp.6.kwd.248=sinh
lng.5.grp.6.kwd.249=size
lng.5.grp.6.kwd.250=skip
lng.5.grp.6.kwd.251=skiplines
lng.5.grp.6.kwd.252=smallint
lng.5.grp.6.kwd.253=some
lng.5.grp.6.kwd.254=sort
lng.5.grp.6.kwd.255=sort_area_size
lng.5.grp.6.kwd.256=source
lng.5.grp.6.kwd.257=sqrt
lng.5.grp.6.kwd.258=start
lng.5.grp.6.kwd.259=startup-file
lng.5.grp.6.kwd.260=statistics
lng.5.grp.6.kwd.261=status
lng.5.grp.6.kwd.262=stop
lng.5.grp.6.kwd.263=storage
lng.5.grp.6.kwd.264=strtodate
lng.5.grp.6.kwd.265=sub-title
lng.5.grp.6.kwd.266=substr
lng.5.grp.6.kwd.267=successful
lng.5.grp.6.kwd.268=sum
lng.5.grp.6.kwd.269=symbol-set
lng.5.grp.6.kwd.270=synonym
lng.5.grp.6.kwd.271=sysdate
lng.5.grp.6.kwd.272=table
lng.5.grp.6.kwd.273=tablespace
lng.5.grp.6.kwd.274=tan
lng.5.grp.6.kwd.275=tanh
lng.5.grp.6.kwd.276=temporary
lng.5.grp.6.kwd.277=thousand-separator
lng.5.grp.6.kwd.278=times
lng.5.grp.6.kwd.279=title
lng.5.grp.6.kwd.280=to
lng.5.grp.6.kwd.281=top-margin
lng.5.grp.6.kwd.282=top-page
lng.5.grp.6.kwd.283=to_char
lng.5.grp.6.kwd.284=to_date
lng.5.grp.6.kwd.285=to_number
lng.5.grp.6.kwd.286=translate
lng.5.grp.6.kwd.287=trigger
lng.5.grp.6.kwd.288=trunc
lng.5.grp.6.kwd.289=truncate
lng.5.grp.6.kwd.290=type
lng.5.grp.6.kwd.291=underline
lng.5.grp.6.kwd.292=union
lng.5.grp.6.kwd.293=unique
lng.5.grp.6.kwd.294=update
lng.5.grp.6.kwd.295=upper
lng.5.grp.6.kwd.296=user
lng.5.grp.6.kwd.297=using
lng.5.grp.6.kwd.298=validate
lng.5.grp.6.kwd.299=values
lng.5.grp.6.kwd.300=varchar
lng.5.grp.6.kwd.301=varchar2
lng.5.grp.6.kwd.302=vary
lng.5.grp.6.kwd.303=vert-line
lng.5.grp.6.kwd.304=view
lng.5.grp.6.kwd.305=warn
lng.5.grp.6.kwd.306=when
lng.5.grp.6.kwd.307=when-other
lng.5.grp.6.kwd.308=whenever
lng.5.grp.6.kwd.309=where
lng.5.grp.6.kwd.310=with
lng.5.grp.6.kwd.311=wrap
lng.5.grp.6.kwd.312=wrapdepth
lng.5.grp.6.kwd.313=x-axis-grid
lng.5.grp.6.kwd.314=x-axis-label
lng.5.grp.6.kwd.315=x-axis-major-increment
lng.5.grp.6.kwd.316=x-axis-major-tick-marks
lng.5.grp.6.kwd.317=x-axis-max-value
lng.5.grp.6.kwd.318=x-axis-min-value
lng.5.grp.6.kwd.319=x-axis-minor-increment
lng.5.grp.6.kwd.320=x-axis-minor-tick-marks
lng.5.grp.6.kwd.321=x-axis-scale
lng.5.grp.6.kwd.322=x-axis-tick-mark-placement
lng.5.grp.6.kwd.323=y-axis-grid
lng.5.grp.6.kwd.324=y-axis-label
lng.5.grp.6.kwd.325=y-axis-major-increment
lng.5.grp.6.kwd.326=y-axis-major-tick-marks
lng.5.grp.6.kwd.327=y-axis-max-value
lng.5.grp.6.kwd.328=y-axis-min-value
lng.5.grp.6.kwd.329=y-axis-minor-increment
lng.5.grp.6.kwd.330=y-axis-minor-tick-marks
lng.5.grp.6.kwd.331=y-axis-scale
lng.5.grp.6.kwd.332=y-axis-tick-mark-placement
lng.6.name=PERL
lng.6.delimiters= \t'"\\()[]{}+-/.,!?;:=><|^#
lng.6.caseSensiteve=1
lng.6.commentPair.0=
lng.6.commentPair.1=
lng.6.endLineComment=#
lng.6.startLineComment.Count=0
lng.6.escapeChar=\\
lng.6.stringPair.0="
lng.6.stringPair.1="
lng.6.charPair.0='
lng.6.charPair.1='
lng.6.matchBraces.Count=3
lng.6.matchBraces.0.Count=2
lng.6.matchBraces.0.0={
lng.6.matchBraces.0.1=}
lng.6.matchBraces.1.Count=2
lng.6.matchBraces.1.0=(
lng.6.matchBraces.1.1=)
lng.6.matchBraces.2.Count=2
lng.6.matchBraces.2.0=[
lng.6.matchBraces.2.1=]
lng.6.keywordGroups=4
lng.6.grp.0.name=Operators
lng.6.grp.0.keywords=19
lng.6.grp.0.kwd.0=!
lng.6.grp.0.kwd.1=%
lng.6.grp.0.kwd.2=&
lng.6.grp.0.kwd.3=(
lng.6.grp.0.kwd.4=)
lng.6.grp.0.kwd.5=*
lng.6.grp.0.kwd.6=+
lng.6.grp.0.kwd.7=-
lng.6.grp.0.kwd.8=/
lng.6.grp.0.kwd.9=<
lng.6.grp.0.kwd.10==
lng.6.grp.0.kwd.11=>
lng.6.grp.0.kwd.12=[
lng.6.grp.0.kwd.13=]
lng.6.grp.0.kwd.14=^
lng.6.grp.0.kwd.15={
lng.6.grp.0.kwd.16=|
lng.6.grp.0.kwd.17=}
lng.6.grp.0.kwd.18=~
lng.6.grp.1.name=Keywords
lng.6.grp.1.keywords=24
lng.6.grp.1.kwd.0=continue
lng.6.grp.1.kwd.1=do
lng.6.grp.1.kwd.2=else
lng.6.grp.1.kwd.3=elsif
lng.6.grp.1.kwd.4=for
lng.6.grp.1.kwd.5=foreach
lng.6.grp.1.kwd.6=goto
lng.6.grp.1.kwd.7=if
lng.6.grp.1.kwd.8=last
lng.6.grp.1.kwd.9=local
lng.6.grp.1.kwd.10=my
lng.6.grp.1.kwd.11=bool
lng.6.grp.1.kwd.12=next
lng.6.grp.1.kwd.13=no
lng.6.grp.1.kwd.14=our
lng.6.grp.1.kwd.15=package
lng.6.grp.1.kwd.16=redo
lng.6.grp.1.kwd.17=return
lng.6.grp.1.kwd.18=require
lng.6.grp.1.kwd.19=sub
lng.6.grp.1.kwd.20=until
lng.6.grp.1.kwd.21=unless
lng.6.grp.1.kwd.22=use
lng.6.grp.1.kwd.23=while
lng.6.grp.2.name=Functions
lng.6.grp.2.keywords=185
lng.6.grp.2.kwd.0=accept
lng.6.grp.2.kwd.1=alarm
lng.6.grp.2.kwd.2=atan2
lng.6.grp.2.kwd.3=bind
lng.6.grp.2.kwd.4=binmode
lng.6.grp.2.kwd.5=less
lng.6.grp.2.kwd.6=caller
lng.6.grp.2.kwd.7=chdir
lng.6.grp.2.kwd.8=chmod
lng.6.grp.2.kwd.9=chomp
lng.6.grp.2.kwd.10=chop
lng.6.grp.2.kwd.11=chown
lng.6.grp.2.kwd.12=chr
lng.6.grp.2.kwd.13=chroot
lng.6.grp.2.kwd.14=close
lng.6.grp.2.kwd.15=closedir
lng.6.grp.2.kwd.16=connect
lng.6.grp.2.kwd.17=cos
lng.6.grp.2.kwd.18=crypt
lng.6.grp.2.kwd.19=dbmclose
lng.6.grp.2.kwd.20=dbmopen
lng.6.grp.2.kwd.21=defined
lng.6.grp.2.kwd.22=delete
lng.6.grp.2.kwd.23=die
lng.6.grp.2.kwd.24=dump
lng.6.grp.2.kwd.25=each
lng.6.grp.2.kwd.26=endgrent
lng.6.grp.2.kwd.27=endhostent
lng.6.grp.2.kwd.28=endnetent
lng.6.grp.2.kwd.29=endprotoent
lng.6.grp.2.kwd.30=endpwent
lng.6.grp.2.kwd.31=endservent
lng.6.grp.2.kwd.32=eof
lng.6.grp.2.kwd.33=eval
lng.6.grp.2.kwd.34=exec
lng.6.grp.2.kwd.35=exit
lng.6.grp.2.kwd.36=exp
lng.6.grp.2.kwd.37=exists
lng.6.grp.2.kwd.38=fcntl
lng.6.grp.2.kwd.39=fileno
lng.6.grp.2.kwd.40=flock
lng.6.grp.2.kwd.41=fork
lng.6.grp.2.kwd.42=formline
lng.6.grp.2.kwd.43=format
lng.6.grp.2.kwd.44=getc
lng.6.grp.2.kwd.45=getgrent
lng.6.grp.2.kwd.46=getgrgid
lng.6.grp.2.kwd.47=getgrname
lng.6.grp.2.kwd.48=gethostbyaddr
lng.6.grp.2.kwd.49=gethostbyname
lng.6.grp.2.kwd.50=gethostbyname
lng.6.grp.2.kwd.51=gethostent
lng.6.grp.2.kwd.52=getlogin
lng.6.grp.2.kwd.53=getnetbyaddr
lng.6.grp.2.kwd.54=getnetbyname
lng.6.grp.2.kwd.55=getnetent
lng.6.grp.2.kwd.56=getpeername
lng.6.grp.2.kwd.57=getpgrp
lng.6.grp.2.kwd.58=getppid
lng.6.grp.2.kwd.59=getpriority
lng.6.grp.2.kwd.60=getprotobyname
lng.6.grp.2.kwd.61=getprotobynumber
lng.6.grp.2.kwd.62=getprotoent
lng.6.grp.2.kwd.63=getpwent
lng.6.grp.2.kwd.64=getpwnam
lng.6.grp.2.kwd.65=getpwuid
lng.6.grp.2.kwd.66=getservbyname
lng.6.grp.2.kwd.67=getservbyport
lng.6.grp.2.kwd.68=getservent
lng.6.grp.2.kwd.69=getsockname
lng.6.grp.2.kwd.70=getsockopt
lng.6.grp.2.kwd.71=glob
lng.6.grp.2.kwd.72=gmtime
lng.6.grp.2.kwd.73=grep
lng.6.grp.2.kwd.74=hex
lng.6.grp.2.kwd.75=index
lng.6.grp.2.kwd.76=int
lng.6.grp.2.kwd.77=ioctl
lng.6.grp.2.kwd.78=join
lng.6.grp.2.kwd.79=keys
lng.6.grp.2.kwd.80=kill
lng.6.grp.2.kwd.81=lc
lng.6.grp.2.kwd.82=lcfirst
lng.6.grp.2.kwd.83=length
lng.6.grp.2.kwd.84=link
lng.6.grp.2.kwd.85=listen
lng.6.grp.2.kwd.86=localtime
lng.6.grp.2.kwd.87=log
lng.6.grp.2.kwd.88=lstat
lng.6.grp.2.kwd.89=map
lng.6.grp.2.kwd.90=mkdir
lng.6.grp.2.kwd.91=msgctl
lng.6.grp.2.kwd.92=msgget
lng.6.grp.2.kwd.93=msgrcv
lng.6.grp.2.kwd.94=msgsnd
lng.6.grp.2.kwd.95=new
lng.6.grp.2.kwd.96=oct
lng.6.grp.2.kwd.97=open
lng.6.grp.2.kwd.98=opendir
lng.6.grp.2.kwd.99=ord
lng.6.grp.2.kwd.100=pack
lng.6.grp.2.kwd.101=pipe
lng.6.grp.2.kwd.102=pop
lng.6.grp.2.kwd.103=pos
lng.6.grp.2.kwd.104=print
lng.6.grp.2.kwd.105=printf
lng.6.grp.2.kwd.106=push
lng.6.grp.2.kwd.107=quotemeta
lng.6.grp.2.kwd.108=rand
lng.6.grp.2.kwd.109=read
lng.6.grp.2.kwd.110=readdir
lng.6.grp.2.kwd.111=readline
lng.6.grp.2.kwd.112=readlink
lng.6.grp.2.kwd.113=recv
lng.6.grp.2.kwd.114=ref
lng.6.grp.2.kwd.115=rename
lng.6.grp.2.kwd.116=reset
lng.6.grp.2.kwd.117=reverse
lng.6.grp.2.kwd.118=rewinddir
lng.6.grp.2.kwd.119=rindex
lng.6.grp.2.kwd.120=rmdir
lng.6.grp.2.kwd.121=scalar
lng.6.grp.2.kwd.122=seek
lng.6.grp.2.kwd.123=seekdir
lng.6.grp.2.kwd.124=select
lng.6.grp.2.kwd.125=semctl
lng.6.grp.2.kwd.126=semgett
lng.6.grp.2.kwd.127=semop
lng.6.grp.2.kwd.128=send
lng.6.grp.2.kwd.129=setgrent
lng.6.grp.2.kwd.130=sethostent
lng.6.grp.2.kwd.131=setnetent
lng.6.grp.2.kwd.132=setpgrp
lng.6.grp.2.kwd.133=setpriority
lng.6.grp.2.kwd.134=setprotoent
lng.6.grp.2.kwd.135=setpwent
lng.6.grp.2.kwd.136=setservent
lng.6.grp.2.kwd.137=setsockopt
lng.6.grp.2.kwd.138=shift
lng.6.grp.2.kwd.139=shmctl
lng.6.grp.2.kwd.140=shmget
lng.6.grp.2.kwd.141=shmread
lng.6.grp.2.kwd.142=shmwrite
lng.6.grp.2.kwd.143=shutdown
lng.6.grp.2.kwd.144=sin
lng.6.grp.2.kwd.145=sleep
lng.6.grp.2.kwd.146=socket
lng.6.grp.2.kwd.147=socketpair
lng.6.grp.2.kwd.148=sort
lng.6.grp.2.kwd.149=splice
lng.6.grp.2.kwd.150=split
lng.6.grp.2.kwd.151=sprintf
lng.6.grp.2.kwd.152=sqrt
lng.6.grp.2.kwd.153=srand
lng.6.grp.2.kwd.154=stat
lng.6.grp.2.kwd.155=study
lng.6.grp.2.kwd.156=substr
lng.6.grp.2.kwd.157=symlink
lng.6.grp.2.kwd.158=syscall
lng.6.grp.2.kwd.159=sysopen
lng.6.grp.2.kwd.160=sysread
lng.6.grp.2.kwd.161=system
lng.6.grp.2.kwd.162=syswrite
lng.6.grp.2.kwd.163=tell
lng.6.grp.2.kwd.164=telldir
lng.6.grp.2.kwd.165=tie
lng.6.grp.2.kwd.166=tied
lng.6.grp.2.kwd.167=time
lng.6.grp.2.kwd.168=times
lng.6.grp.2.kwd.169=truncate
lng.6.grp.2.kwd.170=uc
lng.6.grp.2.kwd.171=ucfirst
lng.6.grp.2.kwd.172=umask
lng.6.grp.2.kwd.173=undef
lng.6.grp.2.kwd.174=unlink
lng.6.grp.2.kwd.175=unpack
lng.6.grp.2.kwd.176=unshift
lng.6.grp.2.kwd.177=utime
lng.6.grp.2.kwd.178=values
lng.6.grp.2.kwd.179=vec
lng.6.grp.2.kwd.180=wait
lng.6.grp.2.kwd.181=waitpid
lng.6.grp.2.kwd.182=wantarray
lng.6.grp.2.kwd.183=warn
lng.6.grp.2.kwd.184=write
lng.6.grp.3.name=DBI-Functions
lng.6.grp.3.keywords=39
lng.6.grp.3.kwd.0=connect
lng.6.grp.3.kwd.1=connect_cached
lng.6.grp.3.kwd.2=available_drivers
lng.6.grp.3.kwd.3=data_sources
lng.6.grp.3.kwd.4=trace
lng.6.grp.3.kwd.5=neat
lng.6.grp.3.kwd.6=neat_list
lng.6.grp.3.kwd.7=err
lng.6.grp.3.kwd.8=errstr
lng.6.grp.3.kwd.9=state
lng.6.grp.3.kwd.10=trace
lng.6.grp.3.kwd.11=trace_msg
lng.6.grp.3.kwd.12=func
lng.6.grp.3.kwd.13=do
lng.6.grp.3.kwd.14=selectrow_array
lng.6.grp.3.kwd.15=selectall_arrayref
lng.6.grp.3.kwd.16=selectcol_arrayref
lng.6.grp.3.kwd.17=prepare
lng.6.grp.3.kwd.18=prepare_cached
lng.6.grp.3.kwd.19=commit
lng.6.grp.3.kwd.20=rollback
lng.6.grp.3.kwd.21=disconnect
lng.6.grp.3.kwd.22=ping
lng.6.grp.3.kwd.23=table_info
lng.6.grp.3.kwd.24=tables
lng.6.grp.3.kwd.25=type_info_all
lng.6.grp.3.kwd.26=quote
lng.6.grp.3.kwd.27=bind_param
lng.6.grp.3.kwd.28=bind_param_inout
lng.6.grp.3.kwd.29=execute
lng.6.grp.3.kwd.30=fetchrow_array
lng.6.grp.3.kwd.31=fetchrow_arrayref
lng.6.grp.3.kwd.32=fetchrow_hashref
lng.6.grp.3.kwd.33=fetchall_arrayref
lng.6.grp.3.kwd.34=finish
lng.6.grp.3.kwd.35=rows
lng.6.grp.3.kwd.36=bind_col
lng.6.grp.3.kwd.37=bind_columns
lng.6.grp.3.kwd.38=dump_results
