//icons
#define IDI_OE_BIG_SMILE                1101

// bitmaps
#define IDB_OE_EXPLORER_STATE_LIST      1201

// menus and accelerators
#define IDR_OPENEDITOR                  1301
#define IDR_OE_CBAR_POPUP               1302
#define IDR_OE_DRIVERS_POPUP            1303
#define IDR_OE_EDIT_POPUP               1304
#define IDR_OE_EXPLORER_POPUP           1305
#define IDR_OE_REGEXP_FIND_POPUP        1306
#define IDR_OE_REGEXP_REPLACE_POPUP     1307
#define IDR_OE_WORKBOOK_POPUP           1308

// dialogs
#define IDD_OE_ABOUTBOX                 1401
#define IDD_OE_EDIT_FIND                1402
#define IDD_OE_EDIT_REPLACE             1403
#define IDD_OE_BACKUP                   1404
#define IDD_OE_BLOCKS                   1405
#define IDD_OE_CLASSES                  1406
#define IDD_OE_EDITING                  1407
#define IDD_OE_FILES                    1408
#define IDD_OE_FILE_INFO                1409
#define IDD_OE_FILE_SETTINGS            1410
#define IDD_OE_GENERAL                  1411
#define IDD_OE_GOTO                     1412
#define IDD_OE_TEMPLATES                1413
#define IDD_OE_TEMPLATE_FORM            1414
#define IDD_OE_PRINT_PAGE_SETUP         1415
#define IDD_OE_PROP_FONT_COLORS         1416
#define IDD_OE_WORKBOOK_BAR             1417
#define IDD_OE_SAVE_ALL                 1418

// controls
#define IDC_EF_ALL_WINDOWS              1001
#define IDC_EF_COUNT                    1002
#define IDC_EF_DOWN                     1003
#define IDC_EF_FIND_NEXT                1004
#define IDC_EF_MARK_ALL                 1005
#define IDC_EF_MATCH_CASE               1006
#define IDC_EF_MATCH_WHOLE_WORD         1007
#define IDC_EF_REGEXP                   1008
#define IDC_EF_REGEXP_FIND              1009
#define IDC_EF_REGEXP_REPLACE           1010
#define IDC_EF_REPLACE                  1011
#define IDC_EF_REPLACE_ALL              1012
#define IDC_EF_REPLACE_IN_SELECTION     1013
#define IDC_EF_REPLACE_IN_WHOLE_FILE    1014
#define IDC_EF_REPLACE_TEXT             1015
#define IDC_EF_SEARCH_TEXT              1016
#define IDC_EF_UP                       1017
#define IDC_EF_TRANSFORM_BACKSLASH_EXPR 1018

#define IDC_OEA_LICENSE                 1001
#define IDC_OEA_LOGO                    1002

#define IDC_OEB_COL_BLK_DELETE_SPACE     1001
#define IDC_OEB_COL_BLK_LEAVE_CUR_AT_BEG 1002
#define IDC_OEB_COL_BLK_LEAVE_CUR_AT_END 1003
#define IDC_OEB_COL_BLK_LEAVE_SPACE      1004
#define IDC_OEB_DEL_A_BS_DELETE_BLOCK    1005
#define IDC_OEB_KEEP_BLOCK_MARKING       1006
#define IDC_OEB_TAB_INDENT_BLOCK         1007
#define IDC_OEB_TYPING_OVERWRITE_BLOCK   1008
#define IDC_OEB_KEEP_BLOCK_MARKING_AFTER_DROP 1009

#define IDC_OEC_CLASS                   1001
#define IDC_OEC_DELIMITERS              1002
#define IDC_OEC_FILE_EXTENSIONS         1003
#define IDC_OEC_FILE_TYPE               1004
#define IDC_OEC_INDENT_SIZE             1005
#define IDC_OEC_INDENT_SIZE_SPIN        1006
#define IDC_OEC_INDENT_TYPE_NONE        1007
#define IDC_OEC_INDENT_TYPE_DEFAULT     1008
#define IDC_OEC_INDENT_TYPE_SMART       1009
#define IDC_OEC_INSERT_SPACES           1010
#define IDC_OEC_KEEP_TABS               1011
#define IDC_OEC_LANGUAGE                1012
#define IDC_OEC_LINE_NUMBERS            1013
#define IDC_OEC_NORMALIZE_KEYWORDS      1014
#define IDC_OEC_TAB_SIZE                1015
#define IDC_OEC_TAB_SIZE_SPIN           1016
#define IDC_OEC_VISIBLE_SPACES          1017

#define IDC_OEGT_INFO                   1001
#define IDC_OEGT_WHERE_FROM1            1002
#define IDC_OEGT_WHERE_FROM2            1003
#define IDC_OEGT_WHERE_FROM3            1004
#define IDC_OEGT_WHERE_TO               1005

#define IDC_OEP_CREATED                 1001
#define IDC_OEP_DRIVE_USAGE             1002
#define IDC_OEP_LAST_MODIFIED           1003
#define IDC_OEP_LINES                   1004
#define IDC_OEP_MEMORY_ALLOCATED        1005
#define IDC_OEP_MEMORY_USAGE            1006
#define IDC_OEP_PATH                    1007
#define IDC_OEP_UNDO_MEMORY             1008

#define IDC_OETF_KEYWORD                1001
#define IDC_OETF_MIN_LENGTH             1002
#define IDC_OETF_MIN_LENGTH_SPIN        1003
#define IDC_OETF_NAME                   1004
#define IDC_OETF_TEXT                   1005

#define IDC_OET_ADD_TEMPL               1001
#define IDC_OET_CATEGORY                1002
#define IDC_OET_DEL_TEMPL               1003
#define IDC_OET_EDIT_TEMPL              1004
#define IDC_OET_LIST_IF_ALTERNATIVE     1005
#define IDC_OET_MOVE_DOWN_TEMPL         1006
#define IDC_OET_MOVE_UP_TEMPL           1007
#define IDC_OET_TEMPL_LIST              1008

#define IDC_OE_BACKUP                   	1001
#define IDC_OE_BACKUP_DIR               	1002
#define IDC_OE_BACKUP_DIR_CHANGE        	1003
#define IDC_OE_BACKUP_NAME              	1004
#define IDC_OE_BACKUP_TO_DIR            	1005
#define IDC_OE_BACKUP_TO_FILE           	1006
#define IDC_OE_DEF_EXT                  	1007
#define IDC_OE_FILE_AUTOSCROLL_AFTER_RELOAD 1008
#define IDC_OE_FILE_DETECT_CHANGES      	1009
#define IDC_OE_FILE_LOCKING             	1010
#define IDC_OE_FILE_MEMMAP_FOR_BIG      	1011
#define IDC_OE_FILE_MEMMAP_THRESHOLD    	1012
#define IDC_OE_FILE_OVERWRITE_READONLY  	1013
#define IDC_OE_FILE_RELOAD_CHANGED      	1014
#define IDC_OE_FILE_SAVE_ON_SWITH       	1015
#define IDC_OE_GEN_KEYMAP_LAYOUT        	1016
#define IDC_OE_GEN_LOCALE               	1017
#define IDC_OE_GEN_MAXIMIZE_FIRST_DOC   	1018
#define IDC_OE_GEN_MULTIPLE_INST        	1019
#define IDC_OE_GEN_NEW_DOC_ON_STARTUP   	1020
#define IDC_OE_GEN_SAVE_CURS_N_BOOKMARKS 	1021
#define IDC_OE_GEN_SAVE_MAIN_WIN_POS    	1022
#define IDC_OE_GEN_WORK_DIR_FOLLOWS_DOC 	1023
#define IDC_OE_MAX_UNDO_COUNT           	1024
#define IDC_OE_MAX_UNDO_COUNT_SPIN      	1025
#define IDC_OE_MAX_UNDO_MEM             	1026
#define IDC_OE_MAX_UNDO_MEM_SPIN        	1027
#define IDC_OE_TRUNCATE_SPACES          	1028
#define IDC_OE_UNDO_AFTER_SAVING        	1029
#define IDC_OE_CURSOR_BEYOND_EOL            1030
#define IDC_OE_CURSOR_BEYOND_EOF            1031


#define IDC_PFC_BACKGROUND              1001
#define IDC_PFC_CATEGORY                1002
#define IDC_PFC_FONT_BOLD               1003
#define IDC_PFC_FONT_ITALIC             1004
#define IDC_PFC_FONT_NAME               1005
#define IDC_PFC_FONT_SIZE               1006
#define IDC_PFC_FONT_UNDERLINE          1007
#define IDC_PFC_FOREGROUND              1008
#define IDC_PFC_SAMPLE                  1009

#define IDC_PPS_BLACK_AND_WHITE         1001
#define IDC_PPS_BOTTOM                  1002
#define IDC_PPS_FOOTER                  1003
#define IDC_PPS_HEADER                  1004
#define IDC_PPS_LEFT                    1005
#define IDC_PPS_RIGHT                   1006
#define IDC_PPS_TOP                     1007

#define IDC_OE_WORKBOOK_TAB             1000

#define IDC_OESA_LIST                   1000

// commands
#define ID_TEST                         50000
#define ID_CBAR_DOCKING                 50001
#define ID_CBAR_HIDE                    50002
#define ID_EDIT_BKM_GET_0               50003
#define ID_EDIT_BKM_GET_1               50004
#define ID_EDIT_BKM_GET_2               50005
#define ID_EDIT_BKM_GET_3               50006
#define ID_EDIT_BKM_GET_4               50007
#define ID_EDIT_BKM_GET_5               50008
#define ID_EDIT_BKM_GET_6               50009
#define ID_EDIT_BKM_GET_7               50010
#define ID_EDIT_BKM_GET_8               50011
#define ID_EDIT_BKM_GET_9               50012
#define ID_EDIT_BKM_NEXT                50013
#define ID_EDIT_BKM_PREV                50014
#define ID_EDIT_BKM_REMOVE_ALL          50015
#define ID_EDIT_BKM_SET_0               50016
#define ID_EDIT_BKM_SET_1               50017
#define ID_EDIT_BKM_SET_2               50018
#define ID_EDIT_BKM_SET_3               50019
#define ID_EDIT_BKM_SET_4               50020
#define ID_EDIT_BKM_SET_5               50021
#define ID_EDIT_BKM_SET_6               50022
#define ID_EDIT_BKM_SET_7               50023
#define ID_EDIT_BKM_SET_8               50024
#define ID_EDIT_BKM_SET_9               50025
#define ID_EDIT_BKM_TOGGLE              50026
#define ID_EDIT_CAPITALIZE              50027
#define ID_EDIT_COLUMN_SEL              50028
#define ID_EDIT_COMMENT                 50029
#define ID_EDIT_COPY_BOOKMARKED         50030
#define ID_EDIT_COPY_N_APPEND           50031
#define ID_EDIT_CUT_BOOKMARKED          50032
#define ID_EDIT_CUT_N_APPEND            50033
#define ID_EDIT_DATETIME_STAMP          50034
#define ID_EDIT_DELETE                  50035
#define ID_EDIT_DELETE_BOOKMARKED       50036
#define ID_EDIT_DELETE_LINE             50037
#define ID_EDIT_DELETE_WORD_TO_LEFT     50038
#define ID_EDIT_DELETE_WORD_TO_RIGHT    50039
#define ID_EDIT_EXPAND_TEMPLATE         50040
#define ID_EDIT_FILE_SETTINGS           50041
#define ID_EDIT_FIND_MATCH              50042
#define ID_EDIT_FIND_MATCH_N_SELECT     50043
#define ID_EDIT_FIND_NEXT               50044
#define ID_EDIT_FIND_PREVIOUS           50045
#define ID_EDIT_GOTO                    50046
#define ID_EDIT_GO_LINE                 50047
#define ID_EDIT_INDENT                  50048
#define ID_EDIT_INVERT_CASE             50049
#define ID_EDIT_LOWER                   50050
#define ID_EDIT_NEXT                    50051
#define ID_EDIT_NORMALIZE_TEXT          50052
#define ID_EDIT_PERMANENT_SETTINGS      50053
#define ID_EDIT_PREVIOUS                50054
#define ID_EDIT_PRINT_PAGE_SETUP        50055
#define ID_EDIT_SCROLL_CENTER           50056
#define ID_EDIT_SCROLL_DOWN             50057
#define ID_EDIT_SCROLL_UP               50058
#define ID_EDIT_SELECT_LINE             50059
#define ID_EDIT_SELECT_WORD             50060
#define ID_EDIT_SORT                    50061
#define ID_EDIT_STREAM_SEL              50062
#define ID_EDIT_TABIFY                  50063
#define ID_EDIT_TABIFY_LEADING          50064
#define ID_EDIT_TOGGLES_SEL             50065
#define ID_EDIT_UNCOMMENT               50066
#define ID_EDIT_UNDENT                  50067
#define ID_EDIT_UNTABIFY                50068
#define ID_EDIT_UPPER                   50069
#define ID_EDIT_VIEW_LINE_NUMBERS       50070
#define ID_EDIT_VIEW_WHITE_SPACE        50071
#define ID_FILE_CLOSE_ALL               50072
#define ID_FILE_FIND_IN_FILE            50073
#define ID_FILE_RELOAD                  50074
#define ID_FILE_SAVE_ALL                50075
#define ID_FILE_SYNC_LOCATION           50076
#define ID_FPW_GOTO_DEF_DIR             50077
#define ID_FPW_OPEN                     50078
#define ID_FPW_REFRESH                  50079
#define ID_FPW_REFRESH_DRIVERS          50080
#define ID_FPW_SET_DEF_DIR              50081
#define ID_INDICATOR_BLOCK_TYPE         50082
#define ID_INDICATOR_FILE_LINES         50083
#define ID_INDICATOR_FILE_TYPE          50084
#define ID_INDICATOR_LINE               50085
#define ID_INDICATOR_MODIFIED           50086
#define ID_INDICATOR_POS                50087
#define ID_INDICATOR_SCROLL_POS         50088
#define ID_INDICATOR_CUR_CHAR           50089

// preserve order!!!
#define ID_REGEXP_FIND_TAB              50090
#define ID_REGEXP_FIND_ANY_CHAR         50091
#define ID_REGEXP_FIND_ZERO_OR_MORE     50092
#define ID_REGEXP_FIND_ONE_OR_MORE      50093
#define ID_REGEXP_FIND_BOL              50094
#define ID_REGEXP_FIND_EOL              50095
#define ID_REGEXP_FIND_SET              50096
#define ID_REGEXP_FIND_NOT_SET          50097
#define ID_REGEXP_FIND_OR               50098
#define ID_REGEXP_FIND_ESC              50099
#define ID_REGEXP_FIND_ALNUM            50100
#define ID_REGEXP_FIND_ALPHA            50101
#define ID_REGEXP_FIND_DIGIT            50102
#define ID_REGEXP_FIND_XDIGIT           50103
#define ID_REGEXP_FIND_IDENTIFIER       50104
#define ID_REGEXP_FIND_RATIONAL         50105
#define ID_REGEXP_FIND_QUOTED           50106

// preserve order!!!
#define ID_REGEXP_REPLACE_WHAT_FIND     50107     
#define ID_REGEXP_REPLACE_TAGEXP_1      50108
#define ID_REGEXP_REPLACE_TAGEXP_2      50109
#define ID_REGEXP_REPLACE_TAGEXP_3      50110
#define ID_REGEXP_REPLACE_TAGEXP_4      50111
#define ID_REGEXP_REPLACE_TAGEXP_5      50112
#define ID_REGEXP_REPLACE_TAGEXP_6      50113
#define ID_REGEXP_REPLACE_TAGEXP_7      50114
#define ID_REGEXP_REPLACE_TAGEXP_8      50115
#define ID_REGEXP_REPLACE_TAGEXP_9      50116

#define ID_VIEW_FILE_PANEL              50117
#define ID_VIEW_WORKBOOK                50118
#define ID_WINDOW_LAST                  50119
#define ID_APP_ON_THE_WEB               50120

#define ID_APP_DBLKEYACCEL_FIRST        0xDF00
#define ID_APP_DBLKEYACCEL_LAST         0xDFFF
