// Microsoft Visual C++ generated resource script.
//
#include "resource2.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "OpenEditor.rh"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource2.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""OpenEditor.rh""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OE_LANGUAGES DLGINIT
BEGIN
    IDC_CHECK1, 0x403, 5, 0
0x4554, 0x5458, "\000" 
    IDC_CHECK1, 0x403, 4, 0
0x5153, 0x004c, 
    IDC_CHECK1, 0x403, 4, 0
0x2b43, 0x002b, 
    IDC_CHECK1, 0x403, 5, 0
0x614a, 0x6176, "\000" 
    IDC_FILE_DIRECTORY, 0x403, 11, 0
0x534d, 0x4f44, 0x2053, 0x6554, 0x7478, "\000" 
    IDC_FILE_DIRECTORY, 0x403, 10, 0
0x4e55, 0x5849, 0x5420, 0x7865, 0x0074, 
    IDC_FILE_DIRECTORY, 0x403, 9, 0
0x414d, 0x2043, 0x6554, 0x7478, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_OPENEDITOR          BITMAP                  "res\\bmp00006.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_OPENEDITOR TOOLBAR 19, 19
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_VIEW_FILE_PANEL
    BUTTON      ID_FILE_SYNC_LOCATION
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_REPLACE
    BUTTON      ID_EDIT_FIND_NEXT
    BUTTON      ID_EDIT_FIND_PREVIOUS
    SEPARATOR
    BUTTON      ID_EDIT_INDENT
    BUTTON      ID_EDIT_UNDENT
    BUTTON      ID_EDIT_LOWER
    BUTTON      ID_EDIT_UPPER
    BUTTON      ID_EDIT_EXPAND_TEMPLATE
    SEPARATOR
    BUTTON      ID_EDIT_VIEW_WHITE_SPACE
    SEPARATOR
    BUTTON      ID_EDIT_BKM_TOGGLE
    BUTTON      ID_EDIT_BKM_NEXT
    BUTTON      ID_EDIT_BKM_PREV
    BUTTON      ID_EDIT_BKM_REMOVE_ALL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,33
 PRODUCTVERSION 1,0,3,33
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Stable production version"
            VALUE "CompanyName", "Built by Edwig Huisman"
            VALUE "FileDescription", "ODBC Query Tool"
            VALUE "FileVersion", "1, 0, 3, 33"
            VALUE "InternalName", "ODBCQueryTool"
            VALUE "LegalCopyright", "Copyright (C) 2006-2011"
            VALUE "OriginalFilename", "ODBCQueryTool.exe"
            VALUE "PrivateBuild", "Build 33"
            VALUE "ProductName", "ODBC Query Tool"
            VALUE "ProductVersion", "1, 0, 3, 33"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""OpenEditor.rh""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OE_GENERAL DLGINIT
BEGIN
    IDC_OE_GEN_LOCALE, 0x403, 6, 0
0x7a43, 0x6365, 0x0068, 
    IDC_OE_GEN_LOCALE, 0x403, 7, 0
0x6144, 0x696e, 0x6873, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 6, 0
0x7544, 0x6374, 0x0068, 
    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x6542, 0x676c, 0x6169, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_OE_GEN_LOCALE, 0x403, 12, 0
0x6e45, 0x6c67, 0x7369, 0x2d68, 0x7541, 0x0073, 
    IDC_OE_GEN_LOCALE, 0x403, 12, 0
0x6e45, 0x6c67, 0x7369, 0x2d68, 0x6143, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 11, 0
0x6e45, 0x6c67, 0x7369, 0x2d68, 0x7a4e, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 11, 0
0x6e45, 0x6c67, 0x7369, 0x2d68, 0x6b55, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 11, 0
0x6e45, 0x6c67, 0x7369, 0x2d68, 0x7355, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x6946, 0x6e6e, 0x7369, 0x0068, 
    IDC_OE_GEN_LOCALE, 0x403, 7, 0
0x7246, 0x6e65, 0x6863, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 15, 0
0x7246, 0x6e65, 0x6863, 0x422d, 0x6c65, 0x6967, 0x6e61, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 16, 0
0x7246, 0x6e65, 0x6863, 0x432d, 0x6e61, 0x6461, 0x6169, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 13, 0
0x7246, 0x6e65, 0x6863, 0x532d, 0x6977, 0x7373, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 7, 0
0x6547, 0x6d72, 0x6e61, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 16, 0
0x6547, 0x6d72, 0x6e61, 0x412d, 0x7375, 0x7274, 0x6169, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 13, 0
0x6547, 0x6d72, 0x6e61, 0x532d, 0x6977, 0x7373, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 6, 0
0x7247, 0x6565, 0x006b, 
    IDC_OE_GEN_LOCALE, 0x403, 10, 0
0x7548, 0x676e, 0x7261, 0x6169, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 10, 0
0x6349, 0x6c65, 0x6e61, 0x6964, 0x0063, 
    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x7449, 0x6c61, 0x6169, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 14, 0
0x7449, 0x6c61, 0x6169, 0x2d6e, 0x7753, 0x7369, 0x0073, 
    IDC_OE_GEN_LOCALE, 0x403, 10, 0
0x6f4e, 0x7772, 0x6765, 0x6169, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 17, 0
0x6f4e, 0x7772, 0x6765, 0x6169, 0x2d6e, 0x6f42, 0x6d6b, 0x6c61, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 18, 0
0x6f4e, 0x7772, 0x6765, 0x6169, 0x2d6e, 0x794e, 0x6f6e, 0x7372, 0x006b, 

    IDC_OE_GEN_LOCALE, 0x403, 7, 0
0x6f50, 0x696c, 0x6873, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 11, 0
0x6f50, 0x7472, 0x6775, 0x6575, 0x6573, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 18, 0
0x6f50, 0x7472, 0x6775, 0x6575, 0x6573, 0x422d, 0x6172, 0x697a, 0x006c, 

    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x7552, 0x7373, 0x6169, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 7, 0
0x6c53, 0x766f, 0x6b61, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x7053, 0x6e61, 0x7369, 0x0068, 
    IDC_OE_GEN_LOCALE, 0x403, 16, 0
0x7053, 0x6e61, 0x7369, 0x2d68, 0x654d, 0x6978, 0x6163, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 15, 0
0x7053, 0x6e61, 0x7369, 0x2d68, 0x6f4d, 0x6564, 0x6e72, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x7753, 0x6465, 0x7369, 0x0068, 
    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x7554, 0x6b72, 0x7369, 0x0068, 
    0
END

IDD_OE_FILE_SETTINGS DLGINIT
BEGIN
    IDC_OEC_FILE_TYPE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_OEC_FILE_TYPE, 0x403, 11, 0
0x534d, 0x4f44, 0x2053, 0x6554, 0x7478, "\000" 
    IDC_OEC_FILE_TYPE, 0x403, 10, 0
0x4e55, 0x5849, 0x5420, 0x7865, 0x0074, 
    IDC_OEC_FILE_TYPE, 0x403, 9, 0
0x414d, 0x2043, 0x6554, 0x7478, "\000" 
    0
END

IDD_CONNECT DLGINIT
BEGIN
    IDC_CON_SAFTY, 0x403, 19, 0
0x6f4e, 0x656e, 0x2820, 0x6544, 0x6576, 0x6f6c, 0x6d70, 0x6e65, 0x2974, 
"\000" 
    IDC_CON_SAFTY, 0x403, 23, 0
0x6552, 0x6461, 0x6f2d, 0x6c6e, 0x2079, 0x5028, 0x6f72, 0x7564, 0x7463, 
0x6f69, 0x296e, "\000" 
    IDC_CON_CURSORLIB, 0x403, 17, 0
0x3a31, 0x5520, 0x6573, 0x6920, 0x2066, 0x656e, 0x6465, 0x6465, "\000" 
    IDC_CON_CURSORLIB, 0x403, 20, 0
0x3a32, 0x5520, 0x6573, 0x6f20, 0x6264, 0x2063, 0x7563, 0x7372, 0x726f, 
0x0073, 
    IDC_CON_CURSORLIB, 0x403, 13, 0
0x3a33, 0x5520, 0x6573, 0x5220, 0x4244, 0x534d, "\000" 
    IDC_CON_ISOLATION, 0x403, 20, 0
0x3a31, 0x5220, 0x6165, 0x2064, 0x6e75, 0x6f63, 0x6d6d, 0x7469, 0x6574, 
0x0064, 
    IDC_CON_ISOLATION, 0x403, 18, 0
0x3a32, 0x5220, 0x6165, 0x2064, 0x6f63, 0x6d6d, 0x7469, 0x6574, 0x0064, 

    IDC_CON_ISOLATION, 0x403, 19, 0
0x3a33, 0x5220, 0x7065, 0x6165, 0x6174, 0x6c62, 0x2065, 0x6572, 0x6461, 
"\000" 
    IDC_CON_ISOLATION, 0x403, 16, 0
0x3a34, 0x5320, 0x7265, 0x6169, 0x696c, 0x617a, 0x6c62, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OE_EXPLORER_STATE_LIST BITMAP                  "res\\explorer_state_list.bmp"

IDR_DATABASE            BITMAP                  "res\\database.bmp"

IDR_CONNECTBAR          BITMAP                  "res\\connectb.bmp"

IDR_QUERYBAR            BITMAP                  "res\\querybar.bmp"

IDB_QUERYSTATES         BITMAP                  "res\\querysta.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_DATABASE TOOLBAR 19, 19
BEGIN
    BUTTON      ID_ODBC_BEGIN
    BUTTON      ID_ODBC_COMMIT
    BUTTON      ID_ODBC_ROLLBACK
    SEPARATOR
    BUTTON      ID_SCRIPT_CURRENT
    BUTTON      ID_SCRIPT_EXECUTESTEP
    BUTTON      ID_SCRIPT_EXECUTE
    SEPARATOR
    BUTTON      ID_SCRIPT_NEXTERROR
    BUTTON      ID_SCRIPT_PREVERROR
END

IDR_CONNECTBAR TOOLBAR 19, 19
BEGIN
    BUTTON      ID_ODBC_CONNECT
    BUTTON      ID_ODBC_DISCONNECT
END

IDR_QUERYBAR TOOLBAR 19, 19
BEGIN
    BUTTON      ID_QUERY_GRID
    BUTTON      ID_QUERY_OUTPUT
    BUTTON      ID_QUERY_STATISTICS
    BUTTON      ID_QUERY_HISTORY
    SEPARATOR
    BUTTON      ID_QUERY_SIZEHEADER
    BUTTON      ID_QUERY_SIZEDATA
    BUTTON      ID_QUERY_SIZEBOTH
    SEPARATOR
    BUTTON      ID_QUERY_BEGIN
    BUTTON      ID_QUERY_PREVPAGE
    BUTTON      ID_QUERY_PREV
    BUTTON      ID_QUERY_NEXT
    BUTTON      ID_QUERY_NEXTPAGE
    BUTTON      ID_QUERY_END
    SEPARATOR
    BUTTON      ID_QUERY_HTML
    BUTTON      ID_QUERY_EXCEL
    BUTTON      ID_QUERY_TXT
    BUTTON      ID_QUERY_SETTINGS
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OE_WORKBOOK_BAR DIALOGEX 0, 0, 434, 15
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_OE_WORKBOOK_TAB,"SysTabControl32",TCS_TOOLTIPS | TCS_FOCUSNEVER | WS_GROUP,0,0,434,15
END

IDD_OE_TEMPLATES DIALOGEX 0, 0, 266, 212
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Templates"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,253,25
    RTEXT           "&Category:",IDC_STATIC,36,12,41,8
    COMBOBOX        IDC_OET_CATEGORY,84,11,86,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Templates",IDC_STATIC,11,30,34,8
    CONTROL         "",IDC_OET_TEMPL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,40,252,132
    PUSHBUTTON      "&Insert...",IDC_OET_ADD_TEMPL,3,173,50,14
    PUSHBUTTON      "&Edit...",IDC_OET_EDIT_TEMPL,55,173,50,14
    PUSHBUTTON      "&Delete...",IDC_OET_DEL_TEMPL,107,173,50,14
    PUSHBUTTON      "&Up",IDC_OET_MOVE_UP_TEMPL,159,173,50,14
    PUSHBUTTON      "Do&wn",IDC_OET_MOVE_DOWN_TEMPL,211,173,50,14
    CONTROL         "&Always show Autocomplete list if there is an alternative",IDC_OET_LIST_IF_ALTERNATIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,193,187,10
END

IDD_OE_TEMPLATE_FORM DIALOGEX 0, 0, 263, 177
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Template Form"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,58,7,22,8
    EDITTEXT        IDC_OETF_NAME,85,5,127,12,ES_AUTOHSCROLL
    LTEXT           "Keyword:",IDC_STATIC,50,23,30,8
    EDITTEXT        IDC_OETF_KEYWORD,85,21,52,12,ES_AUTOHSCROLL
    LTEXT           "Min length:",IDC_STATIC,145,23,36,8
    EDITTEXT        IDC_OETF_MIN_LENGTH,183,21,29,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_OETF_MIN_LENGTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,193,21,11,14
    LTEXT           "Result",IDC_STATIC,7,30,21,8
    EDITTEXT        IDC_OETF_TEXT,5,40,253,104,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "OK",IDOK,79,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,149,50,14
END

IDD_OE_PROP_FONT_COLORS DIALOGEX 0, 0, 266, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION " Fonts && Colors "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Categories/&Attributes",IDC_STATIC,5,3,80,8
    CONTROL         "Tree1",IDC_PFC_CATEGORY,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,5,12,117,112
    LTEXT           "&Font:",IDC_STATIC,138,14,16,8
    COMBOBOX        IDC_PFC_FONT_NAME,158,12,97,135,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",IDC_STATIC,138,31,16,8
    COMBOBOX        IDC_PFC_FONT_SIZE,158,29,38,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "B&old",IDC_PFC_FONT_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,49,29,10
    CONTROL         "&Italic",IDC_PFC_FONT_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,63,28,10
    CONTROL         "&Underline",IDC_PFC_FONT_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,77,46,10
    GROUPBOX        "  &Color  ",IDC_STATIC,138,91,120,53
    LTEXT           "Fo&reground:",IDC_STATIC,147,107,44,8
    COMBOBOX        IDC_PFC_FOREGROUND,193,103,45,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Background:",IDC_STATIC,147,126,43,8
    COMBOBOX        IDC_PFC_BACKGROUND,193,122,45,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Text Sample",IDC_PFC_SAMPLE,5,128,117,16,SS_CENTERIMAGE | WS_BORDER
END

IDD_OE_PRINT_PAGE_SETUP DIALOGEX 0, 0, 251, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Hea&der:",IDC_STATIC,10,10,26,8
    EDITTEXT        IDC_PPS_HEADER,45,7,140,14,ES_AUTOHSCROLL
    LTEXT           "&Footer:",IDC_STATIC,10,26,23,8
    EDITTEXT        IDC_PPS_FOOTER,45,23,140,14,ES_AUTOHSCROLL
    GROUPBOX        "Margins",IDC_STATIC,7,41,179,45
    LTEXT           "&Left:",IDC_STATIC,22,53,15,8
    EDITTEXT        IDC_PPS_LEFT,59,50,33,14,ES_AUTOHSCROLL
    LTEXT           "&Right:",IDC_STATIC,22,69,20,8
    EDITTEXT        IDC_PPS_RIGHT,59,66,33,14,ES_AUTOHSCROLL
    LTEXT           "&Top:",IDC_STATIC,107,53,16,8
    EDITTEXT        IDC_PPS_TOP,142,50,33,14,ES_AUTOHSCROLL
    LTEXT           "&Bottom:",IDC_STATIC,107,69,25,8
    EDITTEXT        IDC_PPS_BOTTOM,142,66,33,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,194,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,24,50,14
    CONTROL         "Black && &Wite printing",IDC_PPS_BLACK_AND_WHITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,93,81,10
END

IDD_OE_GOTO DIALOG 0, 0, 196, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Enter line number:",IDC_STATIC,5,9,58,8
    EDITTEXT        IDC_OEGT_WHERE_TO,67,7,64,14,ES_AUTOHSCROLL
    GROUPBOX        "  &From  ",IDC_STATIC,7,25,124,53
    CONTROL         "&top of the file",IDC_OEGT_WHERE_FROM1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,35,35,57,10
    CONTROL         "&bottom of the file",IDC_OEGT_WHERE_FROM2,"Button",BS_AUTORADIOBUTTON,35,48,68,10
    CONTROL         "&current position",IDC_OEGT_WHERE_FROM3,"Button",BS_AUTORADIOBUTTON,35,61,64,10
    DEFPUSHBUTTON   "&Go To",IDOK,139,7,50,14
    PUSHBUTTON      "Close",IDCANCEL,139,24,50,14
    LTEXT           "There are %u lines in the file. The current line is %u.",IDC_OEGT_INFO,7,86,182,8
END

IDD_OE_GENERAL DIALOGEX 0, 0, 266, 151
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Allow multipe instances to run",IDC_OE_GEN_MULTIPLE_INST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,20,109,10
    CONTROL         "Open new document on startup",IDC_OE_GEN_NEW_DOC_ON_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,34,115,10
    CONTROL         "Maximize the first open document",IDC_OE_GEN_MAXIMIZE_FIRST_DOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,48,121,10
    CONTROL         "Working directory follows active document",IDC_OE_GEN_WORK_DIR_FOLLOWS_DOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,62,149,10
    CONTROL         "Save cursor position and bookmarks on closing document",IDC_OE_GEN_SAVE_CURS_N_BOOKMARKS,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,20,76,198,10
    CONTROL         "Save main window position on exit",IDC_OE_GEN_SAVE_MAIN_WIN_POS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,90,124,10
    LTEXT           "Keymap layout:",IDC_STATIC,24,107,49,8
    COMBOBOX        IDC_OE_GEN_KEYMAP_LAYOUT,80,105,92,115,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Locale:",IDC_STATIC,49,122,24,8
    COMBOBOX        IDC_OE_GEN_LOCALE,80,120,92,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Locale affects on upper/lower/sort/... operations.",IDC_STATIC,80,137,156,8
END

IDD_OE_FILES DIALOGEX 0, 0, 266, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Files"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Keep files locked while editing them",IDC_OE_FILE_LOCKING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,20,128,10
    CONTROL         "Using memory mapped file access for files bigger than:",IDC_OE_FILE_MEMMAP_FOR_BIG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,34,186,10
    EDITTEXT        IDC_OE_FILE_MEMMAP_THRESHOLD,207,32,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Mb",IDC_STATIC,241,34,11,8
    CONTROL         "&Save files when switching tasks",IDC_OE_FILE_SAVE_ON_SWITH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,48,116,10
    CONTROL         "&Detect when file is changed outside the editor",IDC_OE_FILE_DETECT_CHANGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,62,160,10
    CONTROL         "&Auto-load changed files (if not currently modified in the editor)",IDC_OE_FILE_RELOAD_CHANGED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,76,207,10
    CONTROL         "Autoscroll after reload (if cursor position is on EOF)",IDC_OE_FILE_AUTOSCROLL_AFTER_RELOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,90,173,10
    CONTROL         "Overwrite read-only files without confirmation",IDC_OE_FILE_OVERWRITE_READONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,104,155,10
END

IDD_OE_FILE_SETTINGS DIALOG 0, 0, 235, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",-1,7,6,221,25
    RTEXT           "&Category:",-1,42,15,31,8
    COMBOBOX        IDC_OEC_LANGUAGE,84,14,86,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "  Tab expand  ",-1,7,40,161,55
    GROUPBOX        "",-1,15,48,65,41
    CONTROL         "Insert &spaces",IDC_OEC_INSERT_SPACES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,59,58,10
    CONTROL         "&Keep tabs",IDC_OEC_KEEP_TABS,"Button",BS_AUTORADIOBUTTON,19,74,48,10
    RTEXT           "&Tab size:",-1,91,59,30,8
    EDITTEXT        IDC_OEC_TAB_SIZE,126,56,35,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_OEC_TAB_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,57,9,14
    RTEXT           "&Indent size:",-1,84,74,37,8
    EDITTEXT        IDC_OEC_INDENT_SIZE,126,72,35,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_OEC_INDENT_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,73,9,14
    GROUPBOX        "  Auto indent  ",-1,173,40,55,55
    CONTROL         "N&one",IDC_OEC_INDENT_TYPE_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,183,54,33,10
    CONTROL         "De&fault",IDC_OEC_INDENT_TYPE_DEFAULT,"Button",BS_AUTORADIOBUTTON,183,66,39,10
    CONTROL         "S&mart",IDC_OEC_INDENT_TYPE_SMART,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,183,78,34,10
    RTEXT           "S&ave file as:",-1,42,107,40,8
    COMBOBOX        IDC_OEC_FILE_TYPE,85,105,80,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OE_FILE_INFO DIALOGEX 0, 0, 235, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Created :",IDC_STATIC,72,35,30,8
    LTEXT           "Unknown",IDC_OEP_CREATED,109,35,68,8
    LTEXT           "Last modified :",IDC_STATIC,56,47,46,8
    LTEXT           "Unknown",IDC_OEP_LAST_MODIFIED,109,47,68,8
    LTEXT           "Drive usage :",IDC_STATIC,59,59,43,8
    LTEXT           "Unknown",IDC_OEP_DRIVE_USAGE,109,59,68,8
    LTEXT           "Memory usage :",IDC_STATIC,51,71,51,8
    LTEXT           "Unknown",IDC_OEP_MEMORY_USAGE,109,71,68,8
    LTEXT           "Memory allocated :",IDC_STATIC,42,83,60,8
    LTEXT           "Unknown",IDC_OEP_MEMORY_ALLOCATED,109,83,68,8
    LTEXT           "Text :",IDC_STATIC,83,95,19,8
    LTEXT           "Unknown",IDC_OEP_LINES,109,95,68,8
    LTEXT           "Undo memory :",IDC_STATIC,54,107,48,8
    LTEXT           "Unknown",IDC_OEP_UNDO_MEMORY,109,107,68,8
    GROUPBOX        "  Information  ",IDC_STATIC,7,22,221,102
    EDITTEXT        IDC_OEP_PATH,7,8,222,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_OE_EDIT_REPLACE DIALOGEX 2048, 0, 300, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,9,8,43,10
    COMBOBOX        IDC_EF_SEARCH_TEXT,56,7,168,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "»",IDC_EF_REGEXP_FIND,226,6,11,14,BS_PUSHLIKE
    LTEXT           "Re&place with:",IDC_STATIC,9,23,43,10
    COMBOBOX        IDC_EF_REPLACE_TEXT,56,22,168,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "»",IDC_EF_REGEXP_REPLACE,226,22,11,14,BS_PUSHLIKE
    CONTROL         "Match &whole word only",IDC_EF_MATCH_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,40,95,10
    CONTROL         "Match &case",IDC_EF_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,51,65,10
    CONTROL         "Regular &expression",IDC_EF_REGEXP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,62,97,10
    CONTROL         "Search A&ll Windows",IDC_EF_ALL_WINDOWS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,73,97,10
    CONTROL         "Transform &backslash expressions",IDC_EF_TRANSFORM_BACKSLASH_EXPR,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,84,119,10
    GROUPBOX        "Replace in",IDC_STATIC,118,42,74,35,WS_GROUP | WS_TABSTOP
    CONTROL         "&Selection",IDC_EF_REPLACE_IN_SELECTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,52,43,10
    CONTROL         "Wh&ole file",IDC_EF_REPLACE_IN_WHOLE_FILE,"Button",BS_AUTORADIOBUTTON,124,64,43,10
    DEFPUSHBUTTON   "&Find Next",IDC_EF_FIND_NEXT,243,7,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDC_EF_REPLACE,243,24,50,14
    PUSHBUTTON      "Replace &All",IDC_EF_REPLACE_ALL,243,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,58,50,14
END

IDD_OE_EDITING DIALOGEX 0, 0, 266, 151
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Editing"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Default file e&xtension:",IDC_STATIC,21,26,68,8
    EDITTEXT        IDC_OE_DEF_EXT,97,24,40,12,ES_AUTOHSCROLL
    RTEXT           "Max undo &memory:",IDC_STATIC,29,41,60,8
    EDITTEXT        IDC_OE_MAX_UNDO_MEM,97,39,50,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OE_MAX_UNDO_MEM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,131,44,11,14
    RTEXT           "Max undo &count:",IDC_STATIC,35,57,54,8
    EDITTEXT        IDC_OE_MAX_UNDO_COUNT,97,55,50,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_OE_MAX_UNDO_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,131,63,9,14
    CONTROL         "Undo after &saving",IDC_OE_UNDO_AFTER_SAVING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,74,72,10
    CONTROL         "Tru&ncate spaces",IDC_OE_TRUNCATE_SPACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,88,69,10
    CONTROL         "Cursor beyond End of &Line",IDC_OE_CURSOR_BEYOND_EOL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,102,99,10
    CONTROL         "Cursor beyond End of &File",IDC_OE_CURSOR_BEYOND_EOF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,116,97,10
    LTEXT           "Kb",IDC_STATIC,152,42,10,8
END

IDD_OE_EDIT_FIND DIALOGEX 2048, 0, 300, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,9,9,37,10
    COMBOBOX        IDC_EF_SEARCH_TEXT,56,7,168,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "»",IDC_EF_REGEXP_FIND,226,6,11,14,BS_PUSHLIKE
    CONTROL         "Match &whole word only",IDC_EF_MATCH_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,26,95,10
    CONTROL         "Match &case",IDC_EF_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,37,65,10
    CONTROL         "Regular &expression",IDC_EF_REGEXP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,48,95,10
    CONTROL         "Search A&ll Windows",IDC_EF_ALL_WINDOWS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,59,92,10
    CONTROL         "Transform &backslash expressions",IDC_EF_TRANSFORM_BACKSLASH_EXPR,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,71,119,10
    GROUPBOX        "Direction",IDC_STATIC,118,28,74,35,WS_GROUP
    CONTROL         "&Up",IDC_EF_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,38,43,10
    CONTROL         "&Down",IDC_EF_DOWN,"Button",BS_AUTORADIOBUTTON,124,50,43,10
    DEFPUSHBUTTON   "&Find Next",IDC_EF_FIND_NEXT,243,7,50,14,WS_GROUP
    PUSHBUTTON      "&Mark All",IDC_EF_MARK_ALL,243,24,50,14,WS_GROUP
    PUSHBUTTON      "C&ount",IDC_EF_COUNT,243,41,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,243,58,50,14,WS_GROUP
END

IDD_OE_CLASSES DIALOGEX 0, 0, 266, 170
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Categories"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,253,25
    RTEXT           "&Category:",IDC_STATIC,36,12,41,8
    COMBOBOX        IDC_OEC_CLASS,84,11,86,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "File e&xtensions:",IDC_STATIC,28,36,49,8
    EDITTEXT        IDC_OEC_FILE_EXTENSIONS,84,34,132,12,ES_AUTOHSCROLL
    RTEXT           "Create a &new file as:",IDC_STATIC,12,51,65,8
    COMBOBOX        IDC_OEC_FILE_TYPE,84,49,80,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Word &delimiters:",IDC_STATIC,26,66,51,8
    EDITTEXT        IDC_OEC_DELIMITERS,84,64,132,12,ES_AUTOHSCROLL
    GROUPBOX        "  Tab expand  ",IDC_STATIC,7,79,169,55
    GROUPBOX        "",IDC_STATIC,15,87,65,41
    CONTROL         "Insert &spaces",IDC_OEC_INSERT_SPACES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,98,58,10
    CONTROL         "&Keep tabs",IDC_OEC_KEEP_TABS,"Button",BS_AUTORADIOBUTTON,19,113,48,10
    RTEXT           "&Tab size:",IDC_STATIC,96,96,30,8
    EDITTEXT        IDC_OEC_TAB_SIZE,131,94,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_OEC_TAB_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,96,9,14
    RTEXT           "&Indent size:",IDC_STATIC,89,111,37,8
    EDITTEXT        IDC_OEC_INDENT_SIZE,131,110,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_OEC_INDENT_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,112,9,14
    GROUPBOX        "  Auto indent  ",IDC_STATIC,182,79,78,55
    CONTROL         "N&one",IDC_OEC_INDENT_TYPE_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,198,93,33,10
    CONTROL         "De&fault",IDC_OEC_INDENT_TYPE_DEFAULT,"Button",BS_AUTORADIOBUTTON,198,105,39,10
    CONTROL         "S&mart",IDC_OEC_INDENT_TYPE_SMART,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,198,117,34,10
    CONTROL         "Show &line numbers",IDC_OEC_LINE_NUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,140,75,10
    CONTROL         "&Visible spaces and tabs",IDC_OEC_VISIBLE_SPACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,153,90,10
    CONTROL         "No&rmalize keywords",IDC_OEC_NORMALIZE_KEYWORDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,140,79,10
END

IDD_OE_BLOCKS DIALOGEX 0, 0, 266, 151
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "  General  ",IDC_STATIC,7,3,253,75
    CONTROL         "&Keep selection after edit operations",IDC_OEB_KEEP_BLOCK_MARKING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,14,149,10
    CONTROL         "Keep selection after dra&g and drop operation",IDC_OEB_KEEP_BLOCK_MARKING_AFTER_DROP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,26,156,10
    CONTROL         "Del and B&S keys delete selection",IDC_OEB_DEL_A_BS_DELETE_BLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,38,149,10
    CONTROL         "&Typing overwrites selection",IDC_OEB_TYPING_OVERWRITE_BLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,50,149,10
    CONTROL         "T&ab key indents/undents selection",IDC_OEB_TAB_INDENT_BLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,62,149,10
    GROUPBOX        "  Column selection  ",IDC_STATIC,7,81,253,63
    CONTROL         "&Delete space",IDC_OEB_COL_BLK_DELETE_SPACE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,103,58,10
    CONTROL         "&Leave space",IDC_OEB_COL_BLK_LEAVE_SPACE,"Button",BS_AUTORADIOBUTTON,25,116,57,10
    GROUPBOX        "  Leave cursor at  ",IDC_STATIC,137,89,116,48
    CONTROL         "&Beginning of a pasted text",IDC_OEB_COL_BLK_LEAVE_CUR_AT_BEG,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,147,103,98,10
    CONTROL         "&End of a pasted text",IDC_OEB_COL_BLK_LEAVE_CUR_AT_END,
                    "Button",BS_AUTORADIOBUTTON,147,116,92,10
    GROUPBOX        "  Move  ",IDC_STATIC,15,89,116,48
END

IDD_OE_BACKUP DIALOGEX 0, 0, 266, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Backup"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Create backup file when saving",IDC_OE_BACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,20,115,10
    GROUPBOX        " Backup <NAME>.<EXT> as:",-1,20,34,231,50
    CONTROL         "file with name:",IDC_OE_BACKUP_TO_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,33,48,61,10
    CONTROL         "in directory:",IDC_OE_BACKUP_TO_DIR,"Button",BS_AUTORADIOBUTTON,33,63,52,10
    EDITTEXT        IDC_OE_BACKUP_NAME,101,47,134,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_OE_BACKUP_DIR,101,62,122,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_OE_BACKUP_DIR_CHANGE,224,62,12,12
END

IDD_OE_SAVE_ALL DIALOGEX 0, 0, 266, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,51,126,50,14
    PUSHBUTTON      "&No",IDNO,107,126,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,163,126,50,14
    LTEXT           "&Save changes to the following files?",IDC_STATIC,6,3,115,8
    LISTBOX         IDC_OESA_LIST,6,15,254,105,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_OE_ABOUTBOX DIALOGEX 0, 0, 273, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODBC Query Tool"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,211,257,50,12,WS_GROUP
    ICON            IDI_WORKER,IDC_OEA_LOGO,7,8,21,20,SS_REALSIZEIMAGE
    EDITTEXT        IDC_OEA_LICENSE,55,6,205,246,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_CONNECTBAR DIALOG 0, 0, 178, 21
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC,126,4,8,8
    PUSHBUTTON      "",ID_ODBC_CONNECT,7,3,17,15,BS_ICON | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",ID_ODBC_DISCONNECT,28,3,18,15,BS_ICON | BS_CENTER | BS_VCENTER
    EDITTEXT        IDC_CUR_CONNECTION,51,3,120,15,ES_CENTER | ES_READONLY
END

IDD_FIND_FILES DIALOG 0, 0, 340, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find in Files"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Find",IDOK,283,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,283,24,50,14
    COMBOBOX        IDC_FIND_FINDWHAT,80,7,181,104,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILE_TYPES,80,25,181,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILE_DIRECTORY,80,44,181,67,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Fi&nd what:",IDC_STATIC,7,10,58,8
    RTEXT           "In files/file &types:",IDC_STATIC,7,29,57,8
    RTEXT           "In f&older:",IDC_STATIC,7,47,61,8
    CONTROL         "Match &whole word only",IDC_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,63,88,10
    CONTROL         "Match &case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,78,90,10
    CONTROL         "Regular &expressions",IDC_REGULAR_EXPRESSIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,92,99,10
    CONTROL         "Look in &subfolders",IDC_SUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,63,84,10
    CONTROL         "Sa&ve files before find",IDC_SAVEBEFORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,78,83,10
    CONTROL         "Co&llapse result list",IDC_COLLAPSELIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,92,84,10
    PUSHBUTTON      "&....",IDC_BROWSEDIR,267,43,14,14
END

IDD_OE_SQLSETTINGS DIALOGEX 0, 0, 277, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SQL Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_OE_SQLPREFETCHLINES,75,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Prefetch lines",IDC_OE_STATICSQL1,7,10,62,8
    EDITTEXT        IDC_OE_SQLTERMINATOR,75,26,40,14,ES_AUTOHSCROLL
    LTEXT           "Query terminator",IDC_OE_STATICSQL2,7,29,64,8
    EDITTEXT        IDC_FONT,75,43,113,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "[...]",IDC_BUT_FONT,191,43,23,14
    LTEXT           "Font in query grid",IDC_STATIC,7,47,60,8
END

IDD_NATIVE_SQL DIALOGEX 0, 0, 460, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Native SQL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,403,242,50,14
    EDITTEXT        IDC_EDIT_NATIVE_SQL,7,7,446,231,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_CONNECT DIALOGEX 0, 0, 414, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODBC connection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CON_USER,78,20,107,14,ES_AUTOHSCROLL
    CONTROL         "Optional user",IDC_OPT_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,8,74,10
    EDITTEXT        IDC_CON_PASSWORD,78,36,107,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Optional password",IDC_OPT_PWD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,24,74,10
    COMBOBOX        IDC_CON_DATASOURCE,78,6,107,176,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CON_SAFTY,78,53,107,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CON_DRIVER,78,79,107,92,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CON_FILE_DSN,78,94,300,14,ES_AUTOHSCROLL
    PUSHBUTTON      "[...]",IDC_BTN_FILEDSN,382,94,25,14
    EDITTEXT        IDC_CON_SAVE_DSN,78,111,300,14,ES_AUTOHSCROLL
    PUSHBUTTON      "[...]",IDC_BTN_SAVEDSN,382,111,25,14
    CONTROL         "Tracing connection",IDC_TRACE_CONN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,127,107,10
    EDITTEXT        IDC_CON_TRACEFILE,78,137,300,14,ES_AUTOHSCROLL
    PUSHBUTTON      "[...]",IDC_BTN_LOGFILE,382,137,25,14
    EDITTEXT        IDC_CON_TRANSLIB,78,154,300,14,ES_AUTOHSCROLL
    PUSHBUTTON      "[...]",IDC_BTN_TRANSLIB,382,154,25,14
    EDITTEXT        IDC_CON_LOGINTIMEOUT,78,170,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CON_CONNTIMEOUT,78,185,107,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CON_CURSORLIB,78,201,107,46,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CON_CATALOG,306,6,101,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Connection read-only",IDC_CON_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,22,101,10
    CONTROL         "Connection dead",IDC_CON_DEAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,32,101,10
    CONTROL         "Quiet mode",IDC_CON_QUIET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,42,101,10
    CONTROL         "Metadata ID",IDC_CON_METADATAID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,52,101,10
    CONTROL         "Auto IPD mode",IDC_CON_AUTOIPD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,63,101,10
    CONTROL         "Auto commit mode",IDC_CON_AUTOCOMMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,73,101,10
    EDITTEXT        IDC_CON_TRANSOPTION,306,170,101,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CON_ISOLATION,306,185,101,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CON_PACKETSIZE,306,200,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Apply",IDC_APPLY,251,233,50,14
    DEFPUSHBUTTON   "&OK",IDOK,304,233,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,357,233,50,14
    LTEXT           "User name:",IDC_STATIC,7,23,65,8,0,WS_EX_RIGHT
    LTEXT           "Password:",IDC_STATIC,7,39,65,8,0,WS_EX_RIGHT
    LTEXT           "Datasource:",IDC_STATIC,7,8,65,8,0,WS_EX_RIGHT
    LTEXT           "Safty connect:",IDC_STATIC,7,55,65,8,0,WS_EX_RIGHT
    LTEXT           "Driver:",IDC_STATIC,7,81,65,8,0,WS_EX_RIGHT
    LTEXT           "File DSN:",IDC_STATIC,7,97,65,8,0,WS_EX_RIGHT
    LTEXT           "Save File DSN:",IDC_STATIC,7,114,65,8,0,WS_EX_RIGHT
    LTEXT           "Tracing log file:",IDC_STATIC,7,140,65,8,0,WS_EX_RIGHT
    LTEXT           "Catalog:",IDC_STATIC,265,9,36,8,0,WS_EX_RIGHT
    LTEXT           "Translation lib:",IDC_STATIC,7,157,65,8,0,WS_EX_RIGHT
    LTEXT           "Login timeout:",IDC_STATIC,7,172,65,8,0,WS_EX_RIGHT
    LTEXT           "Connection timeout:",IDC_STATIC,7,188,65,8,0,WS_EX_RIGHT
    LTEXT           "Transaction isolation:",IDC_STATIC,214,188,87,8,0,WS_EX_RIGHT
    LTEXT           "Network packet size:",IDC_STATIC,214,203,87,8,0,WS_EX_RIGHT
    LTEXT           "Use cursor library:",IDC_STATIC,7,203,65,8,0,WS_EX_RIGHT
    LTEXT           "Translation option:",IDC_STATIC,214,173,87,8,0,WS_EX_RIGHT
    PUSHBUTTON      "&RDBMS Specific",IDC_BTN_RDBMS,191,37,74,14
    PUSHBUTTON      "&Help",IDC_CON_HELPEX,198,233,50,14
    PUSHBUTTON      "<<< &Multi",IDC_CON_SIMPLE,7,233,71,14
END

IDD_VARIABLES DIALOGEX 0, 0, 444, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Variables (Binding)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Variable 1:",IDC_STATIC,7,7,38,8
    EDITTEXT        IDC_VAR1,48,7,213,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Datatype:",IDC_STATIC,271,10,35,8
    COMBOBOX        IDC_TYPE1,308,7,129,378,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "At-Exec:   ",IDC_EXEC1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,25,47,10,WS_EX_RIGHT
    EDITTEXT        IDC_SIZE1,326,22,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Variable 2:",IDC_STATIC,7,56,38,8
    EDITTEXT        IDC_VAR2,48,56,213,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Datatype:",IDC_STATIC,271,59,35,8
    COMBOBOX        IDC_TYPE2,308,56,129,341,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "At-Exec:   ",IDC_EXEC2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,74,47,10,WS_EX_RIGHT
    EDITTEXT        IDC_SIZE2,326,71,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Variable 3:",IDC_STATIC,7,107,38,8
    EDITTEXT        IDC_VAR3,48,107,213,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Datatype:",IDC_STATIC,271,110,35,8
    COMBOBOX        IDC_TYPE3,308,107,129,309,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "At-Exec:   ",IDC_EXEC3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,126,47,10,WS_EX_RIGHT
    EDITTEXT        IDC_SIZE3,326,123,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Variable 4:",IDC_STATIC,7,160,38,8
    EDITTEXT        IDC_VAR4,48,160,213,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Datatype:",IDC_STATIC,271,163,35,8
    COMBOBOX        IDC_TYPE4,308,160,129,306,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "At-Exec:   ",IDC_EXEC4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,179,47,10,WS_EX_RIGHT
    EDITTEXT        IDC_SIZE4,326,176,48,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "&OK",IDOK,326,215,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,387,215,50,14
    COMBOBOX        IDC_INOUT1,308,39,66,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "In/Out:",IDC_STATIC,271,42,34,8
    COMBOBOX        IDC_INOUT2,308,87,66,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "In/Out:",IDC_STATIC,271,90,34,8
    COMBOBOX        IDC_INOUT3,308,139,66,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "In/Out:",IDC_STATIC,271,142,34,8
    COMBOBOX        IDC_INOUT4,308,192,66,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "In/Out:",IDC_STATIC,271,195,34,8
    PUSHBUTTON      "&Rebind",IDC_BIND,48,215,50,14
END

IDD_REBIND DIALOGEX 0, 0, 197, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rebind"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Datatype:",IDC_STATIC,7,10,38,8
    COMBOBOX        IDC_DATATYPE,50,7,138,388,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rebind as:",IDC_STATIC,7,31,38,8
    COMBOBOX        IDC_REBIND,50,28,138,414,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Reset",IDC_RESET,81,54,50,14
    PUSHBUTTON      "&Add",IDC_ADD,140,54,50,14
    DEFPUSHBUTTON   "&OK",IDOK,81,74,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,74,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OE_WORKBOOK_BAR, DIALOG
    BEGIN
        VERTGUIDE, 164
    END

    IDD_OE_TEMPLATES, DIALOG
    BEGIN
        VERTGUIDE, 7
        BOTTOMMARGIN, 203
        HORZGUIDE, 187
    END

    IDD_OE_TEMPLATE_FORM, DIALOG
    BEGIN
        BOTTOMMARGIN, 135
        HORZGUIDE, 163
    END

    IDD_OE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 20
        TOPMARGIN, 20
        BOTTOMMARGIN, 145
    END

    IDD_OE_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 20
        TOPMARGIN, 20
    END

    IDD_OE_FILE_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 220
    END

    IDD_OE_EDIT_REPLACE, DIALOG
    BEGIN
        RIGHTMARGIN, 293
        BOTTOMMARGIN, 90
    END

    IDD_OE_EDITING, DIALOG
    BEGIN
        LEFTMARGIN, 20
    END

    IDD_OE_EDIT_FIND, DIALOG
    BEGIN
        RIGHTMARGIN, 293
        BOTTOMMARGIN, 81
    END

    IDD_OE_BLOCKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 3
    END

    IDD_OE_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 20
        TOPMARGIN, 20
    END

    IDD_OE_SAVE_ALL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 260
        TOPMARGIN, 3
        BOTTOMMARGIN, 140
    END

    IDD_OE_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 272
        BOTTOMMARGIN, 269
        HORZGUIDE, 6
        HORZGUIDE, 252
    END

    IDD_CONNECTBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 3
        BOTTOMMARGIN, 18
    END

    IDD_FIND_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        VERTGUIDE, 68
        VERTGUIDE, 80
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_OE_SQLSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        VERTGUIDE, 75
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_NATIVE_SQL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        VERTGUIDE, 72
        VERTGUIDE, 78
        VERTGUIDE, 185
        VERTGUIDE, 191
        VERTGUIDE, 265
        VERTGUIDE, 301
        VERTGUIDE, 306
        VERTGUIDE, 378
        VERTGUIDE, 382
        TOPMARGIN, 6
        BOTTOMMARGIN, 247
        HORZGUIDE, 214
    END

    IDD_VARIABLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        VERTGUIDE, 48
        VERTGUIDE, 261
        VERTGUIDE, 271
        VERTGUIDE, 308
        VERTGUIDE, 326
        VERTGUIDE, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
        HORZGUIDE, 56
        HORZGUIDE, 107
        HORZGUIDE, 160
    END

    IDD_REBIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        VERTGUIDE, 50
        VERTGUIDE, 81
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OE_WORKBOOK_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Re&load",                     ID_FILE_RELOAD
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Settings && Informa&tion...", ID_EDIT_FILE_SETTINGS
    END
END

IDR_OE_REGEXP_REPLACE_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "\\0\tFind What Text",         ID_REGEXP_REPLACE_WHAT_FIND
        MENUITEM SEPARATOR
        MENUITEM "\\1\tTagged Expression 1",    ID_REGEXP_REPLACE_TAGEXP_1
        MENUITEM "\\2\tTagged Expression 2",    ID_REGEXP_REPLACE_TAGEXP_2
        MENUITEM "\\3\tTagged Expression 3",    ID_REGEXP_REPLACE_TAGEXP_3
        MENUITEM "\\4\tTagged Expression 4",    ID_REGEXP_REPLACE_TAGEXP_4
        MENUITEM "\\5\tTagged Expression 5",    ID_REGEXP_REPLACE_TAGEXP_5
        MENUITEM "\\6\tTagged Expression 6",    ID_REGEXP_REPLACE_TAGEXP_6
        MENUITEM "\\7\tTagged Expression 7",    ID_REGEXP_REPLACE_TAGEXP_7
        MENUITEM "\\8\tTagged Expression 8",    ID_REGEXP_REPLACE_TAGEXP_8
        MENUITEM "\\9\tTagged Expression 9",    ID_REGEXP_REPLACE_TAGEXP_9
    END
END

IDR_OE_REGEXP_FIND_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "\\t\tTab character",          ID_REGEXP_FIND_TAB
        MENUITEM ".\tAny single character",     ID_REGEXP_FIND_ANY_CHAR
        MENUITEM "*\tZero or more",             ID_REGEXP_FIND_ZERO_OR_MORE
        MENUITEM "+\tOne or more",              ID_REGEXP_FIND_ONE_OR_MORE
        MENUITEM SEPARATOR
        MENUITEM "^\tBeginning of line",        ID_REGEXP_FIND_BOL
        MENUITEM "$\tEnd of line",              ID_REGEXP_FIND_EOL
        MENUITEM SEPARATOR
        MENUITEM "[]\tAny one character in the set", ID_REGEXP_FIND_SET
        MENUITEM "[^]\tAny one character not in the set", ID_REGEXP_FIND_NOT_SET
        MENUITEM "|\tOr",                       ID_REGEXP_FIND_OR
        MENUITEM "\\\tEscape Special Character", ID_REGEXP_FIND_ESC
        MENUITEM SEPARATOR
        MENUITEM "([a-zA-Z0-9])\tAlpha-numeric characters", ID_REGEXP_FIND_ALNUM
        MENUITEM "([a-zA-Z])\tAlphabetic characters", ID_REGEXP_FIND_ALPHA
        MENUITEM "([0-9])\tDecimal digits",     ID_REGEXP_FIND_DIGIT
        MENUITEM "([0-9a-fA-F]+)\tHexidecimal digits", ID_REGEXP_FIND_XDIGIT
        MENUITEM "([a-zA-Z_$][a-zA-Z0-9_$]*)\tC-Identifier", ID_REGEXP_FIND_IDENTIFIER
        MENUITEM "(([0-9]+\\.[0-9]*)|([0-9]*\\.[0-9]+)|([0-9]+))\tRational number", ID_REGEXP_FIND_RATIONAL
        MENUITEM "((""[^""]*"")|('[^']*'))\tQuoted string", ID_REGEXP_FIND_QUOTED
    END
END

IDR_OE_EXPLORER_POPUP MENU
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "Open\tDouble Click",          ID_FPW_OPEN
        MENUITEM "Refresh",                     ID_FPW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Go to default directory",     ID_FPW_GOTO_DEF_DIR
        MENUITEM "Set as default directory",    ID_FPW_SET_DEF_DIR
    END
END

IDR_OE_EDIT_POPUP MENU
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "&Replace...",                 ID_EDIT_REPLACE
        MENUITEM "Find &next",                  ID_EDIT_FIND_NEXT
        MENUITEM "Find pre&vious",              ID_EDIT_FIND_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "&Go To...",                   ID_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Settings && Informa&tion",    ID_EDIT_FILE_SETTINGS
    END
END

IDR_OE_DRIVERS_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Refresh",                     ID_FPW_REFRESH_DRIVERS
    END
END

IDR_OE_CBAR_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Docking",                    ID_CBAR_DOCKING
        MENUITEM "Hide",                        ID_CBAR_HIDE
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_EDIT_PRINT_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Statusbar",                  ID_VIEW_STATUS_BAR
        MENUITEM "&File Panel",                 ID_VIEW_FILE_PANEL
        MENUITEM "&Workbook",                   ID_VIEW_WORKBOOK
        MENUITEM "&Connectbar",                 ID_VIEW_CONNECTBAR
    END
    POPUP "&Text"
    BEGIN
        MENUITEM "&Permanent Settings...",      ID_EDIT_PERMANENT_SETTINGS
    END
    POPUP "Sessio&n"
    BEGIN
        MENUITEM "&Connect\tCtrl+D",            ID_ODBC_CONNECT
        MENUITEM "&Disconnect\tCtrl+T",         ID_ODBC_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Begin\tCtrl+K,B",            ID_ODBC_BEGIN
        MENUITEM "C&ommit\tCtrl+K,O",           ID_ODBC_COMMIT
        MENUITEM "&Rollback\tCtrl+K,R",         ID_ODBC_ROLLBACK
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help index ...",              ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "Report a bug...",             ID_HELP_BUG
        MENUITEM "Report a feature request...", ID_HELP_FEATURE
        MENUITEM SEPARATOR
        MENUITEM "&About ODBC Query Tool...",   ID_APP_ABOUT
    END
END

IDR_OPENEDITOR MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "Reloa&d",                     ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "Clos&e All",                  ID_FILE_CLOSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save A&ll",                   ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Sho&w File Location",         ID_FILE_SYNC_LOCATION
        MENUITEM SEPARATOR
        MENUITEM "Page Set&up...",              ID_EDIT_PRINT_PAGE_SETUP
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "C&opy",                       ID_EDIT_COPY
        MENUITEM "Pa&ste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Cut && Append",              ID_EDIT_CUT_N_APPEND
        MENUITEM "&Cut Bookmarked Lines",       ID_EDIT_CUT_BOOKMARKED
        MENUITEM "&Copy && Append",             ID_EDIT_COPY_N_APPEND
        MENUITEM "&Copy Bookmarked Lines",      ID_EDIT_COPY_BOOKMARKED
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM "Delete to &End of Word",      ID_EDIT_DELETE_WORD_TO_RIGHT
        MENUITEM "Delete Word &Back",           ID_EDIT_DELETE_WORD_TO_LEFT
        MENUITEM "Delete L&ine",                ID_EDIT_DELETE_LINE
        MENUITEM "Delete Boo&kmarked Lines",    ID_EDIT_DELETE_BOOKMARKED
        MENUITEM SEPARATOR
        MENUITEM "Select Wo&rd",                ID_EDIT_SELECT_WORD
        MENUITEM "Select &Line",                ID_EDIT_SELECT_LINE
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Scroll U&p",                  ID_EDIT_SCROLL_UP
        MENUITEM "Scroll To Ce&nter",           ID_EDIT_SCROLL_CENTER
        MENUITEM "Scroll Do&wn",                ID_EDIT_SCROLL_DOWN
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Databasebar",                 ID_VIEW_DATABASEBAR
        MENUITEM "&Connectbar",                 ID_VIEW_CONNECTBAR
        MENUITEM "&Statusbar",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&File Panel",                 ID_VIEW_FILE_PANEL
        MENUITEM "&Workbook",                   ID_VIEW_WORKBOOK
        MENUITEM "Find &in files",              ID_VIEW_FIND_PANEL
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "&Replace...",                 ID_EDIT_REPLACE
        MENUITEM "Find &next",                  ID_EDIT_FIND_NEXT
        MENUITEM "Find pre&vious",              ID_EDIT_FIND_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "&Go To...",                   ID_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Jump n&ext",                  ID_EDIT_NEXT
        MENUITEM "Jump &previous",              ID_EDIT_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "&Toggle Bookmark",            ID_EDIT_BKM_TOGGLE
        MENUITEM "Next &Bookmark",              ID_EDIT_BKM_NEXT
        MENUITEM "Previous B&ookmark",          ID_EDIT_BKM_PREV
        MENUITEM "Remove a&ll Bookmarks",       ID_EDIT_BKM_REMOVE_ALL
        MENUITEM SEPARATOR
        POPUP "&Set Random Bookmark"
        BEGIN
            MENUITEM "&0",                          ID_EDIT_BKM_SET_0
            MENUITEM "&1",                          ID_EDIT_BKM_SET_1
            MENUITEM "&2",                          ID_EDIT_BKM_SET_2
            MENUITEM "&3",                          ID_EDIT_BKM_SET_3
            MENUITEM "&4",                          ID_EDIT_BKM_SET_4
            MENUITEM "&5",                          ID_EDIT_BKM_SET_5
            MENUITEM "&6",                          ID_EDIT_BKM_SET_6
            MENUITEM "&7",                          ID_EDIT_BKM_SET_7
            MENUITEM "&8",                          ID_EDIT_BKM_SET_8
            MENUITEM "&9",                          ID_EDIT_BKM_SET_9
        END
        POPUP "Get Ran&dom Bookmark"
        BEGIN
            MENUITEM "&0",                          ID_EDIT_BKM_GET_0
            MENUITEM "&1",                          ID_EDIT_BKM_GET_1
            MENUITEM "&2",                          ID_EDIT_BKM_GET_2
            MENUITEM "&3",                          ID_EDIT_BKM_GET_3
            MENUITEM "&4",                          ID_EDIT_BKM_GET_4
            MENUITEM "&5",                          ID_EDIT_BKM_GET_5
            MENUITEM "&6",                          ID_EDIT_BKM_GET_6
            MENUITEM "&7",                          ID_EDIT_BKM_GET_7
            MENUITEM "&8",                          ID_EDIT_BKM_GET_8
            MENUITEM "&9",                          ID_EDIT_BKM_GET_9
        END
        MENUITEM SEPARATOR
        MENUITEM "Find &Match",                 ID_EDIT_FIND_MATCH
        MENUITEM "Find Mat&ch && Select",       ID_EDIT_FIND_MATCH_N_SELECT
        MENUITEM SEPARATOR
        MENUITEM "Find &In File...",            ID_FILE_FIND_IN_FILE
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Sort",                       ID_EDIT_SORT
        MENUITEM SEPARATOR
        MENUITEM "&Indent Selection",           ID_EDIT_INDENT
        MENUITEM "U&ndent Selection",           ID_EDIT_UNDENT
        MENUITEM SEPARATOR
        MENUITEM "&Untabify Selection",         ID_EDIT_UNTABIFY
        MENUITEM "&Tabify Selection (All)",     ID_EDIT_TABIFY
        MENUITEM "Tabify Selection (&Leading)", ID_EDIT_TABIFY_LEADING
        MENUITEM SEPARATOR
        MENUITEM "&Normalize Keyword",          ID_EDIT_NORMALIZE_TEXT
        MENUITEM "Lo&wercase",                  ID_EDIT_LOWER
        MENUITEM "&Uppercase",                  ID_EDIT_UPPER
        MENUITEM "C&apitalize",                 ID_EDIT_CAPITALIZE
        MENUITEM "In&vert case",                ID_EDIT_INVERT_CASE
        MENUITEM SEPARATOR
        MENUITEM "&Comment Line",               ID_EDIT_COMMENT
        MENUITEM "Uncomment L&ine",             ID_EDIT_UNCOMMENT
        MENUITEM SEPARATOR
        MENUITEM "E&xpand Template",            ID_EDIT_EXPAND_TEMPLATE
        MENUITEM "Dateti&me Stamp",             ID_EDIT_DATETIME_STAMP
    END
    POPUP "&Text"
    BEGIN
        MENUITEM "&Stream Selection",           ID_EDIT_STREAM_SEL
        MENUITEM "&Column Selection",           ID_EDIT_COLUMN_SEL
        MENUITEM "&Toggle Selection Mode",      ID_EDIT_TOGGLES_SEL
        MENUITEM SEPARATOR
        MENUITEM "V&isible Spaces",             ID_EDIT_VIEW_WHITE_SPACE
        MENUITEM "&Line Numbers",               ID_EDIT_VIEW_LINE_NUMBERS
        MENUITEM SEPARATOR
        MENUITEM "&File Settings && Information...", ID_EDIT_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Permanent Settings...",      ID_EDIT_PERMANENT_SETTINGS
    END
    POPUP "Sess&io&n"
    BEGIN
        MENUITEM "&Connect\tCtrl+D",            ID_ODBC_CONNECT
        MENUITEM "&Disconnect\tCtrl+T",         ID_ODBC_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Begin\tCtrl+B",              ID_ODBC_BEGIN
        MENUITEM "C&ommit\tCtrl+C",             ID_ODBC_COMMIT
        MENUITEM "&Rollback\tCtrl+R",           ID_ODBC_ROLLBACK
        MENUITEM SEPARATOR
        MENUITEM "ODBC Report\tCtrl+Q R",       ID_SESSION_ODBCREPORT
        MENUITEM "Session status\tCtrl+Q S",    ID_SESSIONSTATUS
    END
    POPUP "Sc&ript"
    BEGIN
        MENUITEM "Execute\tF5",                 ID_SCRIPT_EXECUTE
        MENUITEM "Execute current\tF10; Ctrl+Enter", ID_SCRIPT_CURRENT
        MENUITEM "Execute and stap\tF11",       ID_SCRIPT_EXECUTESTEP
        MENUITEM SEPARATOR
        MENUITEM "Next error\tF4",              ID_SCRIPT_NEXTERROR
        MENUITEM "Previous error\tShift+F4",    ID_SCRIPT_PREVERROR
        MENUITEM SEPARATOR
        MENUITEM "Native SQL\tF9",              ID_SCRIPT_NATIVE
        MENUITEM "Find table\tF12",             ID_SCRIPT_FINDTABLE
        MENUITEM "Variables\tCTRL-B",           ID_SCRIPT_VARIABLES
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "&Tile Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help index....",              ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "Report a bug...",             ID_HELP_BUG
        MENUITEM "Report a feature request...", 40062
        MENUITEM SEPARATOR
        MENUITEM "&About ODBC Query Tool...",   ID_APP_ABOUT
    END
END

IDR_OE_ODBC_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Refresh",                     ID_FPW_REFRESH_ODBC
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_OPENEDITOR          ICON                    "res\\OpenQueryDoc.ico"

IDI_ERRORICON           ICON                    "res\\error.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OE_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_EDIT_CUT_BOOKMARKED  "Cut the bookmarked lines and put them on the Clipboard\nCut Bookmrked Lines"
    ID_EDIT_CUT_N_APPEND    "Cut the selection and append it on the Clipboard\nCut & Append"
    ID_EDIT_DATETIME_STAMP  "Not implemented yet. Datetime Stamp\nDatetime Stamp"
    ID_EDIT_DELETE          "Delete the current character or selection\nDelete"
    ID_EDIT_DELETE_BOOKMARKED 
                            "Delete the bookmarked lines\nDelete Bookmarked Lines"
    ID_EDIT_DELETE_LINE     "Delete the current line\nDelete Line"
    ID_EDIT_DELETE_WORD_TO_LEFT "Delete the word to the left\nBackspace Word"
    ID_EDIT_DELETE_WORD_TO_RIGHT "Delete the word to the right\nDelete Word"
    ID_EDIT_EXPAND_TEMPLATE "Expand Template\nExpand Template"
    ID_EDIT_FILE_SETTINGS   "Show document settings and information about the current file"
    ID_EDIT_FIND_MATCH      "Find the matching brace/keyword\nFind Match"
    ID_EDIT_FIND_MATCH_N_SELECT 
                            "Find the matching brace and select the text between braces\nFind Match & Select"
    ID_EDIT_FIND_NEXT       "Find the next occurrance of the specified text\nFind next"
    ID_EDIT_FIND_PREVIOUS   "Find the previous occurrance of the specified text\nFind previous"
    ID_EDIT_GOTO            "Go to the specified location"
    ID_EDIT_GO_LINE         "Show line navigation dialog"
END

STRINGTABLE
BEGIN
    ID_EDIT_INDENT          "Indent the selected text\nIndent"
    ID_EDIT_INVERT_CASE     "Invert case the word or selected text\nInvert case"
    ID_EDIT_LOWER           "Lowercase the word or selected text\nLowercase"
    ID_EDIT_NEXT            "Not implemented yet"
    ID_EDIT_NORMALIZE_TEXT  "Normalize the word or selected text\nNormalize"
    ID_EDIT_PERMANENT_SETTINGS "Show permanent editor settings"
    ID_EDIT_PREVIOUS        "Not implemented yet"
    ID_EDIT_PRINT_PAGE_SETUP "Changes the page layout setting"
    ID_EDIT_SCROLL_CENTER   "Scroll the current line in the center of view"
    ID_EDIT_SCROLL_DOWN     "Scroll the view content down"
    ID_EDIT_SCROLL_UP       "Scroll the view content up"
    ID_EDIT_SELECT_LINE     "Select the current line"
    ID_EDIT_SELECT_WORD     "Selet the word in the current position"
    ID_EDIT_SORT            "Not implemented yet"
    ID_EDIT_STREAM_SEL      "Toggle Stream Mode selection"
    ID_EDIT_TABIFY          "Replaces spaces with tabs in the selection"
END

STRINGTABLE
BEGIN
    ID_EDIT_TABIFY_LEADING  "Replaces leading spaces with tabs in the selection"
    ID_EDIT_TOGGLES_SEL     "Toggle selection mode "
    ID_EDIT_UNCOMMENT       "Uncomment the selected lines\nUncomment lines"
    ID_EDIT_UNDENT          "Undent the selected text\nUndent"
    ID_EDIT_UNTABIFY        "Replaces tabs with spaces in the selection"
    ID_EDIT_UPPER           "Uppercase the word or selected text\nUppercase"
    ID_EDIT_VIEW_LINE_NUMBERS 
                            "Show or hide line numbers\nShow/hide line numbers"
    ID_EDIT_VIEW_WHITE_SPACE 
                            "Show or hide space/tab characters\nShow space/tab"
    ID_FILE_CLOSE_ALL       "Close all open windows"
    ID_FILE_FIND_IN_FILE    "Seaches for a string in multiple files (Grep)\nFind In Files"
    ID_FILE_RELOAD          "Reload the active document from the file\nReload"
    ID_FILE_SAVE_ALL        "Save all open files\nSave all"
    ID_FILE_SYNC_LOCATION   "Show the active document location in File panel\nGo to the active document location"
END

STRINGTABLE
BEGIN
    ID_EDIT_BKM_TOGGLE      "Toggles a bookmark for the current line on and off\nToggles Bookmark"
    ID_EDIT_CAPITALIZE      "Capitalize the word or selected text\nCapitalize"
    ID_EDIT_COLUMN_SEL      "Toggle Columnar Mode selection\nToggle Stream Mode selection"
    ID_EDIT_COMMENT         "Comment the selected lines\nComment lines"
    ID_EDIT_COPY_BOOKMARKED "Copy the bookmarked lines and put them on the Clipboard\nCopy Bookmerked Lines"
    ID_EDIT_COPY_N_APPEND   "Copy the selection and append it on the Clipboard\nCopy & Append"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_BLOCK_TYPE " Sel:Columnar "
    ID_INDICATOR_FILE_LINES "============"
    ID_INDICATOR_FILE_TYPE  " Unix "
    ID_INDICATOR_POS        "================"
    ID_INDICATOR_SCROLL_POS "=================="
    ID_INDICATOR_CUR_CHAR   " Chr: ' '=0x00=000 "
END

STRINGTABLE
BEGIN
    ID_TEST                 "test"
    ID_EDIT_BKM_NEXT        "Move to the line containting the next bookmark\nNext Bookmark"
    ID_EDIT_BKM_PREV        "Move to the line containting the previous bookmark\nPrevious Bookmark"
    ID_EDIT_BKM_REMOVE_ALL  "Remove all bookmarks in the window\nRemove all Bookmarks"
END

STRINGTABLE
BEGIN
    ID_VIEW_FILE_PANEL      "Show/Hide File Panel\nFile Panel"
    ID_APP_ON_THE_WEB       "Open OpenEditor download page"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ODBC Query Tool"
END

STRINGTABLE
BEGIN
    IDR_OPENEDITOR          "\nText\nText\n\n\nOpenEditor.Document\nOpenEditor Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ODBC Query Tool"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_ODBC_CONNECT         "Make connection with an ODBC database\nConnect"
    ID_ODBC_DISCONNECT      "Disconnect from the current ODBC database\nDisconnect"
    ID_ODBC_CURRENT_CONNECTION "Current connection status"
    ID_VIEW_CONNECTBAR      "Show or hide the connect bar\nToggle ConnectBar"
    ID_SCRIPT_EXECUTE       "Execute the whole script\nExecute script"
    ID_SCRIPT_EXECUTECURRENT "Execute the current statement"
    ID_SCRIPT_CURRENT       "Execute the current command as SQL string\nExecute current"
    ID_SCRIPT_EXECUTESTEP   "Execute and step to the next statement\nExecute and stap"
    ID_SCRIPT_NEXTERROR     "Goto the line containing the next error\nNext error"
    ID_SCRIPT_PREVERROR     "Goto the previous statement containing an error\nPrevious error"
END

STRINGTABLE
BEGIN
    ID_QUERY_PREVPAGE       "Go a page backward in the query results"
    ID_QUERY_HTML           "Export to your favourite HTML viewer"
    ID_VIEW_FIND_PANEL      "Results of 'find in files'"
    ID_SCRIPT_NATIVE        "Show the native SQL for the command\nNative SQL"
    ID_QUERY_TXT            "Export to a text file"
    ID_SUPPORT              "Report a bug in the program, or file a feature request"
    ID_HELP_BUG             "Report a bug in the program by email..."
    ID_HELP_FEATURE         "Report a feature request by email...."
END

STRINGTABLE
BEGIN
    ID_ODBC_BEGIN           "Begin a database transaction\nBegin"
    ID_ODBC_COMMIT          "Commit database changes\nCommit"
    ID_ODBC_ROLLBACK        "Rollback all database changes\nRollback"
    ID_VIEW_DATABASEBAR     "Display the database bar"
    ID_QUERY_STATISTICS     "Show the Query statistics"
    ID_QUERY_OUTPUT         "Show query output"
END

STRINGTABLE
BEGIN
    ID_QUERY_HISTORY        "Show history of SQL commands"
    ID_QUERY_ROTATE         "Rotate the query grid"
    ID_QUERY_SIZEHEADER     "Size the columns by header width"
    ID_QUERY_BEGIN          "Goto the begin of the query results"
    ID_BUTTON40036          "Goto the begin of the query results"
    ID_QUERY_PREV           "Go to the previous query row"
    ID_QUERY_NEXT           "Go to the next query row"
    ID_QUERY_NEXTPAGE       "Go a page foreward in the query results"
    ID_QUERY_END            "Goto the end of the query results"
    ID_QUERY_EXCEL          "Export the query results to an excel spreadsheet"
    ID_QUERY_SETTINGS       "Settings of the query results"
    ID_QUERY_GRID           "Show the query results in a data grid"
    ID_QUERY_PAGEBACK       "Go a page back in the query results"
    ID_QUERY_SIZEDATA       "Size the columns by data width"
    ID_QUERY_SIZEBOTH       "Size the columns by both header and data width"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QUERY.ICO"

IDI_CON_ICON            ICON                    "res\\icon1.ico"

IDI_DISCON_ICON         ICON                    "res\\ico00001.ico"

IDI_WORKER              ICON                    "res\\ico00002.ico"

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONNECTION DLGINIT
BEGIN
    IDC_CON_SAFTY, 0x403, 19, 0
0x6f4e, 0x656e, 0x2820, 0x6564, 0x6576, 0x6f6c, 0x6d70, 0x6e65, 0x2974, 
"\000" 
    IDC_CON_SAFTY, 0x403, 23, 0
0x6552, 0x6461, 0x6f20, 0x6c6e, 0x2079, 0x7028, 0x6f72, 0x7564, 0x7463, 
0x6f69, 0x296e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTION DIALOGEX 0, 0, 453, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODBC Connections"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "&Datasource:",IDC_STATIC,288,9,43,8
    COMBOBOX        IDC_CON_DATASOURCES,340,7,106,114,CBS_DROPDOWN | CBS_SORT | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&User name:",IDC_STATIC,290,29,41,8
    EDITTEXT        IDC_CON_USER,340,26,106,14,ES_AUTOHSCROLL
    RTEXT           "&Password:",IDC_STATIC,288,48,43,8
    EDITTEXT        IDC_CON_PASSWORD,340,45,106,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "&Safety connect:",IDC_STATIC,276,64,56,8
    COMBOBOX        IDC_CON_SAFTY,340,62,106,97,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Test",IDC_CON_TEST,284,129,50,14
    PUSHBUTTON      "&Delete",IDC_CON_DELETE,340,129,50,14
    PUSHBUTTON      "D&etails",IDC_CON_DETAILS,396,129,50,14
    PUSHBUTTON      "&Help",IDC_CON_HELP,284,145,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,340,145,50,14
    DEFPUSHBUTTON   "&OK",IDOK,396,145,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        VERTGUIDE, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONNECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

